[GENERAL]
ShowTipsAtStart=false
StartInAcquireSpeechMode=true
;DefaultPyFile=init-unity-campus
CameraMoveSpeed=5
CameraSecondaryMoveSpeed=2.5
CameraRotateSpeed=2.5
CameraFrustumNear=0.05
CameraFrustumFar=500
LoadingScreen=2-Line_InstituteForCreativeTech-CardOnWhite
