# SK Skeleton Definition
# File generated with FbxConverter.exe v1.0    Units: m  Joints: 119  Channels: 201

set_name ChrJustinIct

skeleton
root JtRoot 
{ offset -0.000009 0.963794 -0.000012
  prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
  channel XPos 0 free
  channel YPos 0 free
  channel ZPos 0 free
  channel Quat

  joint JtPelvis 
  { offset 0.000000 0.000000 0.000000
    prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 

    joint JtHipLf 
    { offset 0.096338 -0.032733 -0.000000
      prerot  axis 0.577574 -0.579456 -0.575012 ang 120.038567 
      channel Quat

      joint JtKneeLf 
      { offset 0.417606 -0.000000 -0.000000
        prerot  axis 0.000000 0.000000 -1.000000 ang 4.151126 
        channel Quat

        joint JtAnkleLf 
        { offset 0.392470 -0.000000 -0.000000
          prerot  axis -0.055223 -0.035183 0.997854 ang 38.217110 
          channel Quat

          joint JtBallLf 
          { offset 0.147411 0.000000 -0.000000
            prerot  axis -0.000203 0.005739 0.999983 ang 55.752537 
            channel Quat

            joint JtToeLf 
            { offset 0.128929 0.000000 -0.000000
              prerot  axis 0.001619 -0.000001 -0.999999 ang 179.956192 
              channel Quat

              joint JtHeelLf 
              { offset 0.317889 -0.000000 0.000000
                prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
              }
            }
          }
        }
      }
    }

    joint JtHipRt 
    { offset -0.096320 -0.032733 -0.000000
      prerot  axis -0.577126 -0.575235 0.579681 ang 119.961433 
      channel Quat

      joint JtKneeRt 
      { offset -0.417606 0.000000 0.000000
        prerot  axis 0.000000 0.000000 -1.000000 ang 4.151126 
        channel Quat

        joint JtAnkleRt 
        { offset -0.392470 -0.000000 0.000000
          prerot  axis -0.055223 -0.035183 0.997854 ang 38.217110 
          channel Quat

          joint JtBallRt 
          { offset -0.147411 -0.000000 0.000000
            prerot  axis -0.000203 0.005739 0.999983 ang 55.752537 
            channel Quat

            joint JtToeRt 
            { offset -0.128929 0.000000 -0.000000
              prerot  axis 0.001619 -0.000001 -0.999999 ang 179.956192 
              channel Quat

              joint JtHeelRt 
              { offset -0.317889 -0.000000 -0.000000
                prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
              }
            }
          }
        }
      }
    }
  }

  joint JtSpineA 
  { offset 0.000009 0.092518 0.016362
    prerot  axis 0.575236 0.581556 0.575236 ang 119.639198 
    channel Quat

    joint JtSpineB 
    { offset 0.164135 -0.000000 -0.000000
      prerot  axis 0.000000 0.000000 -1.000000 ang 5.393790 
      channel Quat

      joint JtSpineC 
      { offset 0.137896 0.000000 -0.000000
        prerot  axis 0.000000 0.000000 -1.000000 ang 11.293894 
        channel Quat

        joint JtClavicleLf 
        { offset 0.105758 -0.005628 0.061433
          prerot  axis 0.215049 -0.974385 0.065788 ang 95.327538 
          channel Quat

          joint JtShoulderLf 
          { offset 0.124986 -0.000000 0.000000
            prerot  axis 0.035505 0.604452 0.795850 ang 8.442364 
            channel Quat

            joint JtUpperArmTwistALf 
            { offset 0.138486 -0.000000 0.000000
              prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
              channel Quat
            }
            joint JtUpperArmTwistBLf 
            { offset 0.276973 -0.000000 0.000000
              prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
              channel Quat

              joint JtElbowLf 
              { offset 0.000000 0.000000 0.000000
                prerot  axis 0.000000 0.000000 1.000000 ang 3.109386 
                channel Quat

                joint JtForearmTwistALf 
                { offset 0.139420 -0.000000 -0.000000
                  prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                  channel Quat
                }

                joint JtForearmTwistBLf 
                { offset 0.278840 0.000000 0.000000
                  prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                  channel Quat

                  joint JtWristLf 
                  { offset -0.000000 0.000000 0.000000
                    prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                    channel Quat

                    joint JtIndexALf 
                    { offset 0.104639 0.024234 -0.006148
                      prerot  axis 0.999104 0.013206 -0.040216 ang 90.092827 
                      channel Quat

                      joint JtIndexBLf 
                      { offset 0.055572 -0.000000 -0.000000
                        prerot  axis 0.000000 0.000000 1.000000 ang 3.063992 
                        channel Quat

                        joint JtIndexCLf 
                        { offset 0.033911 0.000000 0.000000
                          prerot  axis 0.000000 0.000000 1.000000 ang 7.026255 
                          channel Quat

                          joint JtIndexDLf 
                          { offset 0.024283 0.000000 0.000000
                            prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                          }
                        }
                      }
                    }

                    joint JtLittleALf 
                    { offset 0.099021 -0.042364 0.000783
                      prerot  axis 0.999439 0.005939 -0.032960 ang 90.062309 
                      channel Quat

                      joint JtLittleBLf 
                      { offset 0.036790 0.000000 -0.000000
                        prerot  axis 0.000000 0.000000 1.000000 ang 2.230445 
                        channel Quat

                        joint JtLittleCLf 
                        { offset 0.028113 -0.000000 0.000000
                          prerot  axis 0.000000 0.000000 1.000000 ang 2.890736 
                          channel Quat

                          joint JtLittleDLf 
                          { offset 0.028390 0.000000 0.000000
                            prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                          }
                        }
                      }
                    }

                    joint JtMiddleALf 
                    { offset 0.104717 0.001467 -0.006148
                      prerot  axis 0.999357 0.007955 -0.034974 ang 90.070175 
                      channel Quat

                      joint JtMiddleBLf 
                      { offset 0.057974 0.000000 0.000000
                        prerot  axis 0.000000 0.000000 1.000000 ang 2.461657 
                        channel Quat

                        joint JtMiddleCLf 
                        { offset 0.037132 -0.000000 0.000000
                          prerot  axis 0.000000 0.000000 1.000000 ang 5.874633 
                          channel Quat

                          joint JtMiddleDLf 
                          { offset 0.024327 0.000000 -0.000000
                            prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                          }
                        }
                      }
                    }

                    joint JtRingALf 
                    { offset 0.102707 -0.021540 -0.003211
                      prerot  axis 0.999610 0.000895 -0.027923 ang 90.044701 
                      channel Quat

                      joint JtRingBLf 
                      { offset 0.054475 0.000000 -0.000000
                        prerot  axis 0.000000 0.000000 1.000000 ang 1.651810 
                        channel Quat

                        joint JtRingCLf 
                        { offset 0.037132 -0.000000 0.000000
                          prerot  axis 0.000000 0.000000 1.000000 ang 4.439640 
                          channel Quat

                          joint JtRingDLf 
                          { offset 0.020288 0.000000 0.000000
                            prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                          }
                        }
                      }
                    }
                    joint JtThumbALf 
                    { offset 0.024485 0.025557 0.010029
                      prerot  axis 0.937010 0.304372 0.171380 ang 162.494659 
                      channel Quat

                      joint JtThumbBLf 
                      { offset 0.045139 -0.000000 -0.000000
                        prerot  axis 0.007047 -0.215154 0.976555 ang 14.111100 
                        channel Quat

                        joint JtThumbCLf 
                        { offset 0.051787 0.000000 0.000000
                          prerot  axis 0.001182 0.302622 0.953110 ang 12.300657 
                          channel Quat

                          joint JtThumbDLf 
                          { offset 0.027941 0.000000 -0.000000
                            prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                          }
                        }
                      }
                    }

                  }
                }
              }
            }

          }
        }

        joint JtClavicleRt 
        { offset 0.105758 -0.005628 -0.061433
          prerot  axis 0.721124 0.159154 0.674278 ang 185.574905 
          channel Quat

          joint JtShoulderRt 
          { offset -0.124986 -0.000000 0.000000
            prerot  axis 0.035505 0.604452 0.795850 ang 8.442364 
            channel Quat

            joint JtUpperArmTwistARt 
            { offset -0.138486 -0.000000 0.000000
              prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
              channel Quat
            }
            joint JtUpperArmTwistBRt 
            { offset -0.276973 -0.000000 0.000000
              prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
              channel Quat

              joint JtElbowRt 
              { offset 0.000000 0.000000 0.000000
                prerot  axis 0.000000 0.000000 1.000000 ang 3.109386 
                channel Quat

                joint JtForearmTwistARt 
                { offset -0.139420 -0.000000 -0.000000
                  prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                  channel Quat
                }
                joint JtForearmTwistBRt 
                { offset -0.278840 -0.000000 -0.000000
                  prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                  channel Quat

                  joint JtWristRt 
                  { offset -0.000000 0.000000 -0.000000
                    prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                    channel Quat

                    joint JtIndexARt 
                    { offset -0.104639 -0.024234 0.006148
                      prerot  axis 0.999104 0.013206 -0.040216 ang 90.092827 
                      channel Quat

                      joint JtIndexBRt 
                      { offset -0.055572 0.000000 0.000000
                        prerot  axis 0.000000 0.000000 1.000000 ang 3.063992 
                        channel Quat

                        joint JtIndexCRt 
                        { offset -0.033911 -0.000000 0.000000
                          prerot  axis 0.000000 0.000000 1.000000 ang 7.026367 
                          channel Quat

                          joint JtIndexDRt 
                          { offset -0.024283 0.000000 -0.000000
                            prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                          }
                        }
                      }
                    }
                    joint JtLittleARt 
                    { offset -0.099021 0.042364 -0.000783
                      prerot  axis 0.999439 0.005939 -0.032960 ang 90.062309 
                      channel Quat

                      joint JtLittleBRt 
                      { offset -0.036790 0.000000 0.000000
                        prerot  axis 0.000000 0.000000 1.000000 ang 2.230445 
                        channel Quat

                        joint JtLittleCRt 
                        { offset -0.028113 0.000000 -0.000000
                          prerot  axis 0.000000 0.000000 1.000000 ang 2.890736 
                          channel Quat

                          joint JtLittleDRt 
                          { offset -0.028390 0.000000 -0.000000
                            prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                          }
                        }
                      }
                    }

                    joint JtMiddleARt 
                    { offset -0.104717 -0.001467 0.006148
                      prerot  axis 0.999357 0.007955 -0.034974 ang 90.070175 
                      channel Quat

                      joint JtMiddleBRt 
                      { offset -0.057974 0.000000 -0.000000
                        prerot  axis 0.000000 0.000000 1.000000 ang 2.461657 
                        channel Quat

                        joint JtMiddleCRt 
                        { offset -0.037132 -0.000000 0.000000
                          prerot  axis 0.000000 0.000000 1.000000 ang 5.874633 
                          channel Quat

                          joint JtMiddleDRt 
                          { offset -0.024327 0.000000 0.000000
                            prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                          }
                        }
                      }
                    }

                    joint JtRingARt 
                    { offset -0.102707 0.021540 0.003211
                      prerot  axis 0.999610 0.000895 -0.027923 ang 90.044701 
                      channel Quat

                      joint JtRingBRt 
                      { offset -0.054475 0.000000 0.000000
                        prerot  axis 0.000000 0.000000 1.000000 ang 1.651810 
                        channel Quat

                        joint JtRingCRt 
                        { offset -0.037132 0.000000 -0.000000
                          prerot  axis 0.000000 0.000000 1.000000 ang 4.439640 
                          channel Quat

                          joint JtRingDRt 
                          { offset -0.020288 -0.000000 -0.000000
                            prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                          }
                        }
                      }
                    }

                    joint JtThumbARt 
                    { offset -0.024485 -0.025557 -0.010029
                      prerot  axis 0.937010 0.304372 0.171380 ang 162.494659 
                      channel Quat

                      joint JtThumbBRt 
                      { offset -0.045139 -0.000000 -0.000000
                        prerot  axis 0.007046 -0.215153 0.976555 ang 14.111100 
                        channel Quat

                        joint JtThumbCRt 
                        { offset -0.051787 0.000000 0.000000
                          prerot  axis 0.001182 0.302620 0.953111 ang 12.300721 
                          channel Quat

                          joint JtThumbDRt 
                          { offset -0.027941 -0.000000 -0.000000
                            prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                          }
                        }
                      }
                    }

                  }
                }

              }
            }

          }
        }
        joint JtNeckA 
        { offset 0.142660 -0.000000 -0.000000
          prerot  axis 0.000000 0.000000 1.000000 ang 29.369272 
          channel Quat

          joint JtNeckB 
          { offset 0.044379 0.000000 -0.000000
            prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
            channel Quat

            joint JtSkullA 
            { offset 0.041171 0.000000 0.000000
              prerot  axis 0.000000 0.000000 -1.000000 ang 16.955059 
              channel Quat

              joint JtLowerFaceParent 
              { offset 0.045265 0.011864 0.000000
                prerot  axis -0.560105 -0.610382 -0.560105 ang 117.201736 

                joint JtCheekLowerLf 
                { offset 0.056268 -0.034652 0.103085
                  prerot  axis 0.138990 -0.962198 -0.234214 ang 63.328159 
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                  channel Quat
                }
                joint JtCheekLowerRt 
                { offset -0.056268 -0.034652 0.103085
                  prerot  axis -0.853415 -0.123276 0.506444 ang 171.631851 
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                  channel Quat
                }

                joint JtCheekUpperLf 
                { offset 0.054436 -0.002856 0.122912
                  prerot  axis 0.010619 -0.999811 -0.016317 ang 66.122063 
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                  channel Quat
                }

                joint JtCheekUpperRt 
                { offset -0.054436 -0.002856 0.122912
                  prerot  axis -0.838104 -0.008901 0.545438 ang 179.336166 
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                  channel Quat
                }

                joint JtJaw 
                { offset 0.000000 -0.011390 0.024318
                  prerot  axis 0.518417 -0.680065 -0.518417 ang 111.563545 
                  channel Quat

                  joint JtJawBack 
                  { offset 0.045043 0.000000 0.000000
                    prerot  axis 0.000000 0.000000 1.000000 ang 45.360634 

                    joint JtJawFront 
                    { offset 0.096804 0.000000 0.000000
                      prerot  axis -0.000061 -0.000242 1.000000 ang 86.893883 

                      joint JtLipLowerLf 
                      { offset 0.044441 0.012235 -0.018223
                        prerot  axis 0.864363 0.494895 0.089195 ang 53.764023 
                        channel XPos 0 free
                        channel YPos 0 free
                        channel ZPos 0 free
                        channel Quat
                      }
                      joint JtLipLowerMid 
                      { offset 0.049285 0.000000 -0.000000
                        prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                        channel XPos 0 free
                        channel YPos 0 free
                        channel ZPos 0 free
                        channel Quat
                      }

                      joint JtLipLowerRt 
                      { offset 0.044447 0.012225 0.018214
                        prerot  axis 0.223799 -0.390877 -0.892821 ang 175.376480 
                        channel XPos 0 free
                        channel YPos 0 free
                        channel ZPos 0 free
                        channel Quat
                      }

                    }
                  }

                  joint JtTongueA 
                  { offset 0.065773 0.046226 0.000000
                    prerot  axis 0.000000 0.000000 1.000000 ang 113.199013 
                    channel XPos 0 free
                    channel YPos 0 free
                    channel ZPos 0 free
                    channel Quat

                    joint JtTongueB 
                    { offset 0.015062 -0.000000 0.000000
                      prerot  axis 0.000000 0.000000 -1.000000 ang 49.566879 
                      channel XPos 0 free
                      channel YPos 0 free
                      channel ZPos 0 free
                      channel Quat

                      joint JtTongueC 
                      { offset 0.023810 0.000000 0.000000
                        prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                        channel XPos 0 free
                        channel YPos 0 free
                        channel ZPos 0 free
                        channel Quat
                      }
                    }
                  }
                }

                joint JtLipCornerLf 
                { offset 0.038241 -0.049291 0.116680
                  prerot  axis 0.183529 -0.949823 -0.253286 ang 74.678093 
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                  channel Quat
                }

                joint JtLipCornerRt 
                { offset -0.038241 -0.049291 0.116680
                  prerot  axis -0.800032 -0.154586 0.579699 ang 167.217636 
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                  channel Quat
                }

                joint JtLipUpperLf 
                { offset 0.019141 -0.050236 0.138516
                  prerot  axis 0.168362 -0.966601 -0.193228 ang 84.064285 
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                  channel Quat
                }

                joint JtLipUpperMid 
                { offset -0.000000 -0.050178 0.149345
                  prerot  axis 0.159299 -0.974294 -0.159299 ang 91.491974 
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                  channel Quat
                }

                joint JtLipUpperRt 
                { offset -0.019141 -0.050236 0.138516
                  prerot  axis -0.747534 -0.130205 0.651337 ang 167.054993 
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                  channel Quat
                }

              }

              joint JtSkullB 
              { offset 0.231596 -0.000000 -0.000000
                prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
              }

              joint JtUpperFaceParent 
              { offset 0.120914 0.011030 0.000000
                prerot  axis -0.560105 -0.610382 -0.560105 ang 117.201736 

                joint JtBrowParentLf 
                { offset 0.026154 -0.010231 0.110203
                  prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 

                  joint JtEyebrow01Lf 
                  { offset -0.014518 -0.010553 0.045132
                    prerot  axis 0.108944 -0.990872 -0.079397 ang 108.331459 
                    channel XPos 0 free
                    channel YPos 0 free
                    channel ZPos 0 free
                    channel Quat
                  }

                  joint JtEyebrow02Lf 
                  { offset 0.000225 -0.006085 0.041886
                    prerot  axis 0.071885 -0.994791 -0.072272 ang 89.992073 
                    channel XPos 0 free
                    channel YPos 0 free
                    channel ZPos 0 free
                    channel Quat
                  }

                  joint JtEyebrow03Lf 
                  { offset 0.017846 -0.004999 0.031340
                    prerot  axis 0.068329 -0.990715 -0.117539 ang 60.806679 
                    channel XPos 0 free
                    channel YPos 0 free
                    channel ZPos 0 free
                    channel Quat
                  }
                  joint JtEyebrow04Lf 
                  { offset 0.034427 -0.010402 0.017625
                    prerot  axis 0.115100 -0.871111 -0.477407 ang 30.940578 
                    channel XPos 0 free
                    channel YPos 0 free
                    channel ZPos 0 free
                    channel Quat
                  }

                }

                joint JtBrowParentRt 
                { offset -0.026154 -0.010231 0.110203
                  prerot  axis 0.000000 0.000000 1.000000 ang 180.000000 

                  joint JtEyebrow01Rt 
                  { offset -0.014518 0.010553 0.045132
                    prerot  axis -0.108080 0.983018 -0.148302 ang 73.104576 
                    channel XPos 0 free
                    channel YPos 0 free
                    channel ZPos 0 free
                    channel Quat
                  }

                  joint JtEyebrow02Rt 
                  { offset 0.000225 0.006085 0.041886
                    prerot  axis -0.071889 0.994846 -0.071505 ang 90.603210 
                    channel XPos 0 free
                    channel YPos 0 free
                    channel ZPos 0 free
                    channel Quat
                  }
                  joint JtEyebrow03Rt 
                  { offset 0.017846 0.004999 0.031340
                    prerot  axis -0.068751 0.996833 -0.039967 ang 119.816650 
                    channel XPos 0 free
                    channel YPos 0 free
                    channel ZPos 0 free
                    channel Quat
                  }

                  joint JtEyebrow04Rt 
                  { offset 0.034427 0.010402 0.017625
                    prerot  axis -0.130926 0.990889 -0.031566 ang 153.128036 
                    channel XPos 0 free
                    channel YPos 0 free
                    channel ZPos 0 free
                    channel Quat
                  }

                }

                joint JtEarLf 
                { offset 0.089118 -0.061430 0.014312
                  prerot  axis 0.077007 -0.250016 -0.965175 ang 35.398190 
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                  channel Quat
                }

                joint JtEarRt 
                { offset -0.089118 -0.061430 0.014312
                  prerot  axis -0.952927 -0.293511 0.076030 ang 177.316986 
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                  channel Quat
                }

                joint JtEyeLf 
                { offset 0.035708 -0.044843 0.115201
                  prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                  channel Quat
                }

                joint JtEyeRt 
                { offset -0.035708 -0.044843 0.115201
                  prerot  axis 0.000000 0.000000 1.000000 ang 180.000000 
                  channel Quat
                }

                joint JtEyelidLowerLf 
                { offset 0.035944 -0.061032 0.135888
                  prerot  axis 0.309544 -0.897860 -0.313097 ang 95.510818 
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                  channel Quat
                }

                joint JtEyelidLowerRt 
                { offset -0.035944 -0.061032 0.135888
                  prerot  axis -0.690675 -0.238116 0.682839 ang 153.505936 
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                  channel Quat
                }

                joint JtEyelidUpperLf 
                { offset 0.035809 -0.030095 0.137262
                  prerot  axis -0.278774 -0.918615 0.280055 ang 94.596138 
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                  channel Quat
                }
                joint JtEyelidUpperRt 
                { offset -0.035809 -0.030095 0.137262
                  prerot  axis 0.692881 -0.210270 -0.689712 ang 156.356354 
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                  channel Quat
                }

                joint JtUpperNoseLf 
                { offset 0.017332 -0.068645 0.148419
                  prerot  axis 0.153198 -0.226848 -0.961806 ang 70.149361 
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                  channel Quat

                  joint JtLowerNoseLf 
                  { offset 0.029747 0.000000 -0.000000
                    prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                    channel XPos 0 free
                    channel YPos 0 free
                    channel ZPos 0 free
                    channel Quat
                  }
                }

                joint JtUpperNoseRt 
                { offset -0.017332 -0.068645 0.148419
                  prerot  axis -0.821594 -0.554850 0.130865 ang 169.898941 
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                  channel Quat

                  joint JtLowerNoseRt 
                  { offset -0.029747 0.000000 -0.000000
                    prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                    channel XPos 0 free
                    channel YPos 0 free
                    channel ZPos 0 free
                    channel Quat
                  }
                }

              }
            }
          }
        }

      }
    }
  }
}

end
