# SKM Motion Definition 
# FbxConverter.exe v1.0    Units: m

SkMotion

name "ChrMarine@IdleJumpingJack01"

channels 201
JtRoot XPos
JtRoot YPos
JtRoot ZPos
JtRoot Quat
JtHipRt Quat
JtKneeRt Quat
JtAnkleRt Quat
JtBallRt Quat
JtToeRt Quat
JtHipLf Quat
JtKneeLf Quat
JtAnkleLf Quat
JtBallLf Quat
JtToeLf Quat
JtSpineA Quat
JtSpineB Quat
JtSpineC Quat
JtNeckA Quat
JtNeckB Quat
JtSkullA Quat
JtCheekLowerRt XPos
JtCheekLowerRt YPos
JtCheekLowerRt ZPos
JtCheekLowerRt Quat
JtCheekUpperRt XPos
JtCheekUpperRt YPos
JtCheekUpperRt ZPos
JtCheekUpperRt Quat
JtLipCornerLf XPos
JtLipCornerLf YPos
JtLipCornerLf ZPos
JtLipCornerLf Quat
JtCheekLowerLf XPos
JtCheekLowerLf YPos
JtCheekLowerLf ZPos
JtCheekLowerLf Quat
JtLipUpperMid XPos
JtLipUpperMid YPos
JtLipUpperMid ZPos
JtLipUpperMid Quat
JtLipUpperRt XPos
JtLipUpperRt YPos
JtLipUpperRt ZPos
JtLipUpperRt Quat
JtCheekUpperLf XPos
JtCheekUpperLf YPos
JtCheekUpperLf ZPos
JtCheekUpperLf Quat
JtLipUpperLf XPos
JtLipUpperLf YPos
JtLipUpperLf ZPos
JtLipUpperLf Quat
JtJaw Quat
JtLipLowerMid XPos
JtLipLowerMid YPos
JtLipLowerMid ZPos
JtLipLowerMid Quat
JtLipLowerRt XPos
JtLipLowerRt YPos
JtLipLowerRt ZPos
JtLipLowerRt Quat
JtLipLowerLf XPos
JtLipLowerLf YPos
JtLipLowerLf ZPos
JtLipLowerLf Quat
JtTongueA XPos
JtTongueA YPos
JtTongueA ZPos
JtTongueA Quat
JtTongueB XPos
JtTongueB YPos
JtTongueB ZPos
JtTongueB Quat
JtTongueC XPos
JtTongueC YPos
JtTongueC ZPos
JtTongueC Quat
JtLipCornerRt XPos
JtLipCornerRt YPos
JtLipCornerRt ZPos
JtLipCornerRt Quat
JtEyebrow04Rt XPos
JtEyebrow04Rt YPos
JtEyebrow04Rt ZPos
JtEyebrow04Rt Quat
JtEyebrow02Rt XPos
JtEyebrow02Rt YPos
JtEyebrow02Rt ZPos
JtEyebrow02Rt Quat
JtEyebrow01Rt XPos
JtEyebrow01Rt YPos
JtEyebrow01Rt ZPos
JtEyebrow01Rt Quat
JtEyebrow03Rt XPos
JtEyebrow03Rt YPos
JtEyebrow03Rt ZPos
JtEyebrow03Rt Quat
JtEyelidLowerLf XPos
JtEyelidLowerLf YPos
JtEyelidLowerLf ZPos
JtEyelidLowerLf Quat
JtEyebrow04Lf XPos
JtEyebrow04Lf YPos
JtEyebrow04Lf ZPos
JtEyebrow04Lf Quat
JtEyebrow01Lf XPos
JtEyebrow01Lf YPos
JtEyebrow01Lf ZPos
JtEyebrow01Lf Quat
JtEyebrow02Lf XPos
JtEyebrow02Lf YPos
JtEyebrow02Lf ZPos
JtEyebrow02Lf Quat
JtEyebrow03Lf XPos
JtEyebrow03Lf YPos
JtEyebrow03Lf ZPos
JtEyebrow03Lf Quat
JtEyelidLowerRt XPos
JtEyelidLowerRt YPos
JtEyelidLowerRt ZPos
JtEyelidLowerRt Quat
JtEyeRt Quat
JtUpperNoseLf XPos
JtUpperNoseLf YPos
JtUpperNoseLf ZPos
JtUpperNoseLf Quat
JtLowerNoseLf XPos
JtLowerNoseLf YPos
JtLowerNoseLf ZPos
JtLowerNoseLf Quat
JtEyelidUpperLf XPos
JtEyelidUpperLf YPos
JtEyelidUpperLf ZPos
JtEyelidUpperLf Quat
JtUpperNoseRt XPos
JtUpperNoseRt YPos
JtUpperNoseRt ZPos
JtUpperNoseRt Quat
JtLowerNoseRt XPos
JtLowerNoseRt YPos
JtLowerNoseRt ZPos
JtLowerNoseRt Quat
JtEyelidUpperRt XPos
JtEyelidUpperRt YPos
JtEyelidUpperRt ZPos
JtEyelidUpperRt Quat
JtEarLf XPos
JtEarLf YPos
JtEarLf ZPos
JtEarLf Quat
JtEarRt XPos
JtEarRt YPos
JtEarRt ZPos
JtEarRt Quat
JtEyeLf Quat
JtClavicleRt Quat
JtShoulderRt Quat
JtUpperArmTwistBRt Quat
JtElbowRt Quat
JtForearmTwistBRt Quat
JtWristRt Quat
JtThumbARt Quat
JtThumbBRt Quat
JtThumbCRt Quat
JtRingARt Quat
JtRingBRt Quat
JtRingCRt Quat
JtMiddleARt Quat
JtMiddleBRt Quat
JtMiddleCRt Quat
JtLittleARt Quat
JtLittleBRt Quat
JtLittleCRt Quat
JtIndexARt Quat
JtIndexBRt Quat
JtIndexCRt Quat
JtForearmTwistARt Quat
JtUpperArmTwistARt Quat
JtClavicleLf Quat
JtShoulderLf Quat
JtUpperArmTwistBLf Quat
JtElbowLf Quat
JtForearmTwistALf Quat
JtForearmTwistBLf Quat
JtWristLf Quat
JtThumbALf Quat
JtThumbBLf Quat
JtThumbCLf Quat
JtLittleALf Quat
JtLittleBLf Quat
JtLittleCLf Quat
JtIndexALf Quat
JtIndexBLf Quat
JtIndexCLf Quat
JtMiddleALf Quat
JtMiddleBLf Quat
JtMiddleCLf Quat
JtRingALf Quat
JtRingBLf Quat
JtRingCLf Quat
JtUpperArmTwistALf Quat

frames 20
kt 0.000000 fr -0.003891 -0.013578 -0.030846 0.036887 0.021218 -0.004175 -0.106972 -0.024192 0.090646 0.000005 -0.000044 -0.207939 0.049080 -0.047534 0.153597 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.104465 -0.041383 0.191303 0.000007 -0.000066 -0.343540 -0.085807 0.133705 0.115029 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000601 0.007909 0.018722 -0.007229 0.009521 0.019028 -0.007832 -0.005221 0.032604 0.000755 -0.023436 0.059849 0.001161 -0.023418 0.059845 -0.059358 0.182223 -0.265587 0.000000 0.000000 0.000000 0.191806 0.099153 -0.157261 0.000000 0.000000 0.000000 0.206922 0.886778 -0.274751 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.002878 0.000000 -0.138084 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.002908 0.000000 -0.139522 0.096706 -0.145143 -0.009333 -0.167423 -1.118611 -0.262074 0.051570 0.000000 -0.000022 0.499334 -0.166448 0.121999 -0.436734 0.000000 -0.000188 -0.429203 -0.136796 0.089645 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.218367 0.000000 -0.000094 0.025782 0.000000 -0.000011 0.157512 -0.118307 -0.121444 -0.075809 -1.034365 -0.129396 0.066085 0.000000 -0.000029 0.208860 -0.074450 0.162459 -0.267969 0.000000 -0.000115 -0.535938 0.000000 -0.000230 -0.535708 -0.020365 0.070740 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.033045 0.000000 -0.000014 
kt 0.033333 fr -0.003891 -0.013598 -0.030846 0.036887 0.021218 -0.004175 -0.106975 -0.024187 0.090752 0.000005 -0.000045 -0.208177 0.049083 -0.047531 0.153728 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.104461 -0.041388 0.191384 0.000007 -0.000066 -0.343722 -0.085813 0.133700 0.115132 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000601 0.007909 0.018722 -0.007229 0.009521 0.019028 -0.007832 -0.005221 0.032604 0.000755 -0.023436 0.059849 0.001161 -0.023418 0.059845 -0.059358 0.182223 -0.265587 0.000000 0.000000 0.000000 0.191806 0.099153 -0.157261 0.000000 0.000000 0.000000 0.206922 0.886778 -0.274751 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.002878 0.000000 -0.138084 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.002908 0.000000 -0.139522 0.096704 -0.145145 -0.009361 -0.167356 -1.118533 -0.261993 0.051612 0.000000 -0.000022 0.499240 -0.166416 0.122000 -0.436734 0.000000 -0.000188 -0.429203 -0.136796 0.089645 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.218367 0.000000 -0.000094 0.025810 0.000000 -0.000011 0.157505 -0.118316 -0.121554 -0.075717 -1.034186 -0.129260 0.066143 0.000000 -0.000029 0.208722 -0.074401 0.162460 -0.267969 0.000000 -0.000115 -0.535938 0.000000 -0.000230 -0.535708 -0.020365 0.070740 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.033074 0.000000 -0.000014 
kt 0.066667 fr -0.003891 -0.013651 -0.030846 0.036887 0.021218 -0.004175 -0.106982 -0.024173 0.091033 0.000005 -0.000045 -0.208817 0.049096 -0.047525 0.154087 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.104451 -0.041401 0.191598 0.000007 -0.000066 -0.344209 -0.085826 0.133686 0.115404 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000601 0.007909 0.018722 -0.007229 0.009521 0.019028 -0.007832 -0.005221 0.032604 0.000755 -0.023436 0.059849 0.001161 -0.023418 0.059845 -0.059358 0.182223 -0.265587 0.000000 0.000000 0.000000 0.191806 0.099153 -0.157261 0.000000 0.000000 0.000000 0.206922 0.886778 -0.274751 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.002878 0.000000 -0.138084 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.002908 0.000000 -0.139522 0.096698 -0.145148 -0.009437 -0.167177 -1.118323 -0.261774 0.051727 0.000000 -0.000022 0.498988 -0.166333 0.122003 -0.436734 0.000000 -0.000188 -0.429203 -0.136796 0.089645 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.218367 0.000000 -0.000094 0.025865 0.000000 -0.000011 0.157488 -0.118339 -0.121849 -0.075469 -1.033704 -0.128897 0.066301 0.000000 -0.000029 0.208352 -0.074271 0.162463 -0.267969 0.000000 -0.000115 -0.535938 0.000000 -0.000230 -0.535708 -0.020365 0.070740 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.033153 0.000000 -0.000014 
kt 0.100000 fr -0.003891 -0.013727 -0.030846 0.036887 0.021218 -0.004175 -0.106993 -0.024152 0.091440 0.000005 -0.000045 -0.209741 0.049112 -0.047515 0.154602 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.104436 -0.041419 0.191908 0.000007 -0.000066 -0.344913 -0.085844 0.133665 0.115797 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000601 0.007909 0.018722 -0.007229 0.009521 0.019028 -0.007832 -0.005221 0.032604 0.000755 -0.023436 0.059849 0.001161 -0.023418 0.059845 -0.059358 0.182223 -0.265587 0.000000 0.000000 0.000000 0.191806 0.099153 -0.157261 0.000000 0.000000 0.000000 0.206922 0.886778 -0.274751 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.002878 0.000000 -0.138084 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.002908 0.000000 -0.139522 0.096691 -0.145154 -0.009548 -0.166918 -1.118020 -0.261458 0.051893 0.000000 -0.000023 0.498624 -0.166212 0.122007 -0.436734 0.000000 -0.000188 -0.429203 -0.136796 0.089645 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.218367 0.000000 -0.000094 0.025948 0.000000 -0.000011 0.157464 -0.118374 -0.122277 -0.075111 -1.033007 -0.128372 0.066528 0.000000 -0.000029 0.207818 -0.074081 0.162466 -0.267969 0.000000 -0.000115 -0.535938 0.000000 -0.000230 -0.535708 -0.020365 0.070740 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.033268 0.000000 -0.000014 
kt 0.133333 fr -0.003891 -0.013817 -0.030846 0.036887 0.021218 -0.004175 -0.107005 -0.024128 0.091921 0.000005 -0.000045 -0.210834 0.049133 -0.047504 0.155212 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.104418 -0.041442 0.192274 0.000008 -0.000066 -0.345747 -0.085865 0.133640 0.116263 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000601 0.007909 0.018722 -0.007229 0.009521 0.019028 -0.007832 -0.005221 0.032604 0.000755 -0.023436 0.059849 0.001161 -0.023418 0.059845 -0.059358 0.182223 -0.265587 0.000000 0.000000 0.000000 0.191806 0.099153 -0.157261 0.000000 0.000000 0.000000 0.206922 0.886778 -0.274751 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.002878 0.000000 -0.138084 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.002908 0.000000 -0.139522 0.096681 -0.145160 -0.009679 -0.166612 -1.117659 -0.261084 0.052090 0.000000 -0.000023 0.498192 -0.166068 0.122012 -0.436734 0.000000 -0.000188 -0.429203 -0.136796 0.089645 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.218367 0.000000 -0.000094 0.026049 0.000000 -0.000011 0.157435 -0.118415 -0.122785 -0.074688 -1.032180 -0.127751 0.066800 0.000000 -0.000029 0.207187 -0.073858 0.162471 -0.267969 0.000000 -0.000115 -0.535938 0.000000 -0.000230 -0.535708 -0.020365 0.070740 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.033397 0.000000 -0.000014 
kt 0.166667 fr -0.003891 -0.013913 -0.030846 0.036887 0.021218 -0.004175 -0.107018 -0.024103 0.092425 0.000005 -0.000045 -0.211981 0.049154 -0.047492 0.155854 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.104399 -0.041465 0.192659 0.000008 -0.000066 -0.346623 -0.085889 0.133614 0.116753 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000601 0.007909 0.018722 -0.007229 0.009521 0.019028 -0.007832 -0.005221 0.032604 0.000755 -0.023436 0.059849 0.001161 -0.023418 0.059845 -0.059358 0.182223 -0.265587 0.000000 0.000000 0.000000 0.191806 0.099153 -0.157261 0.000000 0.000000 0.000000 0.206922 0.886778 -0.274751 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.002878 0.000000 -0.138084 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.002908 0.000000 -0.139522 0.096671 -0.145167 -0.009816 -0.166290 -1.117281 -0.260690 0.052300 0.000000 -0.000023 0.497740 -0.165918 0.122018 -0.436734 0.000000 -0.000188 -0.429203 -0.136796 0.089645 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.218367 0.000000 -0.000094 0.026149 0.000000 -0.000011 0.157404 -0.118457 -0.123318 -0.074245 -1.031310 -0.127099 0.067085 0.000000 -0.000029 0.206526 -0.073625 0.162476 -0.267969 0.000000 -0.000115 -0.535938 0.000000 -0.000230 -0.535708 -0.020365 0.070740 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.033539 0.000000 -0.000015 
kt 0.200000 fr -0.003891 -0.014003 -0.030846 0.036887 0.021218 -0.004175 -0.107031 -0.024079 0.092904 0.000005 -0.000046 -0.213068 0.049174 -0.047481 0.156462 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.104382 -0.041487 0.193025 0.000008 -0.000067 -0.347454 -0.085910 0.133589 0.117217 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000601 0.007909 0.018722 -0.007229 0.009521 0.019028 -0.007832 -0.005221 0.032604 0.000755 -0.023436 0.059849 0.001161 -0.023418 0.059845 -0.059358 0.182223 -0.265587 0.000000 0.000000 0.000000 0.191806 0.099153 -0.157261 0.000000 0.000000 0.000000 0.206922 0.886778 -0.274751 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.002878 0.000000 -0.138084 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.002908 0.000000 -0.139522 0.096661 -0.145173 -0.009947 -0.165985 -1.116921 -0.260318 0.052496 0.000000 -0.000023 0.497311 -0.165775 0.122023 -0.436734 0.000000 -0.000188 -0.429203 -0.136796 0.089645 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.218367 0.000000 -0.000094 0.026250 0.000000 -0.000011 0.157374 -0.118498 -0.123825 -0.073825 -1.030482 -0.126481 0.067358 0.000000 -0.000029 0.205899 -0.073403 0.162480 -0.267969 0.000000 -0.000115 -0.535938 0.000000 -0.000230 -0.535708 -0.020365 0.070740 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.033681 0.000000 -0.000015 
kt 0.233333 fr -0.003891 -0.014079 -0.030846 0.036887 0.021218 -0.004175 -0.107041 -0.024059 0.093306 0.000005 -0.000046 -0.213981 0.049192 -0.047472 0.156974 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.104366 -0.041505 0.193332 0.000008 -0.000067 -0.348154 -0.085929 0.133569 0.117609 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000601 0.007909 0.018722 -0.007229 0.009521 0.019028 -0.007832 -0.005221 0.032604 0.000755 -0.023436 0.059849 0.001161 -0.023418 0.059845 -0.059358 0.182223 -0.265587 0.000000 0.000000 0.000000 0.191806 0.099153 -0.157261 0.000000 0.000000 0.000000 0.206922 0.886778 -0.274751 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.002878 0.000000 -0.138084 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.002908 0.000000 -0.139522 0.096654 -0.145178 -0.010058 -0.165729 -1.116616 -0.260003 0.052664 0.000000 -0.000023 0.496949 -0.165655 0.122028 -0.436734 0.000000 -0.000188 -0.429203 -0.136796 0.089645 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.218367 0.000000 -0.000094 0.026331 0.000000 -0.000011 0.157350 -0.118532 -0.124253 -0.073473 -1.029784 -0.125961 0.067584 0.000000 -0.000029 0.205373 -0.073217 0.162484 -0.267969 0.000000 -0.000115 -0.535938 0.000000 -0.000230 -0.535708 -0.020365 0.070740 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.033794 0.000000 -0.000015 
kt 0.266667 fr -0.003891 -0.014132 -0.030846 0.036887 0.021218 -0.004175 -0.107048 -0.024045 0.093583 0.000005 -0.000046 -0.214612 0.049203 -0.047466 0.157326 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.104356 -0.041518 0.193544 0.000008 -0.000067 -0.348637 -0.085941 0.133554 0.117878 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000601 0.007909 0.018722 -0.007229 0.009521 0.019028 -0.007832 -0.005221 0.032604 0.000755 -0.023436 0.059849 0.001161 -0.023418 0.059845 -0.059358 0.182223 -0.265587 0.000000 0.000000 0.000000 0.191806 0.099153 -0.157261 0.000000 0.000000 0.000000 0.206922 0.886778 -0.274751 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.002878 0.000000 -0.138084 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.002908 0.000000 -0.139522 0.096648 -0.145182 -0.010134 -0.165551 -1.116407 -0.259787 0.052777 0.000000 -0.000023 0.496700 -0.165572 0.122031 -0.436734 0.000000 -0.000188 -0.429203 -0.136796 0.089645 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.218367 0.000000 -0.000094 0.026385 0.000000 -0.000011 0.157332 -0.118556 -0.124548 -0.073230 -1.029301 -0.125603 0.067742 0.000000 -0.000029 0.205009 -0.073088 0.162486 -0.267969 0.000000 -0.000115 -0.535938 0.000000 -0.000230 -0.535708 -0.020365 0.070740 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.033872 0.000000 -0.000015 
kt 0.300000 fr -0.003891 -0.014152 -0.030846 0.036887 0.021218 -0.004175 -0.107050 -0.024040 0.093686 0.000005 -0.000046 -0.214847 0.049208 -0.047464 0.157459 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.104353 -0.041523 0.193624 0.000008 -0.000067 -0.348818 -0.085946 0.133549 0.117979 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000601 0.007909 0.018722 -0.007229 0.009521 0.019028 -0.007832 -0.005221 0.032604 0.000755 -0.023436 0.059849 0.001161 -0.023418 0.059845 -0.059358 0.182223 -0.265587 0.000000 0.000000 0.000000 0.191806 0.099153 -0.157261 0.000000 0.000000 0.000000 0.206922 0.886778 -0.274751 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.002878 0.000000 -0.138084 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.002908 0.000000 -0.139522 0.096646 -0.145184 -0.010162 -0.165485 -1.116328 -0.259706 0.052822 0.000000 -0.000023 0.496606 -0.165541 0.122032 -0.436734 0.000000 -0.000188 -0.429203 -0.136796 0.089645 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.218367 0.000000 -0.000094 0.026413 0.000000 -0.000011 0.157326 -0.118565 -0.124659 -0.073139 -1.029121 -0.125469 0.067802 0.000000 -0.000029 0.204874 -0.073040 0.162487 -0.267969 0.000000 -0.000115 -0.535938 0.000000 -0.000230 -0.535708 -0.020365 0.070740 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.033900 0.000000 -0.000015 
kt 0.333333 fr -0.003891 -0.014136 -0.030846 0.036887 0.021218 -0.004175 -0.107049 -0.024044 0.093603 0.000005 -0.000046 -0.214656 0.049204 -0.047466 0.157350 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.104356 -0.041519 0.193560 0.000008 -0.000067 -0.348670 -0.085942 0.133553 0.117897 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000601 0.007909 0.018722 -0.007229 0.009521 0.019028 -0.007832 -0.005221 0.032604 0.000755 -0.023436 0.059849 0.001161 -0.023418 0.059845 -0.059358 0.182223 -0.265587 0.000000 0.000000 0.000000 0.191806 0.099153 -0.157261 0.000000 0.000000 0.000000 0.206922 0.886778 -0.274751 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.002878 0.000000 -0.138084 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.002908 0.000000 -0.139522 0.096647 -0.145182 -0.010139 -0.165539 -1.116392 -0.259772 0.052786 0.000000 -0.000023 0.496683 -0.165566 0.122031 -0.436734 0.000000 -0.000188 -0.429203 -0.136796 0.089645 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.218367 0.000000 -0.000094 0.026394 0.000000 -0.000011 0.157331 -0.118558 -0.124569 -0.073213 -1.029268 -0.125578 0.067753 0.000000 -0.000029 0.204985 -0.073079 0.162487 -0.267969 0.000000 -0.000115 -0.535938 0.000000 -0.000230 -0.535708 -0.020365 0.070740 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.033879 0.000000 -0.000015 
kt 0.366667 fr -0.003891 -0.014092 -0.030846 0.036887 0.021218 -0.004175 -0.107044 -0.024056 0.093374 0.000005 -0.000046 -0.214134 0.049194 -0.047471 0.157059 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.104364 -0.041509 0.193384 0.000008 -0.000067 -0.348271 -0.085932 0.133565 0.117674 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000601 0.007909 0.018722 -0.007229 0.009521 0.019028 -0.007832 -0.005221 0.032604 0.000755 -0.023436 0.059849 0.001161 -0.023418 0.059845 -0.059358 0.182223 -0.265587 0.000000 0.000000 0.000000 0.191806 0.099153 -0.157261 0.000000 0.000000 0.000000 0.206922 0.886778 -0.274751 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.002878 0.000000 -0.138084 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.002908 0.000000 -0.139522 0.096652 -0.145179 -0.010076 -0.165686 -1.116566 -0.259951 0.052691 0.000000 -0.000023 0.496889 -0.165635 0.122029 -0.436734 0.000000 -0.000188 -0.429203 -0.136796 0.089645 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.218367 0.000000 -0.000094 0.026349 0.000000 -0.000011 0.157345 -0.118538 -0.124324 -0.073414 -1.029667 -0.125875 0.067623 0.000000 -0.000029 0.205285 -0.073186 0.162485 -0.267969 0.000000 -0.000115 -0.535938 0.000000 -0.000230 -0.535708 -0.020365 0.070740 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.033808 0.000000 -0.000015 
kt 0.400000 fr -0.003891 -0.014028 -0.030846 0.036887 0.021218 -0.004175 -0.107035 -0.024073 0.093036 0.000005 -0.000046 -0.213364 0.049180 -0.047479 0.156629 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.104377 -0.041493 0.193126 0.000008 -0.000067 -0.347681 -0.085916 0.133582 0.117344 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000601 0.007909 0.018722 -0.007229 0.009521 0.019028 -0.007832 -0.005221 0.032604 0.000755 -0.023436 0.059849 0.001161 -0.023418 0.059845 -0.059358 0.182223 -0.265587 0.000000 0.000000 0.000000 0.191806 0.099153 -0.157261 0.000000 0.000000 0.000000 0.206922 0.886778 -0.274751 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.002878 0.000000 -0.138084 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.002908 0.000000 -0.139522 0.096659 -0.145175 -0.009983 -0.165902 -1.116822 -0.260215 0.052550 0.000000 -0.000023 0.497193 -0.165736 0.122025 -0.436734 0.000000 -0.000188 -0.429203 -0.136796 0.089645 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.218367 0.000000 -0.000094 0.026277 0.000000 -0.000011 0.157366 -0.118509 -0.123964 -0.073710 -1.030255 -0.126312 0.067432 0.000000 -0.000029 0.205729 -0.073343 0.162482 -0.267969 0.000000 -0.000115 -0.535938 0.000000 -0.000230 -0.535708 -0.020365 0.070740 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.033717 0.000000 -0.000015 
kt 0.433333 fr -0.003891 -0.013950 -0.030846 0.036887 0.021218 -0.004175 -0.107023 -0.024093 0.092623 0.000005 -0.000045 -0.212429 0.049163 -0.047488 0.156106 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.104392 -0.041474 0.192810 0.000008 -0.000067 -0.346965 -0.085897 0.133604 0.116944 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000601 0.007909 0.018722 -0.007229 0.009521 0.019028 -0.007832 -0.005221 0.032604 0.000755 -0.023436 0.059849 0.001161 -0.023418 0.059845 -0.059358 0.182223 -0.265587 0.000000 0.000000 0.000000 0.191806 0.099153 -0.157261 0.000000 0.000000 0.000000 0.206922 0.886778 -0.274751 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.002878 0.000000 -0.138084 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.002908 0.000000 -0.139522 0.096667 -0.145169 -0.009870 -0.166165 -1.117132 -0.260537 0.052382 0.000000 -0.000023 0.497563 -0.165859 0.122020 -0.436734 0.000000 -0.000188 -0.429203 -0.136796 0.089645 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.218367 0.000000 -0.000094 0.026186 0.000000 -0.000011 0.157391 -0.118474 -0.123527 -0.074072 -1.030969 -0.126844 0.067198 0.000000 -0.000029 0.206267 -0.073533 0.162477 -0.267969 0.000000 -0.000115 -0.535938 0.000000 -0.000230 -0.535708 -0.020365 0.070740 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.033596 0.000000 -0.000015 
kt 0.466667 fr -0.003891 -0.013865 -0.030846 0.036887 0.021218 -0.004175 -0.107012 -0.024116 0.092173 0.000005 -0.000045 -0.211407 0.049144 -0.047499 0.155536 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.104409 -0.041453 0.192467 0.000008 -0.000066 -0.346185 -0.085877 0.133627 0.116508 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000601 0.007909 0.018722 -0.007229 0.009521 0.019028 -0.007832 -0.005221 0.032604 0.000755 -0.023436 0.059849 0.001161 -0.023418 0.059845 -0.059358 0.182223 -0.265587 0.000000 0.000000 0.000000 0.191806 0.099153 -0.157261 0.000000 0.000000 0.000000 0.206922 0.886778 -0.274751 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.002878 0.000000 -0.138084 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.002908 0.000000 -0.139522 0.096676 -0.145163 -0.009748 -0.166451 -1.117470 -0.260887 0.052195 0.000000 -0.000023 0.497966 -0.165993 0.122015 -0.436734 0.000000 -0.000188 -0.429203 -0.136796 0.089645 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.218367 0.000000 -0.000094 0.026095 0.000000 -0.000011 0.157419 -0.118436 -0.123051 -0.074466 -1.031745 -0.127424 0.066942 0.000000 -0.000029 0.206855 -0.073741 0.162473 -0.267969 0.000000 -0.000115 -0.535938 0.000000 -0.000230 -0.535708 -0.020365 0.070740 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.033468 0.000000 -0.000015 
kt 0.500000 fr -0.003891 -0.013780 -0.030846 0.036887 0.021218 -0.004175 -0.107001 -0.024138 0.091723 0.000005 -0.000045 -0.210384 0.049125 -0.047509 0.154962 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.104426 -0.041433 0.192124 0.000008 -0.000066 -0.345403 -0.085856 0.133650 0.116071 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000601 0.007909 0.018722 -0.007229 0.009521 0.019028 -0.007832 -0.005221 0.032604 0.000755 -0.023436 0.059849 0.001161 -0.023418 0.059845 -0.059358 0.182223 -0.265587 0.000000 0.000000 0.000000 0.191806 0.099153 -0.157261 0.000000 0.000000 0.000000 0.206922 0.886778 -0.274751 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.002878 0.000000 -0.138084 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.002908 0.000000 -0.139522 0.096685 -0.145157 -0.009625 -0.166738 -1.117808 -0.261238 0.052012 0.000000 -0.000023 0.498370 -0.166127 0.122010 -0.436734 0.000000 -0.000188 -0.429203 -0.136796 0.089645 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.218367 0.000000 -0.000094 0.026003 0.000000 -0.000011 0.157447 -0.118398 -0.122576 -0.074862 -1.032521 -0.128006 0.066689 0.000000 -0.000029 0.207446 -0.073950 0.162469 -0.267969 0.000000 -0.000115 -0.535938 0.000000 -0.000230 -0.535708 -0.020365 0.070740 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.033347 0.000000 -0.000014 
kt 0.533333 fr -0.003891 -0.013702 -0.030846 0.036887 0.021218 -0.004175 -0.106990 -0.024159 0.091308 0.000005 -0.000045 -0.209440 0.049107 -0.047518 0.154436 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.104440 -0.041413 0.191806 0.000007 -0.000066 -0.344684 -0.085838 0.133672 0.115669 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000601 0.007909 0.018722 -0.007229 0.009521 0.019028 -0.007832 -0.005221 0.032604 0.000755 -0.023436 0.059849 0.001161 -0.023418 0.059845 -0.059358 0.182223 -0.265587 0.000000 0.000000 0.000000 0.191806 0.099153 -0.157261 0.000000 0.000000 0.000000 0.206922 0.886778 -0.274751 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.002878 0.000000 -0.138084 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.002908 0.000000 -0.139522 0.096694 -0.145152 -0.009512 -0.167002 -1.118118 -0.261561 0.051842 0.000000 -0.000023 0.498742 -0.166251 0.122006 -0.436734 0.000000 -0.000188 -0.429203 -0.136796 0.089645 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.218367 0.000000 -0.000094 0.025921 0.000000 -0.000011 0.157472 -0.118363 -0.122138 -0.075227 -1.033234 -0.128542 0.066456 0.000000 -0.000029 0.207992 -0.074143 0.162465 -0.267969 0.000000 -0.000115 -0.535938 0.000000 -0.000230 -0.535708 -0.020365 0.070740 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.033225 0.000000 -0.000014 
kt 0.566667 fr -0.003891 -0.013638 -0.030846 0.036887 0.021218 -0.004175 -0.106981 -0.024176 0.090966 0.000005 -0.000045 -0.208662 0.049093 -0.047526 0.154000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.104454 -0.041398 0.191547 0.000007 -0.000066 -0.344092 -0.085822 0.133689 0.115337 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000601 0.007909 0.018722 -0.007229 0.009521 0.019028 -0.007832 -0.005221 0.032604 0.000755 -0.023436 0.059849 0.001161 -0.023418 0.059845 -0.059358 0.182223 -0.265587 0.000000 0.000000 0.000000 0.191806 0.099153 -0.157261 0.000000 0.000000 0.000000 0.206922 0.886778 -0.274751 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.002878 0.000000 -0.138084 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.002908 0.000000 -0.139522 0.096700 -0.145147 -0.009419 -0.167220 -1.118374 -0.261827 0.051699 0.000000 -0.000022 0.499049 -0.166353 0.122002 -0.436734 0.000000 -0.000188 -0.429203 -0.136796 0.089645 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.218367 0.000000 -0.000094 0.025847 0.000000 -0.000011 0.157493 -0.118334 -0.121778 -0.075529 -1.033821 -0.128985 0.066262 0.000000 -0.000029 0.208441 -0.074302 0.162462 -0.267969 0.000000 -0.000115 -0.535938 0.000000 -0.000230 -0.535708 -0.020365 0.070740 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.033132 0.000000 -0.000014 
kt 0.600000 fr -0.003891 -0.013594 -0.030846 0.036887 0.021218 -0.004175 -0.106974 -0.024188 0.090732 0.000005 -0.000045 -0.208134 0.049083 -0.047531 0.153704 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.104462 -0.041387 0.191370 0.000007 -0.000066 -0.343689 -0.085812 0.133702 0.115114 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000601 0.007909 0.018722 -0.007229 0.009521 0.019028 -0.007832 -0.005221 0.032604 0.000755 -0.023436 0.059849 0.001161 -0.023418 0.059845 -0.059358 0.182223 -0.265587 0.000000 0.000000 0.000000 0.191806 0.099153 -0.157261 0.000000 0.000000 0.000000 0.206922 0.886778 -0.274751 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.002878 0.000000 -0.138084 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.002908 0.000000 -0.139522 0.096705 -0.145145 -0.009356 -0.167368 -1.118547 -0.262008 0.051607 0.000000 -0.000022 0.499257 -0.166422 0.121999 -0.436734 0.000000 -0.000188 -0.429203 -0.136796 0.089645 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.218367 0.000000 -0.000094 0.025801 0.000000 -0.000011 0.157507 -0.118314 -0.121534 -0.075734 -1.034219 -0.129285 0.066132 0.000000 -0.000029 0.208748 -0.074410 0.162460 -0.267969 0.000000 -0.000115 -0.535938 0.000000 -0.000230 -0.535708 -0.020365 0.070740 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.033067 0.000000 -0.000014 
kt 0.633333 fr -0.003891 -0.013578 -0.030846 0.036887 0.021218 -0.004175 -0.106972 -0.024192 0.090646 0.000005 -0.000044 -0.207939 0.049080 -0.047534 0.153597 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.104465 -0.041383 0.191303 0.000007 -0.000066 -0.343540 -0.085807 0.133705 0.115029 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000601 0.007909 0.018722 -0.007229 0.009521 0.019028 -0.007832 -0.005221 0.032604 0.000755 -0.023436 0.059849 0.001161 -0.023418 0.059845 -0.059358 0.182223 -0.265587 0.000000 0.000000 0.000000 0.191806 0.099153 -0.157261 0.000000 0.000000 0.000000 0.206922 0.886778 -0.274751 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.002878 0.000000 -0.138084 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.002908 0.000000 -0.139522 0.096706 -0.145143 -0.009333 -0.167423 -1.118611 -0.262074 0.051570 0.000000 -0.000022 0.499334 -0.166448 0.121999 -0.436734 0.000000 -0.000188 -0.429203 -0.136796 0.089645 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.218367 0.000000 -0.000094 0.025782 0.000000 -0.000011 0.157512 -0.118307 -0.121444 -0.075809 -1.034365 -0.129396 0.066085 0.000000 -0.000029 0.208860 -0.074450 0.162459 -0.267969 0.000000 -0.000115 -0.535938 0.000000 -0.000230 -0.535708 -0.020365 0.070740 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.033045 0.000000 -0.000014 


ready time: 0.033333
strokeStart time: 0.066667
emphasis time: 0.100000
stroke time: 0.133333
relax time: 0.533333
