# SKM Motion Definition 
# FbxConverter.exe v1.0    Units: m

SkMotion

name "ChrBrownRoc@browRaiseRt"

channels 352
joint77 XPos
joint77 YPos
joint77 ZPos
joint77 Quat
joint20 XPos
joint20 YPos
joint20 ZPos
joint20 Quat
joint19 XPos
joint19 YPos
joint19 ZPos
joint19 Quat
joint31 XPos
joint31 YPos
joint31 ZPos
joint31 Quat
joint97 XPos
joint97 YPos
joint97 ZPos
joint97 Quat
joint53 XPos
joint53 YPos
joint53 ZPos
joint53 Quat
joint114 XPos
joint114 YPos
joint114 ZPos
joint114 Quat
joint29 XPos
joint29 YPos
joint29 ZPos
joint29 Quat
joint109 XPos
joint109 YPos
joint109 ZPos
joint109 Quat
joint115 XPos
joint115 YPos
joint115 ZPos
joint115 Quat
joint110 XPos
joint110 YPos
joint110 ZPos
joint110 Quat
joint83 XPos
joint83 YPos
joint83 ZPos
joint83 Quat
joint90 XPos
joint90 YPos
joint90 ZPos
joint90 Quat
joint8 XPos
joint8 YPos
joint8 ZPos
joint8 Quat
joint10 XPos
joint10 YPos
joint10 ZPos
joint10 Quat
joint11 XPos
joint11 YPos
joint11 ZPos
joint11 Quat
joint13 XPos
joint13 YPos
joint13 ZPos
joint13 Quat
joint14 XPos
joint14 YPos
joint14 ZPos
joint14 Quat
joint15 XPos
joint15 YPos
joint15 ZPos
joint15 Quat
joint16 XPos
joint16 YPos
joint16 ZPos
joint16 Quat
joint17 XPos
joint17 YPos
joint17 ZPos
joint17 Quat
joint7 XPos
joint7 YPos
joint7 ZPos
joint7 Quat
joint30 XPos
joint30 YPos
joint30 ZPos
joint30 Quat
joint55 XPos
joint55 YPos
joint55 ZPos
joint55 Quat
joint59 XPos
joint59 YPos
joint59 ZPos
joint59 Quat
joint36 XPos
joint36 YPos
joint36 ZPos
joint36 Quat
joint56 XPos
joint56 YPos
joint56 ZPos
joint56 Quat
joint116 XPos
joint116 YPos
joint116 ZPos
joint116 Quat
joint51 XPos
joint51 YPos
joint51 ZPos
joint51 Quat
joint52 XPos
joint52 YPos
joint52 ZPos
joint52 Quat
joint37 XPos
joint37 YPos
joint37 ZPos
joint37 Quat
joint98 XPos
joint98 YPos
joint98 ZPos
joint98 Quat
joint35 XPos
joint35 YPos
joint35 ZPos
joint35 Quat
joint26 XPos
joint26 YPos
joint26 ZPos
joint26 Quat
joint99 XPos
joint99 YPos
joint99 ZPos
joint99 Quat
joint33 XPos
joint33 YPos
joint33 ZPos
joint33 Quat
joint60 XPos
joint60 YPos
joint60 ZPos
joint60 Quat
joint12 XPos
joint12 YPos
joint12 ZPos
joint12 Quat
joint108 XPos
joint108 YPos
joint108 ZPos
joint108 Quat
joint105 XPos
joint105 YPos
joint105 ZPos
joint105 Quat
joint32 XPos
joint32 YPos
joint32 ZPos
joint32 Quat
joint102 XPos
joint102 YPos
joint102 ZPos
joint102 Quat
jawJoint XPos
jawJoint YPos
jawJoint ZPos
jawJoint Quat
joint78 XPos
joint78 YPos
joint78 ZPos
joint78 Quat
joint70 XPos
joint70 YPos
joint70 ZPos
joint70 Quat
joint71 XPos
joint71 YPos
joint71 ZPos
joint71 Quat
joint117 XPos
joint117 YPos
joint117 ZPos
joint117 Quat
JtTongueA XPos
JtTongueA YPos
JtTongueA ZPos
JtTongueA Quat
JtTongueB XPos
JtTongueB YPos
JtTongueB ZPos
JtTongueB Quat
JtTongueC XPos
JtTongueC YPos
JtTongueC ZPos
JtTongueC Quat
joint57 XPos
joint57 YPos
joint57 ZPos
joint57 Quat
joint1 XPos
joint1 YPos
joint1 ZPos
joint1 Quat
joint48 XPos
joint48 YPos
joint48 ZPos
joint48 Quat
joint123 XPos
joint123 YPos
joint123 ZPos
joint123 Quat
joint3 XPos
joint3 YPos
joint3 ZPos
joint3 Quat
joint2 XPos
joint2 YPos
joint2 ZPos
joint2 Quat
joint5 XPos
joint5 YPos
joint5 ZPos
joint5 Quat
joint92 XPos
joint92 YPos
joint92 ZPos
joint92 Quat
joint112 XPos
joint112 YPos
joint112 ZPos
joint112 Quat
joint91 XPos
joint91 YPos
joint91 ZPos
joint91 Quat
joint38 XPos
joint38 YPos
joint38 ZPos
joint38 Quat
joint49 XPos
joint49 YPos
joint49 ZPos
joint49 Quat
joint6 XPos
joint6 YPos
joint6 ZPos
joint6 Quat
joint73 XPos
joint73 YPos
joint73 ZPos
joint73 Quat
joint100 XPos
joint100 YPos
joint100 ZPos
joint100 Quat
joint61 XPos
joint61 YPos
joint61 ZPos
joint61 Quat
joint74 XPos
joint74 YPos
joint74 ZPos
joint74 Quat
joint88 XPos
joint88 YPos
joint88 ZPos
joint88 Quat
joint34 XPos
joint34 YPos
joint34 ZPos
joint34 Quat
joint104 XPos
joint104 YPos
joint104 ZPos
joint104 Quat
joint107 XPos
joint107 YPos
joint107 ZPos
joint107 Quat
joint93 XPos
joint93 YPos
joint93 ZPos
joint93 Quat
joint101 XPos
joint101 YPos
joint101 ZPos
joint101 Quat
joint95 XPos
joint95 YPos
joint95 ZPos
joint95 Quat
joint103 XPos
joint103 YPos
joint103 ZPos
joint103 Quat
joint126 XPos
joint126 YPos
joint126 ZPos
joint126 Quat
joint125 XPos
joint125 YPos
joint125 ZPos
joint125 Quat
joint89 XPos
joint89 YPos
joint89 ZPos
joint89 Quat
joint106 XPos
joint106 YPos
joint106 ZPos
joint106 Quat
eyeJoint_L XPos
eyeJoint_L YPos
eyeJoint_L ZPos
eyeJoint_L Quat
eyeJoint_R XPos
eyeJoint_R YPos
eyeJoint_R ZPos
eyeJoint_R Quat
joint28 XPos
joint28 YPos
joint28 ZPos
joint28 Quat
joint24 XPos
joint24 YPos
joint24 ZPos
joint24 Quat
joint21 XPos
joint21 YPos
joint21 ZPos
joint21 Quat
joint79 XPos
joint79 YPos
joint79 ZPos
joint79 Quat
joint80 XPos
joint80 YPos
joint80 ZPos
joint80 Quat
joint27 XPos
joint27 YPos
joint27 ZPos
joint27 Quat
joint18 XPos
joint18 YPos
joint18 ZPos
joint18 Quat

frames 2
kt 0.000000 fr 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000327 -0.000288 -0.000115 0.000000 0.000000 0.000000 0.000896 0.000035 -0.000213 0.000000 0.000000 0.000000 -0.000167 0.000109 -0.000372 0.000000 0.000000 0.000000 0.000013 -0.000072 0.000434 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.012803 0.000272 -0.001689 0.064957 0.000016 0.000008 -0.000124 0.000246 0.000071 0.000000 0.000000 0.000000 0.005152 -0.000367 -0.001397 -0.195080 2.395184 -5.805468 0.003640 -0.000435 -0.001582 1.558088 -5.829277 -1.752230 0.011221 0.000106 -0.000616 0.064979 0.000016 0.000021 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000410 0.000263 0.000366 0.000000 0.000000 0.000000 0.000689 0.000436 -0.000059 0.000000 0.000000 0.000000 -0.000062 -0.000220 0.000778 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000376 0.000082 -0.000274 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000122 0.000005 -0.000036 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.009404 -0.000744 -0.000869 -2.654139 -5.038800 2.654139 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000149 0.000251 0.000066 0.000000 0.000000 0.000000 -0.000782 -0.000132 0.000114 0.000000 0.000000 0.000000 -0.000009 -0.000115 0.000168 0.000000 0.000000 0.000000 0.000058 -0.000054 -0.000154 0.000000 0.000000 0.000000 -0.000417 -0.000145 0.000416 2.134821 -5.781417 -1.223181 0.000256 -0.000496 0.000013 0.000000 0.000000 0.000000 0.000258 -0.000319 0.000068 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000405 0.000442 0.000058 0.000000 0.000000 0.000000 0.000429 -0.000283 -0.000089 0.000000 0.000000 0.000000 -0.000089 -0.000167 0.000310 0.000000 0.000000 0.000000 0.000395 0.000474 -0.000482 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008209 -0.000373 -0.001185 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000004 0.000362 0.000112 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000019 0.000479 0.000096 0.000000 0.000000 0.000000 0.000256 0.000054 0.000211 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000056 0.000231 -0.000075 0.000000 0.000000 0.000000 0.000025 -0.000238 0.000057 4.922410 2.552265 -2.955374 -0.000386 0.000107 -0.000033 -5.121371 -3.491184 -1.030348 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000071 -0.000337 -0.000587 0.000000 0.000000 0.000000 -0.000190 -0.000327 -0.000178 0.000000 0.000000 0.000000 -0.000548 -0.000146 0.000166 -3.209308 5.069659 -1.864760 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000046 0.000235 -0.000336 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000551 -0.000222 -0.000354 0.000000 0.000000 0.000000 -0.000501 0.000037 0.000221 0.000000 0.000000 0.000000 0.000076 0.000131 0.000201 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000018 -0.000304 -0.000555 0.000000 0.000000 0.000000 0.000597 0.000218 0.000006 0.000000 0.000000 0.000000 
kt 0.033333 fr 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000327 -0.000288 -0.000115 0.000000 0.000000 0.000000 0.000896 0.000035 -0.000213 0.000000 0.000000 0.000000 -0.000167 0.000109 -0.000372 0.000000 0.000000 0.000000 0.000013 -0.000072 0.000434 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.012803 0.000272 -0.001689 0.064957 0.000016 0.000008 -0.000124 0.000246 0.000071 0.000000 0.000000 0.000000 0.005152 -0.000367 -0.001397 -0.195080 2.395184 -5.805468 0.003640 -0.000435 -0.001582 1.558088 -5.829277 -1.752230 0.011221 0.000106 -0.000616 0.064979 0.000016 0.000021 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000410 0.000263 0.000366 0.000000 0.000000 0.000000 0.000689 0.000436 -0.000059 0.000000 0.000000 0.000000 -0.000062 -0.000220 0.000778 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000376 0.000082 -0.000274 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000122 0.000005 -0.000036 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.009404 -0.000744 -0.000869 -2.654139 -5.038800 2.654139 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000149 0.000251 0.000066 0.000000 0.000000 0.000000 -0.000782 -0.000132 0.000114 0.000000 0.000000 0.000000 -0.000009 -0.000115 0.000168 0.000000 0.000000 0.000000 0.000058 -0.000054 -0.000154 0.000000 0.000000 0.000000 -0.000417 -0.000145 0.000416 2.134821 -5.781417 -1.223181 0.000256 -0.000496 0.000013 0.000000 0.000000 0.000000 0.000258 -0.000319 0.000068 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000405 0.000442 0.000058 0.000000 0.000000 0.000000 0.000429 -0.000283 -0.000089 0.000000 0.000000 0.000000 -0.000089 -0.000167 0.000310 0.000000 0.000000 0.000000 0.000395 0.000474 -0.000482 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.008209 -0.000373 -0.001185 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000004 0.000362 0.000112 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000019 0.000479 0.000096 0.000000 0.000000 0.000000 0.000256 0.000054 0.000211 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000056 0.000231 -0.000075 0.000000 0.000000 0.000000 0.000025 -0.000238 0.000057 4.922410 2.552265 -2.955374 -0.000386 0.000107 -0.000033 -5.121371 -3.491184 -1.030348 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000071 -0.000337 -0.000587 0.000000 0.000000 0.000000 -0.000190 -0.000327 -0.000178 0.000000 0.000000 0.000000 -0.000548 -0.000146 0.000166 -3.209308 5.069659 -1.864760 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000046 0.000235 -0.000336 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.000551 -0.000222 -0.000354 0.000000 0.000000 0.000000 -0.000501 0.000037 0.000221 0.000000 0.000000 0.000000 0.000076 0.000131 0.000201 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000018 -0.000304 -0.000555 0.000000 0.000000 0.000000 0.000597 0.000218 0.000006 0.000000 0.000000 0.000000 


ready time: 0.000000
strokeStart time: 0.000000
emphasis time: 0.000000
stroke time: 0.000000
relax time: 0.000000
