SkMotion

name "ChrBrad_ChrMarine@RunTightCircleRt01"

channels 201
base XPos
base YPos
base ZPos
base Quat
r_hip Quat
r_knee Quat
r_ankle Quat
r_forefoot Quat
r_toe Quat
l_hip Quat
l_knee Quat
l_ankle Quat
l_forefoot Quat
l_toe Quat
spine1 Quat
spine2 Quat
spine3 Quat
spine4 Quat
spine5 Quat
skullbase Quat
JtCheekLowerRt XPos
JtCheekLowerRt YPos
JtCheekLowerRt ZPos
JtCheekLowerRt Quat
JtCheekUpperRt XPos
JtCheekUpperRt YPos
JtCheekUpperRt ZPos
JtCheekUpperRt Quat
JtLipCornerLf XPos
JtLipCornerLf YPos
JtLipCornerLf ZPos
JtLipCornerLf Quat
JtCheekLowerLf XPos
JtCheekLowerLf YPos
JtCheekLowerLf ZPos
JtCheekLowerLf Quat
JtLipUpperMid XPos
JtLipUpperMid YPos
JtLipUpperMid ZPos
JtLipUpperMid Quat
JtLipUpperRt XPos
JtLipUpperRt YPos
JtLipUpperRt ZPos
JtLipUpperRt Quat
JtCheekUpperLf XPos
JtCheekUpperLf YPos
JtCheekUpperLf ZPos
JtCheekUpperLf Quat
JtLipUpperLf XPos
JtLipUpperLf YPos
JtLipUpperLf ZPos
JtLipUpperLf Quat
JtJaw Quat
JtLipLowerMid XPos
JtLipLowerMid YPos
JtLipLowerMid ZPos
JtLipLowerMid Quat
JtLipLowerRt XPos
JtLipLowerRt YPos
JtLipLowerRt ZPos
JtLipLowerRt Quat
JtLipLowerLf XPos
JtLipLowerLf YPos
JtLipLowerLf ZPos
JtLipLowerLf Quat
JtTongueA XPos
JtTongueA YPos
JtTongueA ZPos
JtTongueA Quat
JtTongueB XPos
JtTongueB YPos
JtTongueB ZPos
JtTongueB Quat
JtTongueC XPos
JtTongueC YPos
JtTongueC ZPos
JtTongueC Quat
JtLipCornerRt XPos
JtLipCornerRt YPos
JtLipCornerRt ZPos
JtLipCornerRt Quat
JtEyebrow04Rt XPos
JtEyebrow04Rt YPos
JtEyebrow04Rt ZPos
JtEyebrow04Rt Quat
JtEyebrow02Rt XPos
JtEyebrow02Rt YPos
JtEyebrow02Rt ZPos
JtEyebrow02Rt Quat
JtEyebrow01Rt XPos
JtEyebrow01Rt YPos
JtEyebrow01Rt ZPos
JtEyebrow01Rt Quat
JtEyebrow03Rt XPos
JtEyebrow03Rt YPos
JtEyebrow03Rt ZPos
JtEyebrow03Rt Quat
lower_eyelid_left XPos
lower_eyelid_left YPos
lower_eyelid_left ZPos
lower_eyelid_left Quat
JtEyebrow04Lf XPos
JtEyebrow04Lf YPos
JtEyebrow04Lf ZPos
JtEyebrow04Lf Quat
JtEyebrow01Lf XPos
JtEyebrow01Lf YPos
JtEyebrow01Lf ZPos
JtEyebrow01Lf Quat
JtEyebrow02Lf XPos
JtEyebrow02Lf YPos
JtEyebrow02Lf ZPos
JtEyebrow02Lf Quat
JtEyebrow03Lf XPos
JtEyebrow03Lf YPos
JtEyebrow03Lf ZPos
JtEyebrow03Lf Quat
lower_eyelid_right XPos
lower_eyelid_right YPos
lower_eyelid_right ZPos
lower_eyelid_right Quat
eyeball_right Quat
JtUpperNoseLf XPos
JtUpperNoseLf YPos
JtUpperNoseLf ZPos
JtUpperNoseLf Quat
JtLowerNoseLf XPos
JtLowerNoseLf YPos
JtLowerNoseLf ZPos
JtLowerNoseLf Quat
upper_eyelid_left XPos
upper_eyelid_left YPos
upper_eyelid_left ZPos
upper_eyelid_left Quat
JtUpperNoseRt XPos
JtUpperNoseRt YPos
JtUpperNoseRt ZPos
JtUpperNoseRt Quat
JtLowerNoseRt XPos
JtLowerNoseRt YPos
JtLowerNoseRt ZPos
JtLowerNoseRt Quat
upper_eyelid_right XPos
upper_eyelid_right YPos
upper_eyelid_right ZPos
upper_eyelid_right Quat
JtEarLf XPos
JtEarLf YPos
JtEarLf ZPos
JtEarLf Quat
JtEarRt XPos
JtEarRt YPos
JtEarRt ZPos
JtEarRt Quat
eyeball_left Quat
r_sternoclavicular Quat
r_shoulder Quat
r_upperarm2 Quat
r_elbow Quat
r_forearm2 Quat
r_wrist Quat
r_thumb1 Quat
r_thumb2 Quat
r_thumb3 Quat
r_ring1 Quat
r_ring2 Quat
r_ring3 Quat
r_middle1 Quat
r_middle2 Quat
r_middle3 Quat
r_pinky1 Quat
r_pinky2 Quat
r_pinky3 Quat
r_index1 Quat
r_index2 Quat
r_index3 Quat
r_forearm1 Quat
r_upperarm1 Quat
l_sternoclavicular Quat
l_shoulder Quat
l_upperarm2 Quat
l_elbow Quat
l_forearm1 Quat
l_forearm2 Quat
l_wrist Quat
l_thumb1 Quat
l_thumb2 Quat
l_thumb3 Quat
l_pinky1 Quat
l_pinky2 Quat
l_pinky3 Quat
l_index1 Quat
l_index2 Quat
l_index3 Quat
l_middle1 Quat
l_middle2 Quat
l_middle3 Quat
l_ring1 Quat
l_ring2 Quat
l_ring3 Quat
l_upperarm1 Quat
frames 43
kt 0.0 fr -0.142443 -0.136249 0.474711 0.218233 -0.220090 0.377936 0.035355 0.011256 1.316092 0.015287 -0.005238 -0.863079 -0.072110 0.480704 -0.089930 0.000002 -0.003904 -0.006732 0 0 0 -0.102701 -0.009817 0.222116 -0.001257 -0.002801 -0.828511 -0.656677 -0.046140 -0.222453 -0.000001 -0.003649 0.004687 0 0 0 -0.020837 -0.051223 0.034401 -0.063423 -0.088980 0.054531 -0.094851 -0.054586 0.054524 -0.124723 0.014691 0.053909 -0.125404 -0.006776 0.053910 -0.588783 0.277675 -0.214090 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000211 0 0.010123 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000480 -0.000000 0.023012 0.021235 -0.027447 0.006460 0.111460 -0.681773 -0.453645 0 0 0 0.017813 0.337965 1.522522 0 0 0 0.299582 -0.214854 0.685480 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.034307 -0.059486 0.013402 0.247609 -0.166223 -0.021337 0 0 0 0.023896 0.430640 1.985136 0 0 0 0 0 0 -0.036233 -0.260310 0.627353 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.033333 fr -0.177181 -0.148706 0.521904 0.199077 -0.235233 0.347677 -0.069680 -0.080728 1.280242 0.015621 -0.007303 -0.935096 0.059733 0.446167 -0.036735 0.000002 -0.004108 -0.006500 0 0 0 -0.035732 0.069322 0.246584 -0.001122 0.000214 -0.902466 -0.885948 -0.008922 -0.359777 -0.000001 -0.004559 0.004653 0 0 0 -0.017900 -0.047317 0.038542 -0.055441 -0.082230 0.063163 -0.086898 -0.053575 0.060870 -0.124931 0.016534 0.051638 -0.125959 -0.005808 0.049629 -0.596476 0.273631 -0.218512 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000198 0 0.009516 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000447 -0.000000 0.021435 0.025684 -0.048112 -0.018188 0.089529 -0.676505 -0.448008 0 0 0 0.017686 0.336001 1.512783 0 0 0 0.186881 -0.153084 0.705214 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.033573 -0.052964 0.038444 0.314687 -0.224682 -0.014417 0 0 0 0.023384 0.422942 1.946456 0 0 0 0 0 0 0.048923 -0.364605 0.422099 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.066667 fr -0.204138 -0.159150 0.559044 0.157126 -0.286848 0.317823 -0.124440 -0.161343 1.213494 0.016046 -0.007709 -1.005225 0.175486 0.426479 0.010414 0.000001 -0.003734 -0.005110 0 0 0 0.005057 0.123765 0.324808 0.000302 0.002269 -1.100092 -0.890036 0.037854 -0.342051 -0.000001 -0.004583 0.005479 0 0 0 -0.014354 -0.042915 0.052863 -0.047064 -0.073155 0.091131 -0.075929 -0.049773 0.089329 -0.125408 0.021772 0.046282 -0.128925 -0.002880 0.035643 -0.621422 0.268362 -0.241113 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000442 0 0.021201 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000669 -0.000000 0.032094 0.031805 -0.080516 -0.043891 0.062746 -0.636447 -0.340940 0 0 0 0.017064 0.326372 1.465090 0 0 0 0.096372 -0.107935 0.685775 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.027789 -0.043797 0.093650 0.343832 -0.308337 -0.042863 0 0 0 0.021641 0.396607 1.814488 0 0 0 0 0 0 0.183278 -0.339340 0.371786 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.1 fr -0.228097 -0.170760 0.594433 0.130482 -0.380608 0.326788 -0.148650 -0.213878 1.151105 0.015384 -0.007553 -1.064674 0.276729 0.416653 0.074284 0.000001 -0.003462 -0.004521 0 0 0 0.026189 0.121015 0.468534 0.001711 0.003363 -1.323113 -0.807007 0.044649 -0.191005 -0.000002 -0.004260 0.005816 0 0 0 -0.005850 -0.039869 0.062382 -0.029583 -0.070327 0.107426 -0.059016 -0.054998 0.106293 -0.125395 0.023619 0.043052 -0.129786 -0.001914 0.027481 -0.625124 0.269012 -0.221159 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000505 0 0.024213 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000771 -0.000000 0.036973 0.042854 -0.110310 -0.023853 0.037998 -0.590859 -0.254635 0 0 0 0.017028 0.325808 1.462299 0 0 0 0.120048 -0.075677 0.652037 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.020884 -0.032007 0.128054 0.343170 -0.366430 -0.061506 0 0 0 0.019369 0.361933 1.641558 0 0 0 0 0 0 0.303932 -0.291919 0.396058 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.133333 fr -0.255159 -0.178719 0.629992 0.122754 -0.473539 0.350295 -0.155759 -0.242301 1.102685 0.013354 -0.006709 -1.125573 0.332816 0.398081 0.144108 0.000001 -0.003207 -0.004445 0 0 0 0.041072 0.107392 0.663673 0.003097 0.003974 -1.475295 -0.716023 0.097149 -0.130818 -0.000001 -0.003726 0.006210 0 0 0 0.003346 -0.038568 0.055333 -0.011330 -0.072017 0.091227 -0.043032 -0.064379 0.090627 -0.123802 0.026637 0.045194 -0.129397 0.001135 0.029795 -0.624960 0.275380 -0.212058 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000482 0 -0.023115 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000204 0.000000 -0.009764 0.063284 -0.162838 -0.006033 0.023677 -0.500933 -0.166647 0 0 0 0.016691 0.320596 1.436509 0 0 0 0.122285 -0.048998 0.560349 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.039227 -0.054756 0.105595 0.354802 -0.334278 -0.017521 0 0 0 0.016660 0.320117 1.434145 0 0 0 0 0 0 0.340794 -0.230270 0.394689 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.166667 fr -0.283778 -0.180313 0.664386 0.105607 -0.580272 0.364321 -0.169088 -0.266211 1.014192 0.009839 -0.005632 -1.157938 0.388777 0.381113 0.216162 0.000000 -0.002552 -0.003544 0 0 0 0.053119 0.097724 0.852725 0.004930 0.003983 -1.541948 -0.623653 0.142572 -0.068322 -0.000001 -0.003108 0.005426 0 0 0 0.015392 -0.035960 0.054845 0.012738 -0.071955 0.090731 -0.020992 -0.075026 0.090710 -0.124986 0.027829 0.047493 -0.131167 0.001385 0.032118 -0.638900 0.273913 -0.220281 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000776 0 -0.037230 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000496 0.000000 -0.023816 0.071249 -0.187799 -0.003906 0.026052 -0.429664 -0.078525 0 0 0 0.016603 0.319235 1.429775 0 0 0 0.138016 -0.051490 0.537981 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.044966 -0.069062 0.079845 0.375184 -0.309313 -0.008551 0 0 0 0.015033 0.294767 1.308967 0 0 0 0 0 0 0.360622 -0.167268 0.388022 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.2 fr -0.315407 -0.173314 0.698005 0.086063 -0.697201 0.385050 -0.169744 -0.266459 0.900186 0.007420 -0.005017 -1.154013 0.430535 0.353255 0.274412 0.000000 -0.001780 -0.002616 0 0 0 0.042454 0.074367 1.017869 0.006571 0.002518 -1.501297 -0.546891 0.154468 -0.006949 -0.000000 -0.002603 0.003149 0 0 0 0.026189 -0.035844 0.055365 0.033181 -0.076591 0.092949 -0.003862 -0.087883 0.093295 -0.125848 0.030714 0.047533 -0.133473 0.003056 0.032138 -0.656761 0.275382 -0.218863 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000884 0 -0.042391 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000594 0.000000 -0.028491 0.075129 -0.191505 0.005745 0.050008 -0.356831 -0.006009 0 0 0 0.017219 0.328781 1.477018 0 0 0 0.193424 -0.059292 0.544023 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.041833 -0.068338 0.056902 0.382042 -0.309439 -0.044069 0 0 0 0.014499 0.286415 1.267821 0 0 0 0 0 0 0.333791 -0.168382 0.382911 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.233333 fr -0.352895 -0.158978 0.730175 0.069726 -0.797494 0.408744 -0.140365 -0.242682 0.769024 0.005329 -0.003801 -1.092237 0.445808 0.311394 0.288296 0.000000 -0.000791 -0.001326 0 0 0 0.002431 0.030218 1.139984 0.006840 0.000280 -1.366220 -0.429288 0.152676 0.005121 0.000001 -0.001937 0.000248 0 0 0 0.031874 -0.037564 0.055508 0.043047 -0.083069 0.094351 0.002933 -0.097534 0.094849 -0.125487 0.036885 0.047495 -0.135923 0.007711 0.031982 -0.676796 0.278909 -0.211056 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000842 0 -0.040404 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000534 0.000000 -0.025591 0.073774 -0.172070 0.016470 0.087634 -0.297692 0.052347 0 0 0 0.018192 0.343806 1.551496 0 0 0 0.145410 -0.016142 0.525306 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.035534 -0.057881 0.042100 0.382903 -0.332528 -0.107862 0 0 0 0.014914 0.292914 1.299834 0 0 0 0 0 0 0.338538 -0.148635 0.348329 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.266667 fr -0.397873 -0.139188 0.760494 0.039900 -0.890094 0.430881 -0.094205 -0.207424 0.619661 0.004093 -0.002215 -1.006300 0.445465 0.273883 0.257957 0 0 0 0 0 0 -0.061885 -0.028747 1.171250 0.003043 -0.001263 -1.140711 -0.281436 0.076766 -0.061263 0.000001 -0.000906 -0.001731 0 0 0 0.038025 -0.041483 0.058226 0.052532 -0.093810 0.100546 0.007963 -0.110583 0.101217 -0.125943 0.041019 0.049864 -0.138235 0.010435 0.034398 -0.695702 0.281550 -0.205262 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000586 0 -0.028103 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000264 0.000000 -0.012655 0.071461 -0.162968 0.017861 0.118839 -0.232651 0.103403 0 0 0 0.019031 0.356739 1.615727 0 0 0 0.134456 0.014734 0.499950 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.027476 -0.040614 0.028555 0.379637 -0.355569 -0.159708 0 0 0 0.015185 0.297140 1.320671 0 0 0 0 0 0 0.350439 -0.139600 0.319706 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.3 fr -0.447647 -0.118589 0.791061 0.007606 -0.982987 0.438912 -0.060158 -0.172723 0.481651 0.003101 -0.000993 -0.937516 0.381169 0.215299 0.183223 0.000000 0.000994 0.002176 0 0 0 -0.123500 -0.081899 1.118062 -0.001989 -0.001658 -0.840951 -0.216079 -0.062642 -0.166250 0.000000 0.000274 -0.002997 0 0 0 0.046530 -0.041692 0.061255 0.067456 -0.098307 0.107624 0.021371 -0.119794 0.108181 -0.128726 0.037486 0.053931 -0.140713 0.013647 0.039261 -0.716631 0.283495 -0.201168 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000381 0 -0.018279 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000050 0.000000 -0.002392 0.071583 -0.173201 0.005657 0.150467 -0.153568 0.139312 0 0 0 0.019635 0.366005 1.661816 0 0 0 0.099397 0.049145 0.487848 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.020836 -0.033212 0.007762 0.378313 -0.370759 -0.193649 0 0 0 0.015317 0.299212 1.330889 0 0 0 0 0 0 0.335626 -0.130379 0.310002 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.333333 fr -0.501011 -0.106130 0.823185 -0.003242 -1.068036 0.438581 -0.058796 -0.135472 0.419182 0.001229 -0.001087 -0.954114 0.092756 0.078755 0.121437 0.000000 0.000277 0.003835 0 0 0 -0.163619 -0.112695 1.050219 -0.004053 -0.001337 -0.543431 -0.199268 -0.183430 -0.263963 -0.000000 0.001294 -0.003936 0 0 0 0.053141 -0.036771 0.057558 0.079167 -0.097371 0.101320 0.038439 -0.117191 0.101058 -0.131202 0.032205 0.059274 -0.142398 0.018465 0.045722 -0.733683 0.283880 -0.201492 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000546 0 -0.026217 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000213 0.000000 -0.010193 0.068067 -0.165773 0.002313 0.194559 -0.105872 0.150150 0 0 0 0.020180 0.374332 1.703291 0 0 0 0.072888 0.077597 0.486076 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.016343 -0.029547 -0.008143 0.372242 -0.389490 -0.243886 0 0 0 0.015739 0.305793 1.363366 0 0 0 0 0 0 0.347035 -0.118159 0.278787 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.366667 fr -0.558746 -0.105220 0.854036 0.016765 -1.154840 0.438095 -0.070159 -0.117863 0.429498 0.002164 -0.000602 -1.026367 -0.213688 0.103521 0.011963 -0.000000 -0.001282 0.005147 0 0 0 -0.152459 -0.087524 1.031883 -0.004089 -0.000377 -0.361321 -0.231143 -0.233957 -0.320153 -0.000000 0.001683 -0.003971 0 0 0 0.057724 -0.028623 0.046213 0.089175 -0.093748 0.079358 0.056004 -0.108836 0.078016 -0.131806 0.029449 0.070273 -0.142296 0.020577 0.050689 -0.732732 0.295489 -0.184955 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001023 0 -0.049072 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000671 0.000000 -0.032183 0.063191 -0.156521 -0.003620 0.259888 -0.055305 0.152226 0 0 0 0.020628 0.381178 1.737425 0 0 0 0.062882 0.111154 0.512870 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.011729 -0.022738 -0.002778 0.355436 -0.418428 -0.338204 0 0 0 0.016651 0.319980 1.433468 0 0 0 0 0 0 0.300378 -0.117181 0.242848 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.4 fr -0.616717 -0.118540 0.883704 0.035871 -1.254029 0.434977 -0.070553 -0.137008 0.451105 0.005887 0.001956 -1.106179 -0.292018 0.341490 -0.034319 -0.000001 -0.001463 0.006310 0 0 0 -0.074879 -0.013298 1.081927 -0.002825 0.000751 -0.415084 -0.243174 -0.147030 -0.260194 -0.000000 0.001371 -0.004316 0 0 0 0.061419 -0.022068 0.040301 0.097865 -0.091453 0.066318 0.069781 -0.103646 0.064140 -0.131694 0.034424 0.072962 -0.143591 0.025510 0.051788 -0.729723 0.313056 -0.156965 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001292 0 -0.061987 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000905 0.000000 -0.043418 0.060187 -0.158723 -0.017026 0.317613 -0.000427 0.161148 0 0 0 0.020940 0.385927 1.761122 0 0 0 0.016750 0.166898 0.528933 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.005340 -0.005371 -0.010351 0.330152 -0.434285 -0.420301 0 0 0 0.017952 0.340106 1.533143 0 0 0 0 0 0 0.292627 -0.145801 0.198489 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.433333 fr -0.668828 -0.147161 0.912945 0.013932 -1.368512 0.424649 -0.069824 -0.135680 0.510196 0.005068 0.002704 -1.264072 -0.288409 0.347305 -0.081059 -0.000001 -0.001119 0.007385 0 0 0 -0.010448 0.065767 1.116472 -0.001873 0.001601 -0.578349 -0.343685 -0.086105 -0.161882 0.000000 0.001390 -0.004977 0 0 0 0.060705 -0.019214 0.047539 0.097889 -0.090088 0.069568 0.072621 -0.099841 0.069528 -0.131694 0.034424 0.072962 -0.143591 0.025510 0.051788 -0.726730 0.318470 -0.148116 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001127 0 -0.054086 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000729 0.000000 -0.034945 0.058417 -0.153283 -0.016607 0.341745 0.021224 0.172391 0 0 0 0.021314 0.391638 1.789648 0 0 0 0.013839 0.205825 0.470420 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 -0.002575 0.028296 -0.000176 0.298976 -0.456737 -0.476448 0 0 0 0.018861 0.354119 1.602703 0 0 0 0 0 0 0.281272 -0.187901 0.173292 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.466667 fr -0.713224 -0.183668 0.939606 -0.052700 -1.479575 0.396664 -0.102892 -0.116765 0.609891 0.003232 0.001256 -1.488938 -0.237576 0.275182 -0.085618 -0.000001 -0.000863 0.007917 0 0 0 0.013494 0.098912 1.108408 0.000224 0.001241 -0.822745 -0.451179 -0.025547 -0.054322 0.000001 0.000903 -0.005135 0 0 0 0.053108 -0.028981 0.070132 0.082578 -0.097369 0.092063 0.049676 -0.106794 0.092999 -0.129681 0.028973 0.067049 -0.141761 0.020507 0.045860 -0.716682 0.323609 -0.144533 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000381 0 -0.018266 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.063391 -0.146558 0.009392 0.313222 -0.033052 0.139071 0 0 0 0.021513 0.394646 1.804681 0 0 0 0.034937 0.188897 0.358968 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 -0.013916 0.043966 -0.019982 0.272906 -0.416124 -0.457864 0 0 0 0.019266 0.360342 1.633644 0 0 0 0 0 0 0.316787 -0.259961 0.162542 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.5 fr -0.755526 -0.209762 0.961361 -0.097509 -1.552244 0.391471 -0.166683 -0.107407 0.783726 0.001484 -0.001462 -1.684424 -0.183314 0.217176 -0.083649 -0.000001 -0.000815 0.007982 0 0 0 -0.001052 0.102225 1.092241 0.001165 0.000530 -0.985405 -0.532592 -0.039516 0.066517 0.000001 0.000892 -0.005581 0 0 0 0.041411 -0.043239 0.086582 0.057768 -0.109314 0.108053 0.014994 -0.114834 0.109412 -0.129374 0.022951 0.063400 -0.140839 0.014590 0.042145 -0.712631 0.312706 -0.150237 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001000 0 0.047992 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001340 -0.000000 0.064264 0.063557 -0.157471 -0.003491 0.304375 -0.108131 0.061739 0 0 0 0.021417 0.393187 1.797389 0 0 0 0.021029 0.143003 0.272601 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.004530 0.009503 0.006275 0.213714 -0.332414 -0.399952 0 0 0 0.019082 0.357520 1.619606 0 0 0 0 0 0 0.427626 -0.265205 0.177131 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.533333 fr -0.809241 -0.223220 0.982167 -0.122452 -1.637214 0.385820 -0.185079 -0.119317 0.944964 0.000920 -0.002581 -1.747387 -0.131515 0.172082 -0.073275 -0.000001 -0.000714 0.007531 0 0 0 -0.022023 0.099483 1.033675 0.003480 -0.000689 -1.103225 -0.591301 -0.030051 0.204810 0.000001 0.000509 -0.005413 0 0 0 0.027510 -0.045003 0.083534 0.030098 -0.103354 0.101938 -0.009184 -0.099123 0.103048 -0.128730 0.024543 0.060831 -0.140670 0.016276 0.039560 -0.711519 0.312164 -0.151955 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000766 0 0.036760 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001093 -0.000000 0.052453 0.061652 -0.148473 -0.004363 0.340994 -0.181348 -0.011558 0 0 0 0.020648 0.381497 1.739018 0 0 0 0.080760 0.095350 0.223919 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.017242 -0.024651 0.027154 0.184182 -0.295693 -0.255858 0 0 0 0.017637 0.335249 1.509062 0 0 0 0 0 0 0.462887 -0.230726 0.173812 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.566667 fr -0.860311 -0.219177 0.988835 -0.143220 -1.717599 0.394676 -0.217709 -0.146224 1.107260 0.002537 -0.004152 -1.735501 -0.076101 0.176250 -0.004139 -0.000000 -0.000798 0.005244 0 0 0 -0.050765 0.084356 0.942787 0.004732 -0.001506 -1.140074 -0.634494 -0.004537 0.293095 0.000001 -0.000422 -0.003822 0 0 0 0.018426 -0.048033 0.085703 0.012503 -0.103171 0.104108 -0.027010 -0.093024 0.105323 -0.128605 0.036985 0.062636 -0.142162 0.028573 0.041488 -0.714379 0.323175 -0.157294 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000791 0 0.037940 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001139 -0.000000 0.054647 0.060362 -0.138551 -0.001190 0.338639 -0.260512 -0.144208 0 0 0 0.020371 0.377250 1.717834 0 0 0 0.104429 0.033023 0.246044 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.028908 -0.041623 0.077689 0.136023 -0.311130 -0.128186 0 0 0 0.017095 0.326859 1.467503 0 0 0 0 0 0 0.541460 -0.242437 0.184399 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.6 fr -0.910942 -0.201027 0.984943 -0.161555 -1.799695 0.411179 -0.212338 -0.172553 1.235380 0.005073 -0.004745 -1.604757 -0.030194 0.190552 0.031666 0.000000 -0.001028 0.002046 0 0 0 -0.061141 0.070929 0.829990 0.005088 -0.001244 -1.122392 -0.689588 0.002411 0.319927 0.000001 -0.001117 -0.002430 0 0 0 0.012922 -0.047315 0.086530 0.002789 -0.100732 0.105801 -0.034505 -0.084439 0.107161 -0.130900 0.038338 0.055156 -0.143810 0.029455 0.034022 -0.720716 0.316110 -0.161277 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000964 0 0.046267 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001317 -0.000000 0.063172 0.053949 -0.119823 -0.015478 0.313700 -0.333667 -0.242901 0 0 0 0.020293 0.376074 1.711971 0 0 0 0.097200 -0.014351 0.286752 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.034444 -0.040473 0.122563 0.120212 -0.338447 0.004527 0 0 0 0.017456 0.332463 1.495254 0 0 0 0 0 0 0.503952 -0.226357 0.152766 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.633333 fr -0.960786 -0.173909 0.975077 -0.171710 -1.892520 0.438246 -0.158125 -0.183664 1.283779 0.007820 -0.004214 -1.332880 -0.064326 0.225062 -0.002532 0.000001 -0.001556 -0.001180 0 0 0 -0.068420 0.055347 0.696674 0.004327 -0.000746 -1.044310 -0.742202 -0.004103 0.289634 0.000001 -0.001732 -0.000902 0 0 0 0.006831 -0.043450 0.080799 -0.007838 -0.093730 0.102296 -0.037957 -0.065489 0.103806 -0.130042 0.027306 0.053381 -0.141897 0.018744 0.032174 -0.715506 0.311178 -0.164742 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001210 0 0.058060 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001576 -0.000000 0.075610 0.045566 -0.077722 -0.017049 0.287109 -0.411030 -0.305136 0 0 0 0.020453 0.378507 1.724101 0 0 0 0.109370 -0.072421 0.325031 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.036461 -0.040788 0.141212 0.116730 -0.351733 0.094789 0 0 0 0.018609 0.350237 1.583417 0 0 0 0 0 0 0.433731 -0.180059 0.157416 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.666667 fr -1.012661 -0.149497 0.960416 -0.180114 -1.981125 0.474201 -0.130173 -0.199518 1.256028 0.010438 -0.005044 -1.000355 -0.044597 0.312195 -0.050363 0.000002 -0.002427 -0.004065 0 0 0 -0.050136 0.049473 0.594385 0.001575 0.000148 -1.008013 -0.796011 -0.081333 0.186028 0.000000 -0.002405 0.000643 0 0 0 -0.004043 -0.045558 0.069391 -0.029455 -0.090937 0.092920 -0.057081 -0.053117 0.094424 -0.126147 0.024006 0.059014 -0.139056 0.016156 0.037749 -0.700713 0.311065 -0.168685 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001615 0 0.077463 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001990 -0.000000 0.095472 0.044878 -0.057376 -0.001776 0.279756 -0.442087 -0.346842 0 0 0 0.020684 0.382033 1.741691 0 0 0 0.106292 -0.108102 0.356840 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.031516 -0.042931 0.120678 0.113527 -0.334854 0.137373 0 0 0 0.020502 0.379261 1.727870 0 0 0 0 0 0 0.385857 -0.140204 0.253951 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.7 fr -1.070753 -0.138409 0.937280 -0.204230 -2.069630 0.489894 -0.121825 -0.228954 1.134132 0.009062 -0.005856 -0.649385 0.057216 0.370014 -0.118071 0.000002 -0.002952 -0.005640 0 0 0 -0.016964 0.044811 0.492842 -0.001468 0.000666 -1.013525 -0.734934 -0.167738 0.038376 -0.000000 -0.003066 0.002871 0 0 0 -0.012766 -0.050713 0.060233 -0.047476 -0.092953 0.083664 -0.077248 -0.050730 0.084994 -0.122627 0.027743 0.064085 -0.137334 0.020466 0.042871 -0.682763 0.287416 -0.166278 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.002102 0 0.100837 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.002469 -0.000001 0.118452 0.042238 -0.049505 -0.007366 0.298230 -0.431775 -0.364012 0 0 0 0.020991 0.386707 1.765017 0 0 0 0.067246 -0.116739 0.372194 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.021395 -0.048596 0.064485 0.140281 -0.296324 0.167214 0 0 0 0.022398 0.408075 1.871886 0 0 0 0 0 0 0.197798 -0.046534 0.277670 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.733333 fr -1.136076 -0.138385 0.902678 -0.230145 -2.143951 0.495454 -0.139012 -0.284950 1.058768 0.012659 -0.009085 -0.553800 0.198085 0.551421 -0.140039 0.000002 -0.004925 -0.006025 0 0 0 0.003254 0.037940 0.361173 -0.003213 0.000292 -0.930526 -0.645185 -0.219623 -0.126052 -0.000000 -0.003395 0.004572 0 0 0 -0.017141 -0.053001 0.048134 -0.056922 -0.093215 0.069673 -0.087417 -0.048110 0.070616 -0.121254 0.029405 0.077471 -0.136589 0.022396 0.056219 -0.670588 0.245024 -0.187544 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.002492 0 0.119572 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.002829 -0.000000 0.135711 0.038243 -0.038821 -0.016813 0.313440 -0.414473 -0.397337 0 0 0 0.021472 0.394029 1.801598 0 0 0 0.032964 -0.121220 0.387346 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.011514 -0.049888 0.016133 0.158246 -0.269377 0.159505 0 0 0 0.023372 0.422769 1.945587 0 0 0 0 0 0 0.145346 -0.050516 0.315321 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.766667 fr -1.199289 -0.149352 0.863663 -0.267246 -2.198453 0.477646 -0.169091 -0.297255 1.011621 0.014010 -0.009142 -0.726306 0.279930 0.526565 -0.000166 0.000002 -0.004900 -0.005552 0 0 0 0.020085 0.033055 0.260822 -0.001311 0.001871 -0.861896 -0.620640 -0.095914 -0.194215 -0.000001 -0.003306 0.005078 0 0 0 -0.015935 -0.052950 0.040445 -0.055070 -0.093384 0.064703 -0.085992 -0.048928 0.060621 -0.123095 0.028216 0.086841 -0.137457 0.021435 0.065554 -0.663448 0.247905 -0.205094 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001696 0 0.081345 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.002018 -0.000000 0.096801 0.031583 -0.018754 -0.030249 0.311483 -0.411074 -0.428362 0 0 0 0.021871 0.400077 1.831842 0 0 0 -0.027869 -0.102460 0.406275 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.005162 -0.041826 -0.000499 0.189268 -0.267225 0.136634 0 0 0 0.023291 0.421548 1.939455 0 0 0 0 0 0 0.162935 -0.089120 0.261201 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.8 fr -1.244947 -0.165913 0.833731 -0.321037 -2.256181 0.420037 -0.210723 -0.291948 0.949579 0.013904 -0.009543 -0.876647 0.322480 0.513168 0.110269 0.000001 -0.004419 -0.004583 0 0 0 0.033991 0.056679 0.303658 0.000963 0.003458 -1.055341 -0.585717 -0.000009 -0.129884 -0.000001 -0.003254 0.006012 0 0 0 -0.007944 -0.053334 0.048728 -0.039149 -0.098378 0.069227 -0.073673 -0.059936 0.069717 -0.127308 0.027450 0.081640 -0.140225 0.021238 0.060295 -0.658009 0.267538 -0.206660 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000335 0 0.016058 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000641 -0.000000 0.030767 0.025901 -0.017037 -0.055035 0.297858 -0.383584 -0.383338 0 0 0 0.021841 0.399628 1.829596 0 0 0 -0.083656 -0.071687 0.427523 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.000841 -0.001353 0.035933 0.214825 -0.311144 0.103671 0 0 0 0.022125 0.403942 1.851190 0 0 0 0 0 0 0.223036 -0.141263 0.148073 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.833333 fr -1.281821 -0.181106 0.806277 -0.340837 -2.319322 0.390424 -0.236996 -0.314880 0.895458 0.014235 -0.009663 -0.970403 0.317962 0.543786 0.182928 0.000001 -0.003944 -0.003478 0 0 0 0.035678 0.101981 0.472554 0.002239 0.003794 -1.303833 -0.493078 0.039859 -0.070602 -0.000001 -0.002658 0.006222 0 0 0 -0.001146 -0.047547 0.060829 -0.022834 -0.090609 0.081117 -0.055683 -0.059565 0.081995 -0.128619 0.032210 0.066311 -0.142340 0.026539 0.044951 -0.649616 0.263677 -0.202278 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000372 0 -0.017830 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000052 0.000000 -0.002489 0.032554 -0.058058 -0.060485 0.261181 -0.339250 -0.294521 0 0 0 0.021732 0.397987 1.821386 0 0 0 -0.095133 -0.049284 0.435677 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 -0.004301 0.021774 0.046672 0.242396 -0.330588 0.052994 0 0 0 0.020771 0.383367 1.748350 0 0 0 0 0 0 0.269652 -0.173067 0.037979 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.866667 fr -1.320215 -0.186277 0.776164 -0.340195 -2.406611 0.419880 -0.255376 -0.325053 0.843309 0.011948 -0.009186 -1.033539 0.368811 0.503555 0.286650 0.000001 -0.003481 -0.003282 0 0 0 0.026784 0.117526 0.709734 0.002039 0.002558 -1.462269 -0.431779 0.022664 -0.051610 -0.000001 -0.002272 0.005617 0 0 0 0.010089 -0.039328 0.061439 0.002572 -0.079859 0.080606 -0.028343 -0.060336 0.081451 -0.127757 0.034218 0.054243 -0.142306 0.020956 0.032363 -0.649285 0.254473 -0.202902 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000668 0 -0.032034 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000333 0.000000 -0.015984 0.048868 -0.114709 -0.048125 0.210118 -0.287564 -0.175332 0 0 0 0.021202 0.389923 1.781083 0 0 0 -0.084943 -0.045710 0.447790 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.003044 -0.018012 0.022537 0.280142 -0.294998 -0.014281 0 0 0 0.019021 0.356581 1.614937 0 0 0 0 0 0 0.320537 -0.172177 -0.046606 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.9 fr -1.354161 -0.180459 0.740397 -0.357689 -2.510810 0.431051 -0.211979 -0.309503 0.739355 0.009413 -0.006812 -1.024392 0.397084 0.456895 0.325638 0.000000 -0.002234 -0.002017 0 0 0 -0.006078 0.111197 0.921117 0.001629 0.000808 -1.481159 -0.425053 0.016524 -0.032249 -0.000000 -0.002116 0.004062 0 0 0 0.024570 -0.037674 0.064727 0.031087 -0.081947 0.084722 -0.003143 -0.074271 0.085627 -0.127168 0.034974 0.057014 -0.141973 0.013439 0.034488 -0.656934 0.272453 -0.200261 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000702 0 -0.033674 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000348 0.000000 -0.016698 0.069456 -0.162701 -0.015385 0.155386 -0.254631 -0.047895 0 0 0 0.020354 0.377008 1.716626 0 0 0 -0.035920 -0.027184 0.476753 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.002868 -0.030840 0.005178 0.316836 -0.296576 -0.090006 0 0 0 0.016946 0.324539 1.456019 0 0 0 0 0 0 0.398957 -0.197868 -0.089923 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.933333 fr -1.381039 -0.162825 0.699390 -0.381700 -2.606292 0.437883 -0.165084 -0.280573 0.625553 0.007331 -0.004762 -0.978090 0.412633 0.403740 0.301447 0.000000 -0.001062 -0.000551 0 0 0 -0.028020 0.074599 1.073580 0.002262 -0.000309 -1.325905 -0.399813 0.040640 -0.032172 0.000000 -0.001458 0.000857 0 0 0 0.039007 -0.038545 0.071886 0.058767 -0.089672 0.094100 0.019137 -0.092909 0.095360 -0.130860 0.024582 0.054785 -0.142267 0.002755 0.032208 -0.680372 0.298104 -0.191080 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000378 0 -0.018135 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000014 0.000000 -0.000690 0.078816 -0.168208 0.011493 0.107642 -0.251354 0.054434 0 0 0 0.020078 0.372790 1.695606 0 0 0 -0.007942 -0.028176 0.497584 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.011642 -0.062787 -0.003391 0.353551 -0.272441 -0.180603 0 0 0 0.016306 0.314618 1.406956 0 0 0 0 0 0 0.433395 -0.278300 -0.134728 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.966667 fr -1.404314 -0.146610 0.656355 -0.397490 -2.667373 0.450870 -0.141336 -0.255768 0.558845 0.005907 -0.003652 -0.972101 0.380298 0.342083 0.220756 0.000000 -0.000065 0.000974 0 0 0 -0.043517 0.029468 1.162683 0.000941 -0.000546 -1.056067 -0.385753 -0.004281 -0.013181 0.000001 -0.000208 -0.003232 0 0 0 0.047841 -0.042394 0.077335 0.073608 -0.099007 0.101686 0.029468 -0.107591 0.103186 -0.131922 0.025190 0.047156 -0.143121 0.003552 0.024569 -0.695109 0.306745 -0.184584 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000050 0 -0.002392 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000315 -0.000000 0.015094 0.074984 -0.153041 0.014731 0.087445 -0.243527 0.117917 0 0 0 0.020474 0.378832 1.725724 0 0 0 -0.044167 -0.027149 0.527954 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.006981 -0.046773 -0.000094 0.412617 -0.289920 -0.258455 0 0 0 0.017389 0.331402 1.490004 0 0 0 0 0 0 0.436369 -0.255672 -0.190308 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 1.0 fr -1.429549 -0.139320 0.607740 -0.408314 -2.720351 0.465106 -0.132562 -0.232948 0.549176 0.005286 -0.002629 -1.038484 0.176580 0.289413 0.080122 0.000000 0.000126 0.003381 0 0 0 -0.070301 -0.017721 1.179116 -0.002096 0.000214 -0.767641 -0.417348 -0.102311 -0.048294 0.000001 0.001591 -0.005681 0 0 0 0.054868 -0.043860 0.077344 0.085771 -0.102961 0.102498 0.039351 -0.116246 0.104042 -0.133978 0.021571 0.049076 -0.143694 -0.000043 0.026430 -0.709991 0.301943 -0.182287 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000526 0 0.025216 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000888 -0.000000 0.042576 0.066770 -0.145889 0.002534 0.090378 -0.208022 0.127471 0 0 0 0.021090 0.388220 1.772573 0 0 0 -0.084973 0.008146 0.582991 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.003705 -0.011511 0.033492 0.440790 -0.344611 -0.323431 0 0 0 0.018790 0.353023 1.597259 0 0 0 0 0 0 0.421240 -0.231206 -0.224983 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 1.03333 fr -1.459002 -0.145439 0.551828 -0.405917 -2.783598 0.481412 -0.129141 -0.237246 0.547240 0.006323 -0.001201 -1.118702 -0.017471 0.354959 -0.005630 -0.000000 -0.000377 0.005107 0 0 0 -0.061370 -0.032473 1.195027 -0.000979 0.000230 -0.663887 -0.406779 -0.061398 -0.072688 0.000001 0.001442 -0.005804 0 0 0 0.055256 -0.042103 0.067895 0.086587 -0.099050 0.092030 0.041525 -0.113061 0.093209 -0.133403 0.023730 0.062432 -0.143620 0.002221 0.039782 -0.708457 0.306762 -0.190231 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000636 0 0.030495 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001002 -0.000000 0.048061 0.068614 -0.174225 -0.013405 0.114294 -0.144523 0.122580 0 0 0 0.021473 0.394048 1.801696 0 0 0 -0.091360 0.030715 0.598233 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.000255 0.013914 0.053592 0.429121 -0.379603 -0.367508 0 0 0 0.019576 0.365104 1.657331 0 0 0 0 0 0 0.423061 -0.240151 -0.222522 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 1.06667 fr -1.490381 -0.166721 0.494599 -0.398647 -2.873965 0.474578 -0.123296 -0.249749 0.562862 0.006545 0.000501 -1.220281 -0.125921 0.418721 -0.051882 -0.000001 -0.000475 0.006386 0 0 0 -0.060222 0.008335 1.225666 0.001586 -0.001441 -0.823246 -0.352669 0.020607 0.007515 0.000001 0.000750 -0.007203 0 0 0 0.049320 -0.035459 0.056370 0.078839 -0.085667 0.079477 0.039438 -0.097187 0.080338 -0.131180 0.027932 0.078323 -0.142380 0.006489 0.055703 -0.695573 0.324768 -0.200856 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000103 0 0.004930 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000479 -0.000000 0.022991 0.067820 -0.184547 -0.021740 0.164774 -0.126522 0.116116 0 0 0 0.021369 0.392475 1.793829 0 0 0 -0.082134 0.047348 0.525846 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.000771 0.018738 0.061814 0.382570 -0.370537 -0.383880 0 0 0 0.019494 0.363834 1.651016 0 0 0 0 0 0 0.409255 -0.263707 -0.197250 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 1.1 fr -1.517760 -0.192345 0.450116 -0.438379 -2.997644 0.374149 -0.121794 -0.229194 0.597668 0.004322 0.000516 -1.378663 -0.100572 0.327527 -0.046572 -0.000001 -0.000150 0.007306 0 0 0 -0.062682 0.041270 1.155264 0.004931 -0.002945 -0.990988 -0.472616 0.039478 0.157203 0.000001 0.000638 -0.007442 0 0 0 0.042048 -0.042076 0.074187 0.062699 -0.096727 0.098089 0.020751 -0.100303 0.099392 -0.127160 0.037448 0.069218 -0.140379 0.016206 0.046695 -0.671715 0.337466 -0.204182 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000256 0 -0.012273 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000094 -0.000000 0.004527 0.070789 -0.171367 0.005093 0.171080 -0.194169 0.087352 0 0 0 0.020753 0.383090 1.746963 0 0 0 -0.068715 0.034454 0.429006 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 -0.012767 0.046938 0.047550 0.341937 -0.321146 -0.319875 0 0 0 0.018750 0.352409 1.594207 0 0 0 0 0 0 0.429498 -0.278963 -0.156709 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 1.13333 fr -1.541904 -0.215073 0.406006 -0.484345 -3.084056 0.308637 -0.144712 -0.224968 0.725576 0.004044 -0.000350 -1.580820 -0.074011 0.294547 -0.009667 -0.000001 -0.000132 0.007142 0 0 0 -0.101330 0.044909 1.089445 0.006321 -0.004720 -1.113574 -0.526394 0.017264 0.284844 0.000001 0.000247 -0.006362 0 0 0 0.031640 -0.055832 0.089324 0.036634 -0.118803 0.112458 -0.011268 -0.109256 0.113747 -0.126300 0.033359 0.055723 -0.137461 0.011724 0.033224 -0.650236 0.316963 -0.196849 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000771 0 0.036986 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001069 -0.000000 0.051257 0.070504 -0.174297 0.000462 0.151040 -0.299513 0.033093 0 0 0 0.020077 0.372769 1.695499 0 0 0 -0.004947 -0.018857 0.416522 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.000214 0.013688 0.053146 0.279325 -0.191361 -0.241367 0 0 0 0.017810 0.337914 1.522274 0 0 0 0 0 0 0.488080 -0.285074 -0.117184 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 1.16667 fr -1.562380 -0.229347 0.350544 0.478046 3.002390 -0.315082 -0.163365 -0.231121 0.904591 0.003914 -0.001685 -1.698161 -0.027126 0.229625 0.056730 -0.000000 -0.000223 0.006134 0 0 0 -0.114086 0.047865 1.047688 0.009946 -0.005705 -1.216157 -0.596878 0.030846 0.426777 0.000001 0.000018 -0.006404 0 0 0 0.020646 -0.053926 0.085535 0.015862 -0.109676 0.104708 -0.027778 -0.095601 0.105909 -0.125453 0.029455 0.041519 -0.134659 0.007465 0.019052 -0.631449 0.306865 -0.186057 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000751 0 0.036046 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001045 -0.000000 0.050153 0.065328 -0.164759 -0.006172 0.105584 -0.450419 -0.069382 0 0 0 0.020390 0.377544 1.719301 0 0 0 0.133566 -0.169972 0.398991 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.016750 -0.028790 0.060113 0.227674 -0.101109 -0.135281 0 0 0 0.016671 0.320282 1.434962 0 0 0 0 0 0 0.486939 -0.274651 -0.061277 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 1.2 fr -1.564545 -0.224749 0.298128 0.483400 2.931334 -0.271763 -0.172531 -0.234783 1.036809 0.004220 -0.002378 -1.689436 -0.011549 0.198992 0.085154 -0.000000 -0.000397 0.004717 0 0 0 -0.147254 0.040647 0.927866 0.008120 -0.004950 -1.233239 -0.621180 0.041129 0.506395 0.000001 -0.000747 -0.004726 0 0 0 0.011473 -0.056409 0.087802 -0.002582 -0.112618 0.107459 -0.045465 -0.090334 0.108759 -0.124797 0.030664 0.042506 -0.133803 0.020317 0.027363 -0.626426 0.322003 -0.177869 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000693 0 0.033254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001005 -0.000000 0.048190 0.059582 -0.149321 -0.006848 0.033498 -0.590456 -0.218820 0 0 0 0.020390 0.377544 1.719301 0 0 0 0.191676 -0.320704 0.432869 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.029411 -0.035991 0.098395 0.188767 -0.076700 -0.042376 0 0 0 0.016381 0.315780 1.412699 0 0 0 0 0 0 0.402845 -0.230228 -0.003654 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 1.23333 fr -1.556303 -0.209460 0.245001 0.487717 2.858483 -0.251470 -0.163304 -0.218502 1.159994 0.003816 -0.002739 -1.599261 0.013557 0.140048 0.091440 0.000000 -0.000525 0.002120 0 0 0 -0.144044 0.027988 0.784743 0.008242 -0.003749 -1.169072 -0.679804 0.060813 0.518959 0.000001 -0.001551 -0.002843 0 0 0 0.005137 -0.055453 0.084492 -0.013642 -0.111208 0.105295 -0.055163 -0.085129 0.106526 -0.125574 0.031566 0.043206 -0.135281 0.029890 0.029807 -0.615539 0.305076 -0.184261 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000824 0 0.039528 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001133 -0.000000 0.054367 0.045101 -0.131166 -0.037378 -0.027298 -0.659653 -0.329445 0 0 0 0.019775 0.368137 1.672430 0 0 0 0.269605 -0.411622 0.487353 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.033028 -0.027335 0.141881 0.172787 -0.089508 0.034279 0 0 0 0.016882 0.323550 1.451129 0 0 0 0 0 0 0.344443 -0.207953 0.033749 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 1.26667 fr -1.540971 -0.184989 0.189739 0.487216 2.773724 -0.227880 -0.146821 -0.186773 1.236353 0.003216 -0.002640 -1.442156 0.023462 0.104638 0.063296 0.000000 -0.000510 -0.000466 0 0 0 -0.154312 0.014955 0.617594 0.007045 -0.002768 -1.056769 -0.744030 0.073082 0.456758 0.000001 -0.002583 -0.000694 0 0 0 -0.003371 -0.053443 0.078890 -0.028607 -0.106622 0.101499 -0.067173 -0.076446 0.102670 -0.124604 0.029843 0.044137 -0.132803 0.025976 0.031768 -0.606825 0.294536 -0.187161 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000954 0 0.045749 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001257 -0.000000 0.060319 0.034584 -0.103261 -0.039257 -0.061614 -0.686998 -0.395313 0 0 0 0.018796 0.353123 1.597757 0 0 0 0.318516 -0.457042 0.541696 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.031722 -0.027717 0.135855 0.188612 -0.085736 0.090699 0 0 0 0.018048 0.341587 1.540486 0 0 0 0 0 0 0.204187 -0.192902 0.066313 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 1.3 fr -1.520090 -0.161081 0.131127 0.490583 2.689436 -0.215603 -0.118083 -0.139400 1.284564 0.005166 -0.002843 -1.254508 -0.059794 0.133678 0.029388 0.000001 -0.001056 -0.002819 0 0 0 -0.156471 0.016456 0.485941 0.004466 -0.002376 -0.994510 -0.827405 0.014103 0.338534 -0.000000 -0.003508 0.001021 0 0 0 -0.012671 -0.051849 0.069408 -0.045859 -0.101019 0.093001 -0.080871 -0.066278 0.094019 -0.123354 0.027259 0.045931 -0.129904 0.020679 0.035834 -0.593868 0.285193 -0.189065 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001014 0 0.048667 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001314 -0.000000 0.063059 0.030096 -0.076244 -0.022296 -0.062661 -0.690582 -0.421875 0 0 0 0.017939 0.339911 1.532171 0 0 0 0.334140 -0.466195 0.566944 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.027108 -0.030960 0.106134 0.207105 -0.080160 0.118907 0 0 0 0.019870 0.369606 1.679745 0 0 0 0 0 0 0.126398 -0.217892 0.126893 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 1.33333 fr -1.495551 -0.145323 0.065324 0.501007 2.605341 -0.196350 -0.062036 -0.073256 1.301158 0.009213 -0.003165 -1.080375 -0.074319 0.238133 -0.030211 0.000001 -0.001823 -0.004145 0 0 0 -0.143538 0.014525 0.374447 0.000985 -0.002700 -0.971365 -0.848095 -0.070199 0.148776 -0.000001 -0.004288 0.002884 0 0 0 -0.018343 -0.051117 0.058969 -0.056980 -0.096729 0.082375 -0.089468 -0.059271 0.083151 -0.122532 0.022769 0.049546 -0.126954 0.011135 0.044041 -0.583650 0.275751 -0.192831 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000973 0 0.046672 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001267 -0.000000 0.060764 0.023961 -0.055587 -0.002229 -0.022070 -0.673691 -0.423869 0 0 0 0.017640 0.335289 1.509257 0 0 0 0.306550 -0.462475 0.577606 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.028121 -0.038827 0.076012 0.228155 -0.092146 0.117023 0 0 0 0.021825 0.399392 1.828423 0 0 0 0 0 0 0.081293 -0.232804 0.225358 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 1.36667 fr -1.464319 -0.138008 -0.004411 0.524307 2.534544 -0.198463 -0.016491 -0.027764 1.313646 0.011893 -0.003810 -0.976299 -0.048093 0.333218 -0.059119 0.000002 -0.002700 -0.005640 0 0 0 -0.135020 -0.000907 0.321327 -0.002152 -0.004254 -0.966388 -0.754953 -0.141016 -0.087359 -0.000001 -0.004433 0.004464 0 0 0 -0.020726 -0.050077 0.043591 -0.061823 -0.092704 0.065680 -0.092590 -0.054786 0.065970 -0.122994 0.018342 0.053606 -0.126038 0.001483 0.053213 -0.584974 0.269204 -0.206897 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000757 0 0.036323 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001038 -0.000000 0.049786 0.022632 -0.036139 0.005307 0.038371 -0.657746 -0.390172 0 0 0 0.017737 0.336785 1.516672 0 0 0 0.265975 -0.429652 0.553001 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.034894 -0.053814 0.037643 0.256912 -0.102858 0.107369 0 0 0 0.023592 0.426072 1.962172 0 0 0 0 0 0 0.038531 -0.267311 0.293200 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 1.4 fr -1.429212 -0.136249 -0.070242 0.544322 2.481425 -0.187003 0.032871 0.010536 1.314241 0.014930 -0.004884 -0.884719 -0.059101 0.455129 -0.070459 0.000002 -0.003737 -0.006756 0 0 0 -0.123159 -0.026682 0.204049 -0.001065 -0.003673 -0.825307 -0.596013 -0.041227 -0.192338 -0.000001 -0.003599 0.005206 0 0 0 -0.020836 -0.051218 0.034423 -0.063424 -0.088980 0.054529 -0.094849 -0.054585 0.054528 -0.124714 0.014710 0.053908 -0.125403 -0.006785 0.053911 -0.588785 0.277678 -0.214093 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000211 0 0.010123 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000480 -0.000000 0.023012 0.021235 -0.027456 0.006458 0.097311 -0.641806 -0.435229 0 0 0 0.017839 0.338372 1.524537 0 0 0 0.223222 -0.395368 0.597917 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.034309 -0.059487 0.013411 0.241152 -0.199914 -0.030679 0 0 0 0.024184 0.434966 2.006897 0 0 0 0 0 0 0.008062 -0.310484 0.605952 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
ready time: 0.333333
strokeStart time: 0.4
emphasis time: 0.733333
stroke time: 0.966667
relax time: 1.06667

