SkMotion

name "ChrBrad_ChrMarine@Run01"

channels 201
base XPos
base YPos
base ZPos
base Quat
r_hip Quat
r_knee Quat
r_ankle Quat
r_forefoot Quat
r_toe Quat
l_hip Quat
l_knee Quat
l_ankle Quat
l_forefoot Quat
l_toe Quat
spine1 Quat
spine2 Quat
spine3 Quat
spine4 Quat
spine5 Quat
skullbase Quat
JtCheekLowerRt XPos
JtCheekLowerRt YPos
JtCheekLowerRt ZPos
JtCheekLowerRt Quat
JtCheekUpperRt XPos
JtCheekUpperRt YPos
JtCheekUpperRt ZPos
JtCheekUpperRt Quat
JtLipCornerLf XPos
JtLipCornerLf YPos
JtLipCornerLf ZPos
JtLipCornerLf Quat
JtCheekLowerLf XPos
JtCheekLowerLf YPos
JtCheekLowerLf ZPos
JtCheekLowerLf Quat
JtLipUpperMid XPos
JtLipUpperMid YPos
JtLipUpperMid ZPos
JtLipUpperMid Quat
JtLipUpperRt XPos
JtLipUpperRt YPos
JtLipUpperRt ZPos
JtLipUpperRt Quat
JtCheekUpperLf XPos
JtCheekUpperLf YPos
JtCheekUpperLf ZPos
JtCheekUpperLf Quat
JtLipUpperLf XPos
JtLipUpperLf YPos
JtLipUpperLf ZPos
JtLipUpperLf Quat
JtJaw Quat
JtLipLowerMid XPos
JtLipLowerMid YPos
JtLipLowerMid ZPos
JtLipLowerMid Quat
JtLipLowerRt XPos
JtLipLowerRt YPos
JtLipLowerRt ZPos
JtLipLowerRt Quat
JtLipLowerLf XPos
JtLipLowerLf YPos
JtLipLowerLf ZPos
JtLipLowerLf Quat
JtTongueA XPos
JtTongueA YPos
JtTongueA ZPos
JtTongueA Quat
JtTongueB XPos
JtTongueB YPos
JtTongueB ZPos
JtTongueB Quat
JtTongueC XPos
JtTongueC YPos
JtTongueC ZPos
JtTongueC Quat
JtLipCornerRt XPos
JtLipCornerRt YPos
JtLipCornerRt ZPos
JtLipCornerRt Quat
JtEyebrow04Rt XPos
JtEyebrow04Rt YPos
JtEyebrow04Rt ZPos
JtEyebrow04Rt Quat
JtEyebrow02Rt XPos
JtEyebrow02Rt YPos
JtEyebrow02Rt ZPos
JtEyebrow02Rt Quat
JtEyebrow01Rt XPos
JtEyebrow01Rt YPos
JtEyebrow01Rt ZPos
JtEyebrow01Rt Quat
JtEyebrow03Rt XPos
JtEyebrow03Rt YPos
JtEyebrow03Rt ZPos
JtEyebrow03Rt Quat
lower_eyelid_left XPos
lower_eyelid_left YPos
lower_eyelid_left ZPos
lower_eyelid_left Quat
JtEyebrow04Lf XPos
JtEyebrow04Lf YPos
JtEyebrow04Lf ZPos
JtEyebrow04Lf Quat
JtEyebrow01Lf XPos
JtEyebrow01Lf YPos
JtEyebrow01Lf ZPos
JtEyebrow01Lf Quat
JtEyebrow02Lf XPos
JtEyebrow02Lf YPos
JtEyebrow02Lf ZPos
JtEyebrow02Lf Quat
JtEyebrow03Lf XPos
JtEyebrow03Lf YPos
JtEyebrow03Lf ZPos
JtEyebrow03Lf Quat
lower_eyelid_right XPos
lower_eyelid_right YPos
lower_eyelid_right ZPos
lower_eyelid_right Quat
eyeball_right Quat
JtUpperNoseLf XPos
JtUpperNoseLf YPos
JtUpperNoseLf ZPos
JtUpperNoseLf Quat
JtLowerNoseLf XPos
JtLowerNoseLf YPos
JtLowerNoseLf ZPos
JtLowerNoseLf Quat
upper_eyelid_left XPos
upper_eyelid_left YPos
upper_eyelid_left ZPos
upper_eyelid_left Quat
JtUpperNoseRt XPos
JtUpperNoseRt YPos
JtUpperNoseRt ZPos
JtUpperNoseRt Quat
JtLowerNoseRt XPos
JtLowerNoseRt YPos
JtLowerNoseRt ZPos
JtLowerNoseRt Quat
upper_eyelid_right XPos
upper_eyelid_right YPos
upper_eyelid_right ZPos
upper_eyelid_right Quat
JtEarLf XPos
JtEarLf YPos
JtEarLf ZPos
JtEarLf Quat
JtEarRt XPos
JtEarRt YPos
JtEarRt ZPos
JtEarRt Quat
eyeball_left Quat
r_sternoclavicular Quat
r_shoulder Quat
r_upperarm2 Quat
r_elbow Quat
r_forearm2 Quat
r_wrist Quat
r_thumb1 Quat
r_thumb2 Quat
r_thumb3 Quat
r_ring1 Quat
r_ring2 Quat
r_ring3 Quat
r_middle1 Quat
r_middle2 Quat
r_middle3 Quat
r_pinky1 Quat
r_pinky2 Quat
r_pinky3 Quat
r_index1 Quat
r_index2 Quat
r_index3 Quat
r_forearm1 Quat
r_upperarm1 Quat
l_sternoclavicular Quat
l_shoulder Quat
l_upperarm2 Quat
l_elbow Quat
l_forearm1 Quat
l_forearm2 Quat
l_wrist Quat
l_thumb1 Quat
l_thumb2 Quat
l_thumb3 Quat
l_pinky1 Quat
l_pinky2 Quat
l_pinky3 Quat
l_index1 Quat
l_index2 Quat
l_index3 Quat
l_middle1 Quat
l_middle2 Quat
l_middle3 Quat
l_ring1 Quat
l_ring2 Quat
l_ring3 Quat
l_upperarm1 Quat
frames 33
kt 0.0 fr -0.020210 -0.097457 0.394102 0.251692 0.027257 -0.054717 -0.114350 -0.132911 1.000918 0.000643 -0.002265 -0.975604 0.088864 0.043408 0.214365 0.000000 -0.000531 -0.005542 0 0 0 -0.022597 0.046056 0.256700 -0.001656 -0.002862 -1.212985 -0.070837 -0.207146 -0.284125 0.000000 -0.001518 0.009191 0 0 0 -0.047941 0.005853 0.026472 -0.089540 0.030883 0.046000 -0.069213 0.064856 0.045747 0.039170 0.071015 -0.153521 0.026496 0.076652 -0.153522 0.184836 -0.101507 -0.210523 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000229 0 -0.011003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000379 0.000000 -0.018174 0.071969 0.142358 0.013267 0.419407 -0.543530 -0.083936 0 0 0 0.019767 0.368025 1.671869 0 0 0 -0.013587 0.103957 0.166199 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.175595 -0.048319 0.144874 0.045115 -0.364556 0.094555 0 0 0 0.023583 0.425953 1.961578 0 0 0 0 0 0 -0.127142 -0.409973 0.424357 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.033333 fr -0.014852 -0.112801 0.504235 0.237366 -0.000521 -0.039638 -0.093575 -0.126652 0.843434 0.001636 -0.002063 -1.026069 0.088140 0.082291 0.463991 0.000000 -0.000812 -0.006464 0 0 0 -0.015209 0.002601 0.463264 -0.002525 -0.000168 -1.621073 -0.040319 -0.095991 -0.210330 0.000000 -0.000183 0.005346 0 0 0 -0.020972 0.011531 0.026047 -0.034633 0.030103 0.045680 -0.019405 0.041641 0.045621 0.029838 0.060866 -0.130396 0.015754 0.063313 -0.137075 0.125985 -0.087593 -0.263859 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000966 0 -0.046365 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001133 0.000000 -0.054354 0.096214 0.062724 0.001850 0.266780 -0.494387 0.109320 0 0 0 0.018998 0.356215 1.613119 0 0 0 -0.026796 0.104362 0.187734 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.181210 -0.067582 0.141474 0.113847 -0.395333 0.093435 0 0 0 0.020034 0.372116 1.692253 0 0 0 0 0 0 -0.085250 -0.408891 0.057108 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.066667 fr -0.009910 -0.120753 0.612534 0.211725 -0.023870 -0.067669 -0.071357 -0.155959 0.663719 0.001959 -0.001430 -1.018794 0.077226 0.100126 0.562514 0.000000 -0.000552 -0.003545 0 0 0 -0.001425 0.018938 0.712518 0.006877 0.002007 -1.955651 -0.014070 0.076974 0.007931 -0.000000 -0.000057 0.004200 0 0 0 0.001937 0.027415 0.029379 0.017427 0.050421 0.054631 0.036329 0.038990 0.054699 0.018733 0.045003 -0.100162 0.004868 0.045442 -0.115654 0.063105 -0.063130 -0.300752 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001839 0 -0.088233 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001989 0.000000 -0.095432 0.130359 -0.013782 0.030133 0.070890 -0.358735 0.303390 0 0 0 0.020356 0.377031 1.716738 0 0 0 -0.136296 0.189402 0.015250 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.179644 -0.052317 0.154000 0.126953 -0.419428 -0.048798 0 0 0 0.019211 0.359513 1.629517 0 0 0 0 0 0 -0.193239 -0.353835 -0.124286 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.1 fr -0.002095 -0.124786 0.735345 0.212653 -0.061788 -0.058422 -0.045673 -0.113301 0.449298 -0.000032 -0.000859 -0.920850 0.075529 0.030717 0.611395 -0.000000 0.000026 -0.000976 0 0 0 0.017663 0.000919 1.056908 0.012408 0.002965 -2.192474 0.188931 0.192193 0.112687 0.000000 0.001501 0.005579 0 0 0 0.016793 0.028142 0.036787 0.046349 0.045644 0.067471 0.060891 0.022736 0.067541 0.004646 0.032220 -0.086125 -0.007728 0.030275 -0.099707 0.009165 -0.044037 -0.282553 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001759 0 -0.084400 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001832 0.000000 -0.087868 0.156458 0.025926 0.173029 -0.228382 -0.291812 0.475199 0 0 0 0.021919 0.400813 1.835525 0 0 0 -0.287496 0.184245 0.078361 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.105946 0.064665 0.040616 0.215806 -0.484926 -0.185244 0 0 0 0.020108 0.373230 1.697802 0 0 0 0 0 0 -0.310034 -0.370661 -0.019829 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.133333 fr -0.000464 -0.111237 0.879106 0.210212 -0.051374 -0.006637 -0.042534 -0.030654 0.170484 -0.001019 -0.001149 -0.723001 0.083352 -0.022249 0.508465 0.000000 0.000464 0.002893 0 0 0 0.026694 -0.008260 1.316414 0.004941 0.002232 -2.190538 0.196204 0.121176 0.157007 0.000000 0.001760 0.007059 0 0 0 0.033693 0.019615 0.034143 0.075019 0.021757 0.061345 0.077350 -0.010857 0.061387 -0.012732 0.019699 -0.081027 -0.021613 0.015419 -0.090986 -0.055235 -0.017630 -0.250678 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001677 0 -0.080452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001722 0.000000 -0.082616 0.147634 0.117204 0.254815 -0.469162 -0.302963 0.491684 0 0 0 0.023760 0.428608 1.974915 0 0 0 -0.373715 0.208573 0.231497 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.065307 0.165393 0.021443 0.337450 -0.523549 -0.337449 0 0 0 0.021503 0.394509 1.804001 0 0 0 0 0 0 -0.290922 -0.295298 0.047066 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.166667 fr -0.002786 -0.090056 1.026791 0.190870 -0.010245 0.038053 -0.041633 0.022332 -0.038116 -0.001450 -0.002118 -0.628501 0.057554 -0.100655 0.165755 -0.000000 0.000349 0.011021 0 0 0 0.004029 -0.070487 1.338095 0.010936 0.001634 -1.940619 0.146157 0.280282 0.188523 0.000000 0.000553 0.003928 0 0 0 0.053691 0.006488 0.033956 0.107023 -0.011002 0.060746 0.093264 -0.053897 0.060570 -0.029666 0.010451 -0.096262 -0.031642 0.002857 -0.101871 -0.110116 0.003243 -0.211845 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001106 0 -0.053071 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001164 0.000000 -0.055846 0.128116 0.126881 0.196053 -0.537955 -0.328960 0.408813 0 0 0 0.025425 0.453504 2.100325 0 0 0 -0.385557 0.226917 0.386737 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.061156 0.277109 0.139619 0.377239 -0.610038 -0.460697 0 0 0 0.022093 0.403456 1.848758 0 0 0 0 0 0 -0.258449 -0.349241 0.088287 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.2 fr -0.006691 -0.073404 1.158631 0.207359 0.035039 0.060052 -0.055391 0.043918 -0.180338 -0.001492 -0.003247 -0.420392 -0.023064 -0.173342 -0.297169 -0.000000 -0.001316 0.012740 0 0 0 -0.020999 -0.094461 1.296264 0.008234 0.000115 -1.600421 0.177046 0.228793 0.185486 0 0 0 0 0 0 0.058584 -0.006752 0.029520 0.109587 -0.037041 0.052539 0.085078 -0.078653 0.052165 -0.039473 -0.002456 -0.126984 -0.037076 -0.010058 -0.126995 -0.144555 0.023633 -0.179170 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000347 0 -0.016641 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000437 0.000000 -0.020975 0.121154 0.064382 0.093272 -0.381306 -0.349861 0.380408 0 0 0 0.025543 0.455264 2.109209 0 0 0 -0.391271 0.078785 0.531165 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.074879 0.334436 0.255196 0.344938 -0.708481 -0.484719 0 0 0 0.022192 0.404963 1.856298 0 0 0 0 0 0 -0.243206 -0.379168 0.027893 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.233333 fr -0.014700 -0.078093 1.281759 0.215078 0.099056 0.054877 -0.054250 -0.006564 -0.036789 -0.002773 -0.003687 -0.828619 0.078727 -0.215513 -0.374638 0.000001 -0.000283 0.007559 0 0 0 -0.020512 -0.083438 1.185847 -0.001333 0.001502 -1.278638 0.154867 -0.023158 0.146534 -0.000001 0.000517 -0.002122 0 0 0 0.037893 -0.010617 0.032009 0.067658 -0.035266 0.056571 0.047461 -0.059924 0.056383 -0.036211 -0.014031 -0.155425 -0.033370 -0.019856 -0.146930 -0.153163 0.046055 -0.164400 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000278 0 -0.013351 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000382 0.000000 -0.018344 0.135839 -0.005411 0.060048 -0.138802 -0.349231 0.389562 0 0 0 0.023474 0.424311 1.953325 0 0 0 -0.332240 -0.115870 0.392183 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.111646 0.225557 0.250481 0.275998 -0.640733 -0.368476 0 0 0 0.021533 0.394960 1.806250 0 0 0 0 0 0 -0.155942 -0.298390 0.069873 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.266667 fr -0.019080 -0.091516 1.406196 0.198026 0.134646 0.049388 -0.057369 -0.039177 0.162394 -0.006362 -0.003921 -1.349016 0.155561 -0.229990 -0.307500 0.000002 0.000616 0.005037 0 0 0 -0.017137 -0.080320 0.997067 -0.004346 0.002083 -0.998653 0.133900 -0.128381 0.097624 -0.000001 0.000949 -0.002856 0 0 0 0.012511 -0.014774 0.039404 0.016639 -0.032411 0.070377 0.002020 -0.036405 0.070363 -0.028032 -0.019325 -0.147852 -0.025233 -0.022880 -0.150856 -0.129689 0.051585 -0.201426 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000199 0 0.009541 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000083 -0.000000 0.003966 0.142179 0.003461 0.093745 0.024828 -0.421769 0.374872 0 0 0 0.018920 0.355023 1.607196 0 0 0 -0.105888 -0.263853 0.289123 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.141464 0.080255 0.179662 0.185547 -0.482853 -0.155434 0 0 0 0.020608 0.380875 1.735916 0 0 0 0 0 0 -0.116458 -0.243583 0.138838 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.3 fr -0.022702 -0.111036 1.528042 0.174016 0.139749 0.032145 -0.091641 -0.053623 0.376038 -0.004282 -0.004375 -1.777516 0.137564 -0.025198 -0.144021 0.000000 0.000593 0.003539 0 0 0 -0.012591 -0.065840 0.820743 -0.001012 0.001088 -1.026146 0.071206 -0.012351 0.406604 -0.000000 0.000120 -0.005523 0 0 0 -0.005996 -0.020300 0.044074 -0.022146 -0.034295 0.080229 -0.034074 -0.022214 0.080310 -0.018458 -0.015423 -0.113183 -0.016398 -0.015101 -0.130178 -0.078539 0.042232 -0.252464 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001075 0 0.051568 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000964 -0.000000 0.046257 0.138441 -0.004661 0.070315 0.138604 -0.444017 0.404632 0 0 0 0.013722 0.274226 1.207838 0 0 0 0.105965 -0.198042 0.194403 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.162427 0.002814 0.159945 0.044252 -0.348797 0.080181 0 0 0 0.020654 0.381593 1.739499 0 0 0 0 0 0 -0.271943 -0.190228 0.049262 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.333333 fr -0.027073 -0.131250 1.648273 0.119090 0.132559 0.022172 -0.138291 -0.074383 0.647729 0.009265 -0.003840 -2.110971 0.223496 0.207001 -0.015214 -0.000000 0.001200 0.005167 0 0 0 -0.014209 -0.017333 0.623765 -0.001846 0.000538 -1.089882 0.074608 -0.038332 0.567913 -0.000000 0.000369 -0.002260 0 0 0 -0.022870 -0.025190 0.054268 -0.057167 -0.036285 0.103078 -0.066803 -0.009827 0.103213 -0.005894 -0.005117 -0.086379 -0.004739 0.001865 -0.097692 -0.018166 0.023612 -0.296437 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001493 0 0.071648 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001400 -0.000000 0.067162 0.130165 0.011254 0.042427 0.214149 -0.434145 0.305920 0 0 0 0.012950 0.262073 1.148127 0 0 0 0.178998 -0.122452 0.127475 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.165977 -0.014334 0.151917 -0.130651 -0.236510 0.332870 0 0 0 0.021410 0.393097 1.796944 0 0 0 0 0 0 -0.490355 -0.064383 0.025988 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.366667 fr -0.031620 -0.138972 1.786687 0.106827 0.150434 0.012006 -0.161874 -0.064251 1.018620 0.002620 -0.003173 -2.268867 0.225648 0.180576 0.147939 0.000000 0.001817 0.007996 0 0 0 -0.002850 0.032806 0.390786 -0.002473 0.000238 -1.035123 0.068594 -0.082738 0.633628 -0.000000 0.000675 0.001205 0 0 0 -0.040394 -0.024374 0.063626 -0.090210 -0.028172 0.120344 -0.093842 0.011222 0.120361 0.007637 0.007223 -0.074259 0.009303 0.018839 -0.085148 0.053368 0.007130 -0.316471 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001087 0 0.052133 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001027 -0.000000 0.049271 0.078537 0.074795 -0.057933 0.293756 -0.424678 0.138472 0 0 0 0.014945 0.293393 1.302197 0 0 0 0.193272 -0.191225 0.083554 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.175520 0.029649 0.236393 -0.383802 -0.195799 0.489121 0 0 0 0.023219 0.420461 1.933998 0 0 0 0 0 0 -0.647985 0.076633 0.118816 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.4 fr -0.033479 -0.124194 1.938546 0.125090 0.143629 -0.039348 -0.189998 -0.084747 1.272850 -0.001878 -0.004143 -2.129632 0.240464 0.079679 0.214236 0.000000 0.001426 0.006205 0 0 0 -0.019679 0.122022 0.122163 -0.002690 -0.000433 -0.836411 0.068385 -0.121589 0.513672 0.000000 0.000758 0.005250 0 0 0 -0.065512 -0.017799 0.054972 -0.135494 -0.004800 0.103761 -0.125784 0.051019 0.103608 0.021772 0.020086 -0.070925 0.027446 0.034716 -0.087809 0.126422 -0.024704 -0.284080 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001148 0 0.055064 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001091 -0.000000 0.052311 0.033715 0.156711 -0.098343 0.451950 -0.392850 -0.030352 0 0 0 0.017294 0.329931 1.482711 0 0 0 0.247672 -0.213476 0.125875 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.156729 0.148146 0.312812 -0.656266 -0.325602 0.426839 0 0 0 0.025932 0.461068 2.138539 0 0 0 0 0 0 -0.716641 0.162983 0.239996 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.433333 fr -0.031068 -0.100481 2.099319 0.148530 0.121654 -0.087234 -0.209976 -0.126250 1.320585 -0.000992 -0.004178 -1.822640 0.098199 0.050113 0.243115 0.000000 0.000046 0.002183 0 0 0 -0.045579 0.168952 -0.042613 -0.001794 -0.003908 -0.720941 0.051796 -0.204368 0.117924 0.000000 -0.000322 0.017191 0 0 0 -0.085549 -0.006910 0.046710 -0.165393 0.013916 0.088472 -0.140503 0.089717 0.087084 0.035471 0.031690 -0.076242 0.042070 0.047699 -0.096605 0.206987 -0.058461 -0.221205 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001123 0 0.053869 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001082 -0.000000 0.051923 0.014014 0.234738 -0.028797 0.533451 -0.427663 -0.240576 0 0 0 0.020119 0.373412 1.698701 0 0 0 0.231074 -0.212143 0.118319 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.135990 0.158818 0.254230 -0.691041 -0.374419 0.380628 0 0 0 0.027797 0.488626 2.278214 0 0 0 0 0 0 -0.701339 0.180665 0.490823 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.466667 fr -0.027431 -0.081671 2.251530 0.180431 0.089281 -0.090008 -0.179549 -0.143986 1.251238 0.001181 -0.003684 -1.454590 0.056665 0.070106 0.238505 0.000000 -0.000466 -0.001767 0 0 0 -0.042052 0.136122 -0.141878 -0.000823 -0.002182 -0.515703 0.014367 -0.162654 -0.404906 0.000000 -0.001444 0.017922 0 0 0 -0.090628 -0.001548 0.032660 -0.154325 0.020393 0.060356 -0.131476 0.101646 0.065201 0.045640 0.045992 -0.094318 0.049575 0.060906 -0.111738 0.256259 -0.093595 -0.174675 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000926 0 0.044417 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000863 -0.000000 0.041407 0.010851 0.255765 0.067920 0.541995 -0.517488 -0.397466 0 0 0 0.021676 0.397124 1.817071 0 0 0 0.159250 -0.139840 0.075917 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.129041 0.099916 0.160504 -0.481243 -0.394165 0.310916 0 0 0 0.027846 0.489332 2.281798 0 0 0 0 0 0 -0.686015 -0.144016 0.582011 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.5 fr -0.023723 -0.087506 2.390181 0.226838 0.055017 -0.076950 -0.156923 -0.146972 1.146371 0.000911 -0.003350 -1.139252 0.087232 0.057365 0.189485 0.000000 -0.000596 -0.004489 0 0 0 -0.021855 0.090860 0.086509 -0.000425 0.000861 -0.951895 -0.028662 -0.057099 -0.404223 0.000000 -0.000259 0.007591 0 0 0 -0.075848 -0.002397 0.027072 -0.125364 0.028928 0.049159 -0.103193 0.081352 0.048816 0.045282 0.061168 -0.125063 0.040318 0.070658 -0.133108 0.230800 -0.113958 -0.183769 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000890 0 0.042699 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000788 -0.000000 0.037789 0.038937 0.212047 0.044001 0.507869 -0.526728 -0.321418 0 0 0 0.022108 0.403670 1.849826 0 0 0 0.020651 -0.009172 0.102401 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.149845 0.010296 0.138910 -0.194106 -0.336614 0.173125 0 0 0 0.026566 0.470464 2.186083 0 0 0 0 0 0 -0.554908 -0.424912 0.427314 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.533333 fr -0.020210 -0.097457 2.522618 0.251687 0.027261 -0.054720 -0.114478 -0.132917 1.001956 0.000637 -0.002261 -0.975926 0.088953 0.043407 0.213854 0.000000 -0.000517 -0.005368 0 0 0 -0.022764 0.045197 0.251798 -0.002373 -0.002320 -1.203897 -0.070478 -0.205706 -0.286217 0.000000 -0.001208 0.008169 0 0 0 -0.047946 0.005851 0.026472 -0.089543 0.030882 0.046000 -0.069220 0.064859 0.045748 0.039170 0.071015 -0.153520 0.026498 0.076651 -0.153520 0.184840 -0.101508 -0.210520 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000229 0 -0.011003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000379 0.000000 -0.018174 0.071968 0.142358 0.013268 0.393570 -0.539467 -0.029934 0 0 0 0.019661 0.366394 1.663752 0 0 0 -0.018506 0.084922 0.119157 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.175594 -0.048318 0.144873 0.023089 -0.356100 0.124273 0 0 0 0.023293 0.421597 1.939702 0 0 0 0 0 0 -0.142396 -0.420907 0.416888 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.566667 fr -0.014852 -0.112801 2.632751 0.237364 -0.000524 -0.039636 -0.093720 -0.126671 0.844522 0.001636 -0.002066 -1.026302 0.088261 0.082266 0.463147 0.000000 -0.000812 -0.006464 0 0 0 -0.015214 0.002455 0.461838 -0.002667 -0.000107 -1.618103 -0.040291 -0.095789 -0.210908 0.000000 -0.000146 0.005072 0 0 0 -0.020971 0.011531 0.026048 -0.034636 0.030101 0.045678 -0.019411 0.041644 0.045621 0.029835 0.060863 -0.130389 0.015758 0.063318 -0.137082 0.125987 -0.087594 -0.263857 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000966 0 -0.046365 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001133 0.000000 -0.054354 0.096213 0.062725 0.001850 0.240418 -0.485998 0.168300 0 0 0 0.018623 0.350454 1.584497 0 0 0 -0.032684 0.089118 0.155771 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.181209 -0.067582 0.141474 0.096732 -0.388168 0.120940 0 0 0 0.019799 0.368510 1.674289 0 0 0 0 0 0 -0.093534 -0.420369 0.047631 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.6 fr -0.009910 -0.120753 2.741050 0.211725 -0.023871 -0.067670 -0.071537 -0.155986 0.665043 0.001959 -0.001434 -1.019486 0.077344 0.100113 0.561930 0.000000 -0.000571 -0.003674 0 0 0 -0.001508 0.018925 0.712273 0.006976 0.002027 -1.954231 -0.014051 0.076955 0.007378 -0.000000 -0.000055 0.004200 0 0 0 0.001932 0.027409 0.029376 0.017426 0.050421 0.054631 0.036328 0.038990 0.054699 0.018732 0.045003 -0.100162 0.004871 0.045448 -0.115662 0.063101 -0.063128 -0.300753 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001839 0 -0.088233 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001989 0.000000 -0.095432 0.130357 -0.013780 0.030132 0.045137 -0.343574 0.366982 0 0 0 0.019667 0.366498 1.664265 0 0 0 -0.143656 0.178318 0.000818 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.179643 -0.052307 0.154008 0.113084 -0.412275 -0.021823 0 0 0 0.019050 0.357028 1.617165 0 0 0 0 0 0 -0.199510 -0.363426 -0.139709 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.633333 fr -0.002095 -0.124786 2.863861 0.212653 -0.061788 -0.058422 -0.045857 -0.113353 0.450876 -0.000030 -0.000862 -0.922138 0.075648 0.030727 0.611240 -0.000000 0.000021 -0.000976 0 0 0 0.017675 0.001037 1.057572 0.012534 0.002969 -2.191878 0.189033 0.191949 0.111510 0.000000 0.001495 0.005538 0 0 0 0.016788 0.028141 0.036784 0.046349 0.045644 0.067471 0.060895 0.022733 0.067542 0.004644 0.032218 -0.086123 -0.007733 0.030269 -0.099701 0.009166 -0.044038 -0.282553 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001759 0 -0.084400 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001832 0.000000 -0.087868 0.156458 0.025926 0.173029 -0.250813 -0.269457 0.533397 0 0 0 0.021023 0.387197 1.767464 0 0 0 -0.296170 0.178683 0.082495 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.105946 0.064667 0.040615 0.203053 -0.479263 -0.158940 0 0 0 0.020042 0.372231 1.692824 0 0 0 0 0 0 -0.317737 -0.377893 -0.042290 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.666667 fr -0.000464 -0.111237 3.007622 0.210212 -0.051374 -0.006637 -0.042646 -0.030679 0.172490 -0.001018 -0.001151 -0.725280 0.083465 -0.022220 0.508865 0.000000 0.000465 0.002893 0 0 0 0.026770 -0.008182 1.318015 0.004945 0.002230 -2.190682 0.196266 0.120933 0.155646 0.000000 0.001760 0.007059 0 0 0 0.033690 0.019617 0.034144 0.075019 0.021757 0.061345 0.077347 -0.010855 0.061386 -0.012734 0.019698 -0.081027 -0.021613 0.015420 -0.090986 -0.055235 -0.017630 -0.250678 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001677 0 -0.080452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001722 0.000000 -0.082616 0.147634 0.117196 0.254808 -0.488232 -0.277925 0.540320 0 0 0 0.022799 0.414122 1.902192 0 0 0 -0.381888 0.205815 0.248561 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.065307 0.165395 0.021443 0.324813 -0.519406 -0.311287 0 0 0 0.021514 0.394662 1.804762 0 0 0 0 0 0 -0.299046 -0.302362 0.019112 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.7 fr -0.002786 -0.090056 3.155308 0.190870 -0.010245 0.038053 -0.041651 0.022343 -0.041803 -0.001394 -0.002208 -0.615499 0.056896 -0.101096 0.157118 -0.000000 0.000334 0.011734 0 0 0 0.004006 -0.070454 1.339336 0.010936 0.001629 -1.940614 0.146316 0.280160 0.187292 0.000000 0.000554 0.003928 0 0 0 0.053690 0.006490 0.033957 0.107023 -0.011002 0.060746 0.093263 -0.053894 0.060570 -0.029666 0.010450 -0.096262 -0.031642 0.002857 -0.101871 -0.110115 0.003243 -0.211846 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001106 0 -0.053071 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001164 0.000000 -0.055846 0.128115 0.126882 0.196048 -0.555631 -0.303756 0.454767 0 0 0 0.024473 0.439298 2.028700 0 0 0 -0.393130 0.225120 0.405371 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.061155 0.277110 0.139619 0.364881 -0.606543 -0.435694 0 0 0 0.022158 0.404440 1.853680 0 0 0 0 0 0 -0.267543 -0.356078 0.057366 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.733333 fr -0.006691 -0.073404 3.287147 0.207359 0.035039 0.060052 -0.055555 0.043872 -0.196168 -0.001388 -0.003536 -0.378684 -0.025992 -0.173965 -0.322954 -0.000000 -0.001548 0.014202 0 0 0 -0.021050 -0.094485 1.297132 0.008258 0.000103 -1.600227 0.177200 0.228690 0.184358 0 0 0 0 0 0 0.058589 -0.006764 0.029516 0.109587 -0.037041 0.052539 0.085079 -0.078652 0.052166 -0.039474 -0.002456 -0.126986 -0.037079 -0.010065 -0.127009 -0.144554 0.023632 -0.179171 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000347 0 -0.016641 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000437 0.000000 -0.020975 0.121155 0.064386 0.093279 -0.407007 -0.326461 0.430447 0 0 0 0.024624 0.441561 2.040094 0 0 0 -0.403932 0.074672 0.542666 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.074878 0.334433 0.255189 0.332319 -0.704772 -0.459688 0 0 0 0.022260 0.405982 1.861400 0 0 0 0 0 0 -0.251970 -0.385521 -0.003457 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.766667 fr -0.014700 -0.078093 3.410275 0.215078 0.099056 0.054877 -0.054237 -0.006494 -0.034790 -0.002793 -0.003675 -0.831168 0.078801 -0.215467 -0.373851 0.000001 -0.000272 0.007464 0 0 0 -0.020601 -0.083507 1.186484 -0.001330 0.001500 -1.278315 0.154928 -0.023197 0.145525 -0.000001 0.000512 -0.002123 0 0 0 0.037885 -0.010618 0.032011 0.067658 -0.035266 0.056571 0.047466 -0.059925 0.056382 -0.036211 -0.014032 -0.155428 -0.033371 -0.019853 -0.146924 -0.153163 0.046055 -0.164401 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000278 0 -0.013351 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000382 0.000000 -0.018344 0.135839 -0.005410 0.060049 -0.173940 -0.330032 0.444212 0 0 0 0.022636 0.411668 1.889891 0 0 0 -0.351032 -0.127375 0.395186 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.111647 0.225554 0.250481 0.263406 -0.636041 -0.342311 0 0 0 0.021544 0.395122 1.807065 0 0 0 0 0 0 -0.163426 -0.305987 0.041854 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.8 fr -0.019080 -0.091516 3.534712 0.198026 0.134646 0.049388 -0.057349 -0.039075 0.164065 -0.006378 -0.003914 -1.350792 0.155572 -0.230024 -0.307137 0.000002 0.000629 0.005129 0 0 0 -0.017240 -0.080411 0.997622 -0.004348 0.002086 -0.998326 0.133944 -0.128429 0.096698 -0.000001 0.000946 -0.002857 0 0 0 0.012511 -0.014774 0.039404 0.016639 -0.032411 0.070377 0.002020 -0.036404 0.070360 -0.028032 -0.019325 -0.147853 -0.025215 -0.022886 -0.150864 -0.129689 0.051585 -0.201426 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000199 0 0.009541 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000083 -0.000000 0.003966 0.142179 0.003461 0.093745 -0.011684 -0.406108 0.429216 0 0 0 0.018214 0.344153 1.553220 0 0 0 -0.120698 -0.281862 0.286065 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.141464 0.080256 0.179662 0.173537 -0.476726 -0.127085 0 0 0 0.020510 0.379390 1.728509 0 0 0 0 0 0 -0.123332 -0.251302 0.117145 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.833333 fr -0.022702 -0.111036 3.656558 0.174016 0.139749 0.032145 -0.091642 -0.053497 0.377775 -0.004292 -0.004374 -1.778972 0.137558 -0.025273 -0.144068 0.000000 0.000591 0.003539 0 0 0 -0.012699 -0.065937 0.821525 -0.001012 0.001087 -1.026207 0.071312 -0.012335 0.405874 -0.000000 0.000118 -0.005480 0 0 0 -0.005996 -0.020300 0.044074 -0.022146 -0.034295 0.080229 -0.034078 -0.022212 0.080310 -0.018458 -0.015423 -0.113181 -0.016399 -0.015102 -0.130182 -0.078539 0.042232 -0.252465 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001075 0 0.051568 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000964 -0.000000 0.046257 0.138441 -0.004661 0.070315 0.105829 -0.432107 0.456218 0 0 0 0.013127 0.264865 1.161836 0 0 0 0.099349 -0.218349 0.188477 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.162427 0.002815 0.159945 0.032808 -0.340300 0.111173 0 0 0 0.020408 0.377842 1.720789 0 0 0 0 0 0 -0.277580 -0.195545 0.035776 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.866667 fr -0.027073 -0.131250 3.776790 0.119090 0.132559 0.022172 -0.138360 -0.074255 0.649848 0.009264 -0.003839 -2.112154 0.223583 0.206920 -0.015955 -0.000000 0.001201 0.005166 0 0 0 -0.014235 -0.017521 0.618661 -0.001827 0.000531 -1.077348 0.074521 -0.038559 0.559117 -0.000000 0.000384 -0.002258 0 0 0 -0.022870 -0.025190 0.054268 -0.057167 -0.036285 0.103078 -0.066806 -0.009826 0.103216 -0.005894 -0.005117 -0.086379 -0.004738 0.001867 -0.097692 -0.018171 0.023613 -0.296433 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001493 0 0.071648 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001400 -0.000000 0.067162 0.130165 0.011254 0.042427 0.185944 -0.424322 0.354796 0 0 0 0.012530 0.255451 1.115622 0 0 0 0.174130 -0.143742 0.112263 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.165979 -0.014345 0.151912 -0.140862 -0.225916 0.363376 0 0 0 0.021026 0.387249 1.767727 0 0 0 0 0 0 -0.494837 -0.067705 0.022517 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.9 fr -0.031620 -0.138972 3.915204 0.106827 0.150434 0.012006 -0.161926 -0.064044 1.021075 0.002614 -0.003175 -2.269567 0.225785 0.180371 0.146417 0.000000 0.001824 0.008024 0 0 0 -0.002912 0.032698 0.391949 -0.002484 0.000246 -1.035920 0.068703 -0.082671 0.633218 -0.000000 0.000608 0.001030 0 0 0 -0.040394 -0.024374 0.063626 -0.090210 -0.028172 0.120344 -0.093849 0.011228 0.120365 0.007637 0.007223 -0.074259 0.009305 0.018841 -0.085148 0.053366 0.007131 -0.316470 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001087 0 0.052133 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001027 -0.000000 0.049271 0.078540 0.074791 -0.057927 0.269890 -0.417515 0.185077 0 0 0 0.014750 0.290341 1.287158 0 0 0 0.186101 -0.214095 0.054375 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.175520 0.029649 0.236392 -0.392464 -0.183453 0.515211 0 0 0 0.022767 0.413657 1.899862 0 0 0 0 0 0 -0.651906 0.074150 0.123741 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.933333 fr -0.033479 -0.124194 4.067062 0.125090 0.143629 -0.039348 -0.190077 -0.084541 1.274868 -0.001881 -0.004143 -2.129829 0.240516 0.079425 0.212490 0.000000 0.001425 0.006205 0 0 0 -0.019661 0.121941 0.123654 -0.002691 -0.000433 -0.838044 0.068505 -0.121520 0.513910 0.000000 0.000754 0.005205 0 0 0 -0.065512 -0.017799 0.054972 -0.135494 -0.004800 0.103761 -0.125782 0.051018 0.103608 0.021772 0.020086 -0.070925 0.027440 0.034711 -0.087807 0.126420 -0.024704 -0.284081 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001148 0 0.055064 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001091 -0.000000 0.052311 0.033718 0.156705 -0.098340 0.429034 -0.389707 0.015243 0 0 0 0.017274 0.329614 1.481143 0 0 0 0.237283 -0.241036 0.086460 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.156729 0.148145 0.312812 -0.663319 -0.312357 0.448126 0 0 0 0.025473 0.454238 2.104031 0 0 0 0 0 0 -0.718958 0.161098 0.249700 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.966667 fr -0.031068 -0.100481 4.227835 0.148530 0.121654 -0.087234 -0.210081 -0.126117 1.321958 -0.000994 -0.004179 -1.822484 0.098233 0.050031 0.241541 0.000000 0.000045 0.002071 0 0 0 -0.044974 0.169017 -0.036340 -0.001952 -0.003575 -0.736296 0.053121 -0.203698 0.125601 -0.000000 -0.000238 0.015955 0 0 0 -0.085549 -0.006910 0.046710 -0.165393 0.013916 0.088472 -0.140502 0.089716 0.087084 0.035471 0.031690 -0.076242 0.042065 0.047695 -0.096602 0.206986 -0.058460 -0.221206 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001123 0 0.053869 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.001082 -0.000000 0.051923 0.014007 0.234764 -0.028774 0.508764 -0.426375 -0.193050 0 0 0 0.020218 0.374919 1.706214 0 0 0 0.217825 -0.243273 0.068110 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.135989 0.158818 0.254230 -0.697864 -0.362060 0.399922 0 0 0 0.027344 0.481952 2.244317 0 0 0 0 0 0 -0.703494 0.178966 0.502114 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 1.0 fr -0.027431 -0.081671 4.380046 0.180431 0.089281 -0.090008 -0.179641 -0.143919 1.252168 0.001180 -0.003684 -1.454201 0.056729 0.070061 0.237121 0.000000 -0.000465 -0.001767 0 0 0 -0.041883 0.136590 -0.139273 -0.000705 -0.002564 -0.521275 0.013982 -0.163405 -0.398506 0.000000 -0.001605 0.019949 0 0 0 -0.090628 -0.001548 0.032660 -0.154325 0.020393 0.060356 -0.131469 0.101653 0.065186 0.045640 0.045992 -0.094318 0.049580 0.060915 -0.111748 0.256260 -0.093595 -0.174674 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000926 0 0.044417 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000863 -0.000000 0.041407 0.010851 0.255765 0.067922 0.515707 -0.516062 -0.346338 0 0 0 0.021800 0.399003 1.826472 0 0 0 0.147560 -0.169595 0.017999 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.129043 0.099928 0.160523 -0.493538 -0.381656 0.334575 0 0 0 0.027406 0.482867 2.248962 0 0 0 0 0 0 -0.691345 -0.145821 0.587436 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 1.03333 fr -0.023723 -0.087506 4.518699 0.226838 0.055017 -0.076950 -0.157026 -0.146964 1.147081 0.000911 -0.003354 -1.138741 0.087320 0.057330 0.188201 0.000000 -0.000589 -0.004436 0 0 0 -0.021814 0.090845 0.088109 -0.000421 0.000855 -0.953860 -0.028627 -0.057065 -0.403730 0.000000 -0.000260 0.007591 0 0 0 -0.075848 -0.002397 0.027072 -0.125364 0.028928 0.049159 -0.103197 0.081354 0.048818 0.045282 0.061168 -0.125063 0.040314 0.070662 -0.133118 0.230800 -0.113958 -0.183769 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000890 0 0.042699 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.000788 -0.000000 0.037789 0.038941 0.212042 0.043998 0.480227 -0.524606 -0.265312 0 0 0 0.022147 0.404263 1.852793 0 0 0 0.011926 -0.033743 0.043269 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.149846 0.010298 0.138911 -0.213658 -0.325227 0.202729 0 0 0 0.026183 0.464783 2.157326 0 0 0 0 0 0 -0.568258 -0.430100 0.424289 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 1.06667 fr -0.020210 -0.097457 4.651134 0.251687 0.027261 -0.054720 -0.114588 -0.132927 1.002741 0.000637 -0.002263 -0.975624 0.089043 0.043365 0.212719 0.000000 -0.000517 -0.005368 0 0 0 -0.022767 0.045192 0.253238 -0.002371 -0.002323 -1.205451 -0.070439 -0.205682 -0.285955 0.000000 -0.001208 0.008169 0 0 0 -0.047946 0.005851 0.026472 -0.089543 0.030882 0.046000 -0.069213 0.064856 0.045747 0.039170 0.071015 -0.153520 0.026498 0.076652 -0.153521 0.184841 -0.101508 -0.210520 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000229 0 -0.011003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000379 0.000000 -0.018174 0.071967 0.142359 0.013268 0.417926 -0.542800 -0.079989 0 0 0 0.019762 0.367937 1.671433 0 0 0 -0.014264 0.103031 0.162597 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.175594 -0.048316 0.144874 0.042146 -0.361743 0.099379 0 0 0 0.023536 0.425251 1.958052 0 0 0 0 0 0 -0.130285 -0.410296 0.423001 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
ready time: 0.166667
strokeStart time: 0.3
emphasis time: 0.533333
stroke time: 0.766667
relax time: 0.9

