SkMotion

name "ChrBrad_ChrMarine@Jog01"

channels 201
base XPos
base YPos
base ZPos
base Quat
r_hip Quat
r_knee Quat
r_ankle Quat
r_forefoot Quat
r_toe Quat
l_hip Quat
l_knee Quat
l_ankle Quat
l_forefoot Quat
l_toe Quat
spine1 Quat
spine2 Quat
spine3 Quat
spine4 Quat
spine5 Quat
skullbase Quat
JtCheekLowerRt XPos
JtCheekLowerRt YPos
JtCheekLowerRt ZPos
JtCheekLowerRt Quat
JtCheekUpperRt XPos
JtCheekUpperRt YPos
JtCheekUpperRt ZPos
JtCheekUpperRt Quat
JtLipCornerLf XPos
JtLipCornerLf YPos
JtLipCornerLf ZPos
JtLipCornerLf Quat
JtCheekLowerLf XPos
JtCheekLowerLf YPos
JtCheekLowerLf ZPos
JtCheekLowerLf Quat
JtLipUpperMid XPos
JtLipUpperMid YPos
JtLipUpperMid ZPos
JtLipUpperMid Quat
JtLipUpperRt XPos
JtLipUpperRt YPos
JtLipUpperRt ZPos
JtLipUpperRt Quat
JtCheekUpperLf XPos
JtCheekUpperLf YPos
JtCheekUpperLf ZPos
JtCheekUpperLf Quat
JtLipUpperLf XPos
JtLipUpperLf YPos
JtLipUpperLf ZPos
JtLipUpperLf Quat
JtJaw Quat
JtLipLowerMid XPos
JtLipLowerMid YPos
JtLipLowerMid ZPos
JtLipLowerMid Quat
JtLipLowerRt XPos
JtLipLowerRt YPos
JtLipLowerRt ZPos
JtLipLowerRt Quat
JtLipLowerLf XPos
JtLipLowerLf YPos
JtLipLowerLf ZPos
JtLipLowerLf Quat
JtTongueA XPos
JtTongueA YPos
JtTongueA ZPos
JtTongueA Quat
JtTongueB XPos
JtTongueB YPos
JtTongueB ZPos
JtTongueB Quat
JtTongueC XPos
JtTongueC YPos
JtTongueC ZPos
JtTongueC Quat
JtLipCornerRt XPos
JtLipCornerRt YPos
JtLipCornerRt ZPos
JtLipCornerRt Quat
JtEyebrow04Rt XPos
JtEyebrow04Rt YPos
JtEyebrow04Rt ZPos
JtEyebrow04Rt Quat
JtEyebrow02Rt XPos
JtEyebrow02Rt YPos
JtEyebrow02Rt ZPos
JtEyebrow02Rt Quat
JtEyebrow01Rt XPos
JtEyebrow01Rt YPos
JtEyebrow01Rt ZPos
JtEyebrow01Rt Quat
JtEyebrow03Rt XPos
JtEyebrow03Rt YPos
JtEyebrow03Rt ZPos
JtEyebrow03Rt Quat
lower_eyelid_left XPos
lower_eyelid_left YPos
lower_eyelid_left ZPos
lower_eyelid_left Quat
JtEyebrow04Lf XPos
JtEyebrow04Lf YPos
JtEyebrow04Lf ZPos
JtEyebrow04Lf Quat
JtEyebrow01Lf XPos
JtEyebrow01Lf YPos
JtEyebrow01Lf ZPos
JtEyebrow01Lf Quat
JtEyebrow02Lf XPos
JtEyebrow02Lf YPos
JtEyebrow02Lf ZPos
JtEyebrow02Lf Quat
JtEyebrow03Lf XPos
JtEyebrow03Lf YPos
JtEyebrow03Lf ZPos
JtEyebrow03Lf Quat
lower_eyelid_right XPos
lower_eyelid_right YPos
lower_eyelid_right ZPos
lower_eyelid_right Quat
eyeball_right Quat
JtUpperNoseLf XPos
JtUpperNoseLf YPos
JtUpperNoseLf ZPos
JtUpperNoseLf Quat
JtLowerNoseLf XPos
JtLowerNoseLf YPos
JtLowerNoseLf ZPos
JtLowerNoseLf Quat
upper_eyelid_left XPos
upper_eyelid_left YPos
upper_eyelid_left ZPos
upper_eyelid_left Quat
JtUpperNoseRt XPos
JtUpperNoseRt YPos
JtUpperNoseRt ZPos
JtUpperNoseRt Quat
JtLowerNoseRt XPos
JtLowerNoseRt YPos
JtLowerNoseRt ZPos
JtLowerNoseRt Quat
upper_eyelid_right XPos
upper_eyelid_right YPos
upper_eyelid_right ZPos
upper_eyelid_right Quat
JtEarLf XPos
JtEarLf YPos
JtEarLf ZPos
JtEarLf Quat
JtEarRt XPos
JtEarRt YPos
JtEarRt ZPos
JtEarRt Quat
eyeball_left Quat
r_sternoclavicular Quat
r_shoulder Quat
r_upperarm2 Quat
r_elbow Quat
r_forearm2 Quat
r_wrist Quat
r_thumb1 Quat
r_thumb2 Quat
r_thumb3 Quat
r_ring1 Quat
r_ring2 Quat
r_ring3 Quat
r_middle1 Quat
r_middle2 Quat
r_middle3 Quat
r_pinky1 Quat
r_pinky2 Quat
r_pinky3 Quat
r_index1 Quat
r_index2 Quat
r_index3 Quat
r_forearm1 Quat
r_upperarm1 Quat
l_sternoclavicular Quat
l_shoulder Quat
l_upperarm2 Quat
l_elbow Quat
l_forearm1 Quat
l_forearm2 Quat
l_wrist Quat
l_thumb1 Quat
l_thumb2 Quat
l_thumb3 Quat
l_pinky1 Quat
l_pinky2 Quat
l_pinky3 Quat
l_index1 Quat
l_index2 Quat
l_index3 Quat
l_middle1 Quat
l_middle2 Quat
l_middle3 Quat
l_ring1 Quat
l_ring2 Quat
l_ring3 Quat
l_upperarm1 Quat
frames 43
kt 0.0 fr -0.015487 -0.093062 0.262501 0.160969 0.056964 -0.014356 -0.020723 -0.069760 0.847221 0.001050 0.000442 -0.898784 0.044478 0.044045 0.313943 -0.000000 -0.000256 -0.005298 0 0 0 -0.013769 0.008279 0.522636 0.000488 -0.001233 -1.659727 0.033083 -0.087321 -0.394278 0.000000 -0.000423 0.009878 0 0 0 -0.032297 0.004264 0.014928 -0.059935 0.020757 0.023790 -0.046301 0.043439 0.023639 0.021243 0.025923 -0.045835 0.016513 0.029158 -0.045829 0.103143 -0.064852 -0.307741 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000292 0 -0.013996 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000451 0.000000 -0.021624 0.056347 0.148340 -0.069173 0.386191 -0.488674 0.002420 0 0 0 0.021687 0.397295 1.817930 0 0 0 -0.348693 -0.212971 0.039024 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.175978 -0.021580 0.136372 0.201521 -0.349509 0.146873 0 0 0 0.023551 0.425464 1.959124 0 0 0 0 0 0 -0.304108 -0.393122 0.164531 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.033333 fr -0.013176 -0.117011 0.316648 0.133756 0.045727 -0.024810 -0.044349 -0.089595 0.800998 0.000911 -0.000366 -0.998908 0.057147 0.046936 0.445484 -0.000000 -0.000345 -0.005557 0 0 0 -0.023415 0.019584 0.647647 -0.000077 -0.000587 -1.942553 0.073239 -0.049526 -0.372030 0.000000 0.000230 0.009132 0 0 0 -0.022330 0.008325 0.026547 -0.041212 0.028968 0.047281 -0.023732 0.042048 0.047456 0.017452 0.018331 -0.041414 0.013760 0.018964 -0.044425 0.075251 -0.059683 -0.334771 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000341 0 -0.016338 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000489 0.000000 -0.023453 0.061955 0.127357 -0.050993 0.345491 -0.485012 0.046295 0 0 0 0.021099 0.388366 1.773303 0 0 0 -0.274776 -0.197477 0.094956 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.163506 -0.017754 0.117862 0.212251 -0.374030 0.097208 0 0 0 0.023098 0.418651 1.924913 0 0 0 0 0 0 -0.277780 -0.414229 0.078153 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.066667 fr -0.009410 -0.138676 0.374887 0.093390 0.036267 -0.038284 -0.070987 -0.104791 0.705177 0.000352 -0.001241 -1.062226 0.069780 0.042290 0.574745 -0.000000 -0.000295 -0.004247 0 0 0 -0.013393 0.028283 0.798277 0.001181 0.001631 -2.157868 0.090866 0.058106 -0.268975 0.000000 0.001144 0.010703 0 0 0 -0.014501 0.018349 0.038640 -0.016916 0.037295 0.069493 -0.000195 0.045170 0.069741 0.011153 0.007433 -0.035483 0.010223 0.007115 -0.039721 0.050168 -0.050165 -0.352704 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000512 0 -0.024565 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000651 0.000000 -0.031236 0.067561 0.107886 -0.025657 0.283952 -0.452575 0.164285 0 0 0 0.020485 0.378993 1.726527 0 0 0 -0.231734 -0.185906 0.080282 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.150605 -0.008622 0.094137 0.214900 -0.378722 0.101544 0 0 0 0.022480 0.409329 1.878167 0 0 0 0 0 0 -0.317660 -0.363700 -0.033885 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.1 fr -0.004385 -0.145477 0.444223 0.073623 0.026627 -0.019961 -0.061839 -0.082059 0.575550 0.000082 -0.001074 -1.049798 0.068481 0.036524 0.674261 -0.000000 -0.000135 -0.002671 0 0 0 -0.014507 0.006423 0.953952 0.001245 0.003455 -2.245256 0.199778 0.170842 -0.098853 0.000000 0.002778 0.011322 0 0 0 -0.002284 0.020797 0.042920 0.005278 0.037112 0.077199 0.021584 0.033513 0.077245 0.005251 -0.002492 -0.027966 0.005787 -0.003871 -0.031192 0.028172 -0.038000 -0.357425 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000762 0 -0.036571 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000892 0.000000 -0.042777 0.076725 0.101630 0.011401 0.191035 -0.437251 0.235623 0 0 0 0.021091 0.388234 1.772642 0 0 0 -0.221784 -0.198170 0.060727 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.138039 0.002310 0.067036 0.249435 -0.411805 0.066935 0 0 0 0.022601 0.411157 1.887328 0 0 0 0 0 0 -0.356028 -0.299734 -0.108827 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.133333 fr 0.002006 -0.126683 0.518110 0.070826 0.017530 0.013042 -0.038278 -0.039535 0.389372 0.000111 -0.000325 -0.892189 0.054714 0.030217 0.688150 -0.000000 0.000045 -0.000689 0 0 0 -0.039407 -0.026425 1.046086 0.001222 0.001788 -2.140266 0.299384 0.162742 -0.015711 0.000000 0.003096 0.010004 0 0 0 0.014247 0.017781 0.038562 0.030800 0.025301 0.068814 0.038408 0.010436 0.068859 -0.001495 -0.011434 -0.020764 0.001362 -0.014109 -0.021111 0.000863 -0.019715 -0.348026 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000800 0 -0.038365 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000928 0.000000 -0.044535 0.092110 0.119727 0.049946 0.086680 -0.471297 0.288199 0 0 0 0.021857 0.399879 1.830854 0 0 0 -0.244077 -0.196012 0.088345 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.126638 0.017552 0.045363 0.283336 -0.433279 0.025450 0 0 0 0.022699 0.412630 1.894715 0 0 0 0 0 0 -0.411051 -0.317647 -0.154203 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.166667 fr 0.010044 -0.096895 0.595128 0.075872 0.011681 0.048703 -0.010195 0.007743 0.250712 0.000328 0.001078 -0.777626 0.034172 0.031507 0.554914 -0.000000 0.000171 0.001683 0 0 0 -0.074377 -0.068012 1.060783 0.000632 -0.000193 -1.895624 0.211985 0.092189 -0.031328 0.000000 0.001713 0.008425 0 0 0 0.029973 0.009565 0.031909 0.063145 0.006613 0.056284 0.059307 -0.021031 0.056292 -0.008481 -0.020088 -0.018045 -0.003812 -0.023141 -0.018053 -0.027007 -0.002428 -0.324648 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000528 0 -0.025319 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000658 0.000000 -0.031585 0.106253 0.133444 0.074118 0.018481 -0.520550 0.298640 0 0 0 0.022826 0.414538 1.904280 0 0 0 -0.262591 -0.184362 0.149851 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.112889 0.036416 0.024263 0.327842 -0.437876 0.011006 0 0 0 0.022699 0.412630 1.894715 0 0 0 0 0 0 -0.464531 -0.365599 -0.192204 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.2 fr 0.015918 -0.064267 0.670863 0.092719 0.010446 0.070517 -0.009152 0.046881 0.223050 -0.000205 0.001206 -0.819159 0.051511 0.004796 0.360253 0.000000 0.000414 0.003945 0 0 0 -0.082418 -0.107445 1.006905 0.002622 -0.000495 -1.561689 0.179953 0.149324 0.035500 0.000000 0.000957 0.005171 0 0 0 0.042017 0.004989 0.025181 0.083970 -0.006644 0.043460 0.072957 -0.041628 0.043365 -0.015686 -0.029452 -0.027518 -0.009022 -0.032359 -0.027522 -0.059398 0.016703 -0.283786 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000341 0 -0.016381 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000471 0.000000 -0.022583 0.117921 0.137387 0.092429 -0.018204 -0.541827 0.299920 0 0 0 0.023776 0.428853 1.976145 0 0 0 -0.303181 -0.221791 0.211071 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.106033 0.050207 0.009411 0.350529 -0.434904 0.017550 0 0 0 0.022361 0.407527 1.869144 0 0 0 0 0 0 -0.518218 -0.394070 -0.213354 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.233333 fr 0.017441 -0.036895 0.744069 0.125123 0.026348 0.077516 -0.008107 0.067124 0.207996 -0.001317 0.000744 -0.818343 0.048013 -0.068409 0.098256 0.000000 0.000423 0.005803 0 0 0 -0.078969 -0.128505 0.938882 0.004744 -0.001271 -1.189104 0.148155 0.197824 0.052698 0.000001 -0.000489 0.001760 0 0 0 0.045538 0.002669 0.018496 0.089190 -0.013935 0.027385 0.075701 -0.049300 0.030480 -0.020899 -0.037923 -0.047384 -0.013445 -0.040846 -0.047395 -0.094014 0.043787 -0.251625 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000510 0 -0.024448 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000651 0.000000 -0.031213 0.126153 0.127912 0.100807 -0.026043 -0.537443 0.285093 0 0 0 0.024602 0.441228 2.038422 0 0 0 -0.348631 -0.305112 0.265901 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.110001 0.044634 0.006405 0.348551 -0.424115 0.029036 0 0 0 0.022058 0.402939 1.846171 0 0 0 0 0 0 -0.535730 -0.381746 -0.224398 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.266667 fr 0.016226 -0.026085 0.813534 0.150612 0.053256 0.071163 -0.014388 0.066152 0.194465 -0.002307 -0.000089 -0.806386 0.038949 -0.141391 -0.168354 0.000000 0.000187 0.006401 0 0 0 -0.088868 -0.129774 0.864984 0.003142 -0.002191 -0.850397 0.177939 0.136629 0.043274 0.000000 -0.000699 -0.002288 0 0 0 0.043287 0.002944 0.011830 0.083664 -0.017405 0.017697 0.072450 -0.046397 0.017335 -0.025057 -0.044649 -0.061618 -0.017088 -0.048277 -0.061638 -0.118585 0.053622 -0.238648 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000398 0 -0.019108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000558 0.000000 -0.026756 0.128928 0.103780 0.104464 -0.014372 -0.514763 0.253383 0 0 0 0.024855 0.445002 2.057435 0 0 0 -0.412901 -0.393982 0.350577 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.112981 0.030109 0.009605 0.332833 -0.400985 0.052564 0 0 0 0.021761 0.398431 1.823611 0 0 0 0 0 0 -0.543552 -0.353973 -0.232996 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.3 fr 0.013401 -0.034287 0.881788 0.159592 0.087048 0.051529 -0.006269 0.034907 0.149461 -0.003008 -0.000607 -0.786786 -0.084221 -0.200133 -0.385566 0.000000 -0.000777 0.006431 0 0 0 -0.083802 -0.119812 0.805602 0.000183 -0.001511 -0.628664 0.158661 0.024824 0.067109 -0.000000 -0.000446 -0.004611 0 0 0 0.035969 0.003671 0.008860 0.068034 -0.018968 0.012017 0.061669 -0.036576 0.011514 -0.025500 -0.039811 -0.060156 -0.018328 -0.043630 -0.060172 -0.118948 0.053046 -0.256375 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000283 0 -0.013581 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000457 0.000000 -0.021930 0.131277 0.084250 0.105956 0.016358 -0.504251 0.229069 0 0 0 0.024453 0.438998 2.027183 0 0 0 -0.424086 -0.450626 0.384493 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.117784 0.019388 0.021410 0.299313 -0.370288 0.065289 0 0 0 0.021723 0.397841 1.820660 0 0 0 0 0 0 -0.557759 -0.348484 -0.243394 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.333333 fr 0.010970 -0.055322 0.951104 0.138295 0.120199 0.035933 -0.016791 0.006502 0.213684 -0.002828 -0.002629 -1.083602 -0.280987 -0.216828 -0.427933 0.000000 -0.002602 0.007527 0 0 0 -0.066481 -0.105096 0.782211 -0.001658 -0.000428 -0.598884 0.123447 -0.056979 0.018979 -0.000000 0.000158 -0.004140 0 0 0 0.024124 0.002623 0.012140 0.047015 -0.019344 0.018477 0.041552 -0.024145 0.018084 -0.021863 -0.025764 -0.047281 -0.017973 -0.029371 -0.047290 -0.100242 0.043096 -0.284029 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000248 0 -0.011918 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000424 0.000000 -0.020340 0.131367 0.074413 0.101049 0.071195 -0.509594 0.219656 0 0 0 0.023545 0.425377 1.958680 0 0 0 -0.359261 -0.478043 0.329634 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.126192 0.026195 0.037309 0.259675 -0.358063 0.077516 0 0 0 0.021620 0.396285 1.812881 0 0 0 0 0 0 -0.557399 -0.351813 -0.228908 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.366667 fr 0.011449 -0.088301 1.019395 0.091857 0.142306 0.033705 -0.030619 0.005352 0.279739 -0.000449 -0.001226 -1.396549 -0.016654 -0.072752 -0.461806 0.000000 -0.000522 0.008609 0 0 0 -0.044943 -0.097278 0.780020 -0.002235 0.000289 -0.822767 0.127088 -0.050099 0.221610 -0.000000 0.000216 -0.004829 0 0 0 0.012710 0.000431 0.023669 0.024620 -0.020614 0.039251 0.020732 -0.014272 0.041147 -0.015703 -0.008218 -0.025562 -0.015884 -0.011002 -0.025560 -0.076634 0.025792 -0.311254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000325 0 -0.015591 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000475 0.000000 -0.022762 0.130132 0.071228 0.080600 0.130831 -0.508719 0.222247 0 0 0 0.022536 0.410155 1.882306 0 0 0 -0.246480 -0.461154 0.170853 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.133208 0.033831 0.054726 0.218235 -0.343380 0.080471 0 0 0 0.021669 0.397026 1.816590 0 0 0 0 0 0 -0.552660 -0.361081 -0.172513 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.4 fr 0.014498 -0.123473 1.082470 0.045888 0.138049 0.063830 -0.038987 0.086050 0.360053 -0.001160 -0.002797 -1.683141 -0.026897 -0.156562 -0.434060 0.000000 -0.001117 0.008745 0 0 0 -0.054260 -0.119880 0.732276 -0.002363 -0.000266 -0.990852 0.148311 -0.029725 0.410025 -0.000000 0.000117 -0.004631 0 0 0 0.009308 -0.009516 0.041193 0.003106 -0.022153 0.076295 -0.007935 -0.023479 0.076321 -0.008577 0.006547 -0.027264 -0.013501 0.004346 -0.027258 -0.053649 0.007817 -0.331223 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000383 0 -0.018383 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000515 0.000000 -0.024690 0.124688 0.069729 0.049802 0.169401 -0.510557 0.244388 0 0 0 0.021382 0.392661 1.794762 0 0 0 -0.160225 -0.418647 -0.015830 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.138867 0.032281 0.075546 0.157150 -0.327375 0.077203 0 0 0 0.021898 0.400504 1.833985 0 0 0 0 0 0 -0.543829 -0.345568 -0.114405 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.433333 fr 0.017111 -0.134931 1.147076 0.027192 0.129099 0.083885 -0.019248 0.130768 0.501746 0.000667 -0.003593 -1.882623 0.066039 -0.194586 -0.340467 0.000001 -0.001050 0.010420 0 0 0 -0.077336 -0.127082 0.632921 -0.002334 -0.001519 -1.025232 0.148284 -0.022868 0.531616 -0.000000 0.000177 -0.002842 0 0 0 0.004933 -0.018889 0.047547 -0.018818 -0.024183 0.087254 -0.030415 -0.030990 0.087316 -0.003870 0.014567 -0.046660 -0.009781 0.014199 -0.031912 -0.026170 -0.004271 -0.328398 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000312 0 -0.014951 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000453 0.000000 -0.021734 0.116083 0.071329 0.007798 0.226591 -0.500580 0.303629 0 0 0 0.019327 0.361269 1.638249 0 0 0 -0.151013 -0.313504 -0.105574 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.144192 0.029247 0.100117 0.100736 -0.312869 0.158906 0 0 0 0.021026 0.387253 1.767748 0 0 0 0 0 0 -0.478965 -0.334563 -0.051811 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.466667 fr 0.014965 -0.128063 1.217538 0.032500 0.118394 0.064312 -0.037344 0.106894 0.652427 0.000797 -0.004862 -1.936021 0.137007 -0.201003 -0.231837 0.000001 -0.000690 0.011220 0 0 0 -0.064832 -0.095498 0.520225 -0.002083 -0.001510 -0.983539 0.120424 -0.030440 0.576635 -0.000000 0.000283 -0.001352 0 0 0 -0.005100 -0.018066 0.045785 -0.043294 -0.020723 0.083838 -0.048937 -0.016689 0.084035 0.001934 0.019770 -0.043100 -0.005267 0.021886 -0.037451 0.003395 -0.016313 -0.320273 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000129 0 -0.006175 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000265 0.000000 -0.012711 0.097938 0.082635 -0.031256 0.286991 -0.488949 0.294956 0 0 0 0.018822 0.353514 1.599693 0 0 0 -0.226636 -0.214317 -0.164795 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.147933 0.027924 0.124869 0.047026 -0.315211 0.189072 0 0 0 0.021286 0.391210 1.787511 0 0 0 0 0 0 -0.437555 -0.314448 0.008324 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.5 fr 0.007961 -0.107082 1.295496 0.051337 0.108903 0.040028 -0.056449 0.047191 0.749009 -0.000637 -0.002622 -1.833254 0.218710 -0.076029 -0.117429 0.000000 0.001035 0.010352 0 0 0 -0.049252 -0.055838 0.410929 -0.001541 -0.001173 -0.922309 0.085356 -0.033533 0.520872 -0.000000 0.000385 0.000574 0 0 0 -0.020222 -0.014825 0.037958 -0.064154 -0.011547 0.068868 -0.064748 0.004575 0.069049 0.007027 0.022520 -0.041760 -0.001186 0.029083 -0.044375 0.030410 -0.028887 -0.306353 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000128 0 -0.006136 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000273 0.000000 -0.013081 0.071284 0.112681 -0.073387 0.358747 -0.492691 0.252931 0 0 0 0.019478 0.363583 1.649761 0 0 0 -0.300831 -0.195524 -0.205217 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.150039 0.047287 0.142194 0.039550 -0.346277 0.210046 0 0 0 0.021638 0.396570 1.814306 0 0 0 0 0 0 -0.359088 -0.286102 0.108014 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.533333 fr -0.004484 -0.078929 1.377297 0.071207 0.098299 0.011619 -0.081305 -0.024397 0.776903 -0.001066 -0.002133 -1.607561 0.207830 -0.015268 -0.006315 0.000000 0.001255 0.008103 0 0 0 -0.027240 -0.011435 0.364992 -0.001057 -0.000294 -0.966733 0.073444 -0.029859 0.369436 0.000000 0.000450 0.003132 0 0 0 -0.037693 -0.009202 0.029798 -0.084375 -0.000214 0.053253 -0.079216 0.031597 0.053188 0.011559 0.027260 -0.047851 0.002074 0.037149 -0.050482 0.054775 -0.040935 -0.285750 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000296 0 -0.014182 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000451 0.000000 -0.021657 0.040821 0.155836 -0.105648 0.441138 -0.509899 0.217014 0 0 0 0.020269 0.375694 1.710076 0 0 0 -0.343253 -0.198865 -0.224155 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.149180 0.056223 0.155711 0.015312 -0.347454 0.182216 0 0 0 0.022449 0.408843 1.875736 0 0 0 0 0 0 -0.376296 -0.292818 0.199646 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.566667 fr -0.014316 -0.049857 1.458805 0.092303 0.088009 -0.010804 -0.079532 -0.075346 0.760276 0.000417 -0.001289 -1.300692 0.090250 0.046378 0.032590 0.000000 0.000393 0.004916 0 0 0 -0.025914 0.025095 0.344961 -0.000697 -0.000100 -1.009642 0.072537 -0.035323 0.076327 0.000000 0.000483 0.006386 0 0 0 -0.048340 -0.005126 0.022742 -0.095135 0.009221 0.039301 -0.086219 0.049290 0.039009 0.017001 0.040718 -0.058460 0.005166 0.044206 -0.058431 0.082017 -0.055100 -0.264578 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000467 0 -0.022424 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000637 0.000000 -0.030549 0.027176 0.176771 -0.135616 0.493897 -0.506216 0.191290 0 0 0 0.020809 0.383947 1.751237 0 0 0 -0.369362 -0.213656 -0.223443 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.147723 0.057614 0.162643 0.023049 -0.339196 0.157812 0 0 0 0.023214 0.420389 1.933640 0 0 0 0 0 0 -0.389732 -0.307604 0.233082 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.6 fr -0.017242 -0.027940 1.537884 0.115950 0.078137 -0.022210 -0.059271 -0.088466 0.716858 0.001319 -0.000828 -0.963695 0.069580 0.063453 0.017316 0.000000 -0.000012 0.001196 0 0 0 -0.048654 0.045390 0.290410 -0.000965 -0.000917 -0.932883 0.012209 -0.064116 -0.240104 0.000000 -0.000076 0.007308 0 0 0 -0.051715 -0.003697 0.015912 -0.101362 0.016212 0.025705 -0.086759 0.055305 0.025443 0.020760 0.053043 -0.064105 0.007368 0.051896 -0.063990 0.108207 -0.069411 -0.251207 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000535 0 -0.025656 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000715 0.000000 -0.034291 0.027022 0.172301 -0.147821 0.521242 -0.482649 0.161474 0 0 0 0.021189 0.389727 1.780097 0 0 0 -0.367011 -0.215553 -0.199854 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.151764 0.050573 0.160765 0.077366 -0.333461 0.137121 0 0 0 0.023349 0.422418 1.943820 0 0 0 0 0 0 -0.372134 -0.291908 0.278839 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.633333 fr -0.016786 -0.043138 1.613792 0.136093 0.070675 -0.021371 -0.039654 -0.080461 0.741614 0.001238 -0.000260 -0.803661 0.055184 0.053448 0.105854 0.000000 -0.000220 -0.002280 0 0 0 -0.043385 0.040972 0.299772 -0.000240 -0.000298 -1.037323 0.010281 -0.022657 -0.387703 0.000000 -0.000003 0.007533 0 0 0 -0.049959 -0.002633 0.010253 -0.100288 0.021418 0.014962 -0.080507 0.052522 0.014223 0.024248 0.057012 -0.061216 0.009849 0.058024 -0.061112 0.126570 -0.078902 -0.255502 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000650 0 -0.031160 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000837 0.000000 -0.040138 0.034417 0.163899 -0.134249 0.503972 -0.467115 0.126038 0 0 0 0.021322 0.391750 1.790208 0 0 0 -0.368442 -0.214102 -0.155090 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.157418 0.024922 0.156669 0.138217 -0.301928 0.130737 0 0 0 0.023479 0.424394 1.953750 0 0 0 0 0 0 -0.360269 -0.277038 0.265805 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.666667 fr -0.016161 -0.070630 1.687277 0.153284 0.062893 -0.018119 -0.025816 -0.072695 0.810679 0.001062 0.000274 -0.812278 0.043876 0.044312 0.191523 -0.000000 -0.000245 -0.004415 0 0 0 -0.025167 0.025847 0.394759 0.000277 0.000369 -1.343477 0.033763 -0.004184 -0.386652 0.000000 0.000238 0.007960 0 0 0 -0.043222 -0.001583 0.008628 -0.088206 0.022964 0.012215 -0.066635 0.047944 0.011422 0.023163 0.041353 -0.055809 0.013522 0.047780 -0.051239 0.124289 -0.071192 -0.280281 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000455 0 -0.021810 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000640 0.000000 -0.030697 0.046185 0.155641 -0.097176 0.449541 -0.465166 0.084345 0 0 0 0.021512 0.394636 1.804635 0 0 0 -0.376878 -0.212747 -0.098986 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.168446 -0.005592 0.147528 0.168145 -0.297864 0.140109 0 0 0 0.023381 0.422906 1.946270 0 0 0 0 0 0 -0.357175 -0.327102 0.210366 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.7 fr -0.015487 -0.093062 1.766445 0.160954 0.056974 -0.014363 -0.020718 -0.069756 0.846582 0.001065 0.000425 -0.897516 0.044474 0.043975 0.312349 -0.000000 -0.000282 -0.005771 0 0 0 -0.013810 0.007389 0.502322 -0.000267 -0.000786 -1.632963 0.033206 -0.086319 -0.394466 0.000000 -0.000216 0.008677 0 0 0 -0.032313 0.004253 0.014914 -0.059935 0.020758 0.023791 -0.046303 0.043439 0.023636 0.021243 0.025929 -0.045837 0.016513 0.029172 -0.045836 0.103141 -0.064851 -0.307743 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000292 0 -0.013996 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000451 0.000000 -0.021624 0.056344 0.148341 -0.069180 0.386198 -0.488323 0.002941 0 0 0 0.021685 0.397255 1.817729 0 0 0 -0.348991 -0.212738 0.038754 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.175977 -0.021578 0.136374 0.200408 -0.348839 0.148540 0 0 0 0.023533 0.425190 1.957743 0 0 0 0 0 0 -0.305061 -0.393447 0.164235 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.733333 fr -0.013176 -0.117011 1.820591 0.133760 0.045729 -0.024808 -0.044344 -0.089600 0.800804 0.000912 -0.000366 -0.998844 0.057149 0.046938 0.445586 -0.000000 -0.000345 -0.005557 0 0 0 -0.023503 0.019251 0.637435 -0.000260 -0.000494 -1.931121 0.073253 -0.049333 -0.371768 0.000000 0.000272 0.008676 0 0 0 -0.022333 0.008321 0.026537 -0.041212 0.028969 0.047282 -0.023724 0.042046 0.047462 0.017434 0.018297 -0.041390 0.013764 0.018976 -0.044430 0.075244 -0.059681 -0.334777 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000341 0 -0.016338 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000489 0.000000 -0.023453 0.061957 0.127350 -0.050986 0.332068 -0.504536 0.044176 0 0 0 0.021096 0.388320 1.773077 0 0 0 -0.262076 -0.217336 0.094645 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.163500 -0.017753 0.117854 0.211206 -0.373429 0.098963 0 0 0 0.023082 0.418402 1.923666 0 0 0 0 0 0 -0.278629 -0.414618 0.077643 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.766667 fr -0.009410 -0.138676 1.878831 0.093388 0.036266 -0.038284 -0.070973 -0.104796 0.704972 0.000352 -0.001241 -1.062176 0.069776 0.042295 0.574888 -0.000000 -0.000294 -0.004247 0 0 0 -0.013541 0.028359 0.792986 0.001333 0.001600 -2.152839 0.090861 0.058006 -0.268863 0.000000 0.001128 0.010525 0 0 0 -0.014505 0.018345 0.038634 -0.016916 0.037295 0.069493 -0.000193 0.045170 0.069741 0.011155 0.007440 -0.035480 0.010227 0.007126 -0.039730 0.050167 -0.050165 -0.352705 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000512 0 -0.024565 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000651 0.000000 -0.031236 0.067561 0.107884 -0.025655 0.243164 -0.516905 0.158758 0 0 0 0.020481 0.378935 1.726237 0 0 0 -0.188512 -0.248203 0.081295 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.150604 -0.008622 0.094136 0.213982 -0.378185 0.103369 0 0 0 0.022465 0.409088 1.876960 0 0 0 0 0 0 -0.318373 -0.364063 -0.034506 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.8 fr -0.004385 -0.145477 1.948167 0.073628 0.026629 -0.019965 -0.061828 -0.082066 0.575336 0.000081 -0.001075 -1.049710 0.068479 0.036519 0.674350 -0.000000 -0.000135 -0.002671 0 0 0 -0.014529 0.006489 0.952883 0.001324 0.003441 -2.244309 0.199770 0.170794 -0.098803 0.000000 0.002768 0.011282 0 0 0 -0.002289 0.020797 0.042920 0.005279 0.037112 0.077199 0.021578 0.033517 0.077244 0.005254 -0.002483 -0.027966 0.005795 -0.003851 -0.031208 0.028163 -0.037995 -0.357427 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000762 0 -0.036571 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000892 0.000000 -0.042777 0.076725 0.101629 0.011404 0.126464 -0.552592 0.232075 0 0 0 0.021086 0.388164 1.772297 0 0 0 -0.147881 -0.307048 0.063110 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.138040 0.002311 0.067035 0.248550 -0.411308 0.068814 0 0 0 0.022588 0.410940 1.886245 0 0 0 0 0 0 -0.356637 -0.300076 -0.109628 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.833333 fr 0.002006 -0.126683 2.022055 0.070827 0.017532 0.013036 -0.038272 -0.039541 0.389106 0.000111 -0.000327 -0.891992 0.054710 0.030218 0.688174 -0.000000 0.000048 -0.000689 0 0 0 -0.039397 -0.026415 1.045911 0.001225 0.001786 -2.140178 0.299377 0.162747 -0.015632 0.000000 0.003103 0.010026 0 0 0 0.014258 0.017781 0.038564 0.030800 0.025301 0.068814 0.038410 0.010434 0.068858 -0.001489 -0.011421 -0.020760 0.001366 -0.014106 -0.021124 0.000861 -0.019714 -0.348026 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000800 0 -0.038365 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000928 0.000000 -0.044535 0.092110 0.119728 0.049948 0.009744 -0.625980 0.290823 0 0 0 0.021852 0.399801 1.830458 0 0 0 -0.153353 -0.342536 0.090650 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.126642 0.017549 0.045368 0.282530 -0.432868 0.027398 0 0 0 0.022686 0.412427 1.893693 0 0 0 0 0 0 -0.411599 -0.317889 -0.155175 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.866667 fr 0.010044 -0.096895 2.099071 0.075872 0.011681 0.048704 -0.010195 0.007741 0.250407 0.000328 0.001079 -0.777354 0.034171 0.031508 0.554927 -0.000000 0.000171 0.001683 0 0 0 -0.074370 -0.068012 1.060683 0.000632 -0.000193 -1.895605 0.211978 0.092192 -0.031247 0.000000 0.001713 0.008425 0 0 0 0.029982 0.009562 0.031909 0.063145 0.006612 0.056284 0.059306 -0.021029 0.056293 -0.008473 -0.020079 -0.018046 -0.003798 -0.023122 -0.018068 -0.027005 -0.002429 -0.324651 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000528 0 -0.025319 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000658 0.000000 -0.031585 0.106254 0.133444 0.074119 -0.071933 -0.719923 0.307939 0 0 0 0.022821 0.414456 1.903863 0 0 0 -0.159914 -0.377853 0.152486 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.112893 0.036412 0.024268 0.327122 -0.437563 0.013018 0 0 0 0.022686 0.412427 1.893693 0 0 0 0 0 0 -0.465013 -0.365752 -0.193246 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.9 fr 0.015918 -0.064267 2.174807 0.092714 0.010446 0.070510 -0.009159 0.046874 0.222736 -0.000206 0.001204 -0.818868 0.051512 0.004795 0.360244 0.000000 0.000401 0.003824 0 0 0 -0.082408 -0.107440 1.006823 0.002622 -0.000493 -1.561683 0.179945 0.149329 0.035572 0.000000 0.000957 0.005171 0 0 0 0.042025 0.004987 0.025177 0.083970 -0.006645 0.043459 0.072952 -0.041620 0.043370 -0.015683 -0.029449 -0.027514 -0.009029 -0.032374 -0.027537 -0.059401 0.016704 -0.283782 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000341 0 -0.016381 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000471 0.000000 -0.022583 0.117922 0.137387 0.092430 -0.123941 -0.796982 0.317779 0 0 0 0.023771 0.428768 1.975721 0 0 0 -0.188612 -0.474642 0.207657 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.106032 0.050211 0.009408 0.349868 -0.434664 0.019567 0 0 0 0.022349 0.407331 1.868158 0 0 0 0 0 0 -0.518647 -0.394156 -0.214409 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.933333 fr 0.017441 -0.036895 2.248013 0.125123 0.026348 0.077516 -0.008121 0.067120 0.207675 -0.001317 0.000744 -0.818024 0.048015 -0.068408 0.098232 0.000000 0.000427 0.005844 0 0 0 -0.078960 -0.128504 0.938833 0.004744 -0.001271 -1.189117 0.148143 0.197830 0.052751 0.000001 -0.000488 0.001761 0 0 0 0.045545 0.002667 0.018491 0.089190 -0.013935 0.027384 0.075702 -0.049303 0.030475 -0.020898 -0.037922 -0.047380 -0.013447 -0.040850 -0.047401 -0.094014 0.043787 -0.251625 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000510 0 -0.024448 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000651 0.000000 -0.031213 0.126154 0.127911 0.100808 -0.145459 -0.845464 0.311158 0 0 0 0.024596 0.441145 2.038002 0 0 0 -0.226945 -0.615588 0.249500 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.110000 0.044635 0.006405 0.347958 -0.423914 0.031039 0 0 0 0.022046 0.402745 1.845195 0 0 0 0 0 0 -0.536100 -0.381796 -0.225442 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 0.966667 fr 0.016226 -0.026085 2.317478 0.150612 0.053257 0.071162 -0.014325 0.066190 0.199042 -0.002299 -0.000113 -0.818832 0.039605 -0.141178 -0.159624 0.000000 0.000190 0.006438 0 0 0 -0.088860 -0.129764 0.864951 0.003140 -0.002187 -0.850428 0.177932 0.136604 0.043338 0.000000 -0.000698 -0.002288 0 0 0 0.043296 0.002943 0.011857 0.083664 -0.017405 0.017696 0.072447 -0.046393 0.017315 -0.025060 -0.044655 -0.061628 -0.017083 -0.048268 -0.061620 -0.118586 0.053622 -0.238648 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000398 0 -0.019108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000558 0.000000 -0.026756 0.128926 0.103788 0.104462 -0.149744 -0.858897 0.283238 0 0 0 0.024849 0.444918 2.057015 0 0 0 -0.292512 -0.748444 0.313621 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.112981 0.030110 0.009604 0.332287 -0.400779 0.054566 0 0 0 0.021748 0.398222 1.822565 0 0 0 0 0 0 -0.543872 -0.354016 -0.233976 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 1.0 fr 0.013401 -0.034287 2.385731 0.159590 0.087043 0.051532 -0.006287 0.034909 0.149161 -0.003002 -0.000614 -0.786501 -0.084220 -0.200145 -0.385561 0.000000 -0.000779 0.006431 0 0 0 -0.083791 -0.119806 0.805571 0.000183 -0.001511 -0.628705 0.158649 0.024833 0.067196 -0.000000 -0.000446 -0.004611 0 0 0 0.035956 0.003672 0.008856 0.068034 -0.018968 0.012017 0.061662 -0.036569 0.011509 -0.025496 -0.039862 -0.060172 -0.018344 -0.043574 -0.060156 -0.118948 0.053046 -0.256374 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000283 0 -0.013581 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000457 0.000000 -0.021930 0.131275 0.084258 0.105955 -0.137147 -0.866426 0.253920 0 0 0 0.024447 0.438917 2.026778 0 0 0 -0.295823 -0.827085 0.336554 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.117784 0.019389 0.021409 0.298796 -0.370044 0.067300 0 0 0 0.021708 0.397616 1.819537 0 0 0 0 0 0 -0.558066 -0.348509 -0.244312 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 1.03333 fr 0.010970 -0.055322 2.455048 0.138294 0.120200 0.035933 -0.016808 0.006484 0.213360 -0.002828 -0.002630 -1.083279 -0.280976 -0.216808 -0.427961 0.000000 -0.002602 0.007527 0 0 0 -0.066469 -0.105088 0.782181 -0.001658 -0.000427 -0.598923 0.123438 -0.056976 0.019065 -0.000000 0.000157 -0.004140 0 0 0 0.024114 0.002622 0.012141 0.047015 -0.019344 0.018477 0.041556 -0.024147 0.018086 -0.021863 -0.025763 -0.047281 -0.017972 -0.029365 -0.047284 -0.100242 0.043096 -0.284029 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000248 0 -0.011918 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000424 0.000000 -0.020340 0.131366 0.074399 0.101042 -0.100465 -0.875271 0.229997 0 0 0 0.023540 0.425299 1.958292 0 0 0 -0.204230 -0.853786 0.287109 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.126192 0.026195 0.037308 0.259168 -0.357770 0.079510 0 0 0 0.021605 0.396043 1.811670 0 0 0 0 0 0 -0.557711 -0.351856 -0.229728 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 1.06667 fr 0.011449 -0.088301 2.523339 0.091856 0.142307 0.033705 -0.030640 0.005331 0.279418 -0.000449 -0.001225 -1.396259 -0.016643 -0.072730 -0.461807 0.000000 -0.000522 0.008609 0 0 0 -0.044929 -0.097270 0.779977 -0.002235 0.000290 -0.822785 0.127077 -0.050097 0.221681 -0.000000 0.000216 -0.004829 0 0 0 0.012712 0.000432 0.023658 0.024620 -0.020614 0.039251 0.020737 -0.014274 0.041144 -0.015704 -0.008217 -0.025562 -0.015880 -0.011007 -0.025561 -0.076638 0.025794 -0.311249 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000325 0 -0.015591 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000475 0.000000 -0.022762 0.130131 0.071230 0.080614 -0.050589 -0.862348 0.217315 0 0 0 0.022531 0.410082 1.881939 0 0 0 -0.052793 -0.808547 0.147893 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.133208 0.033831 0.054726 0.217700 -0.343014 0.082451 0 0 0 0.021652 0.396773 1.815316 0 0 0 0 0 0 -0.553013 -0.361136 -0.173309 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 1.1 fr 0.014498 -0.123473 2.586414 0.045887 0.138049 0.063830 -0.039020 0.086023 0.359717 -0.001157 -0.002790 -1.682874 -0.026889 -0.156539 -0.434015 0.000000 -0.001114 0.008718 0 0 0 -0.054248 -0.119876 0.732224 -0.002363 -0.000266 -0.990858 0.148301 -0.029722 0.410086 -0.000000 0.000117 -0.004631 0 0 0 0.009309 -0.009513 0.041187 0.003106 -0.022153 0.076295 -0.007932 -0.023478 0.076318 -0.008576 0.006549 -0.027264 -0.013499 0.004354 -0.027257 -0.053648 0.007817 -0.331223 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000383 0 -0.018383 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000515 0.000000 -0.024690 0.124689 0.069729 0.049809 -0.000210 -0.817804 0.229769 0 0 0 0.021377 0.392592 1.794416 0 0 0 0.049610 -0.698836 -0.022165 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.138864 0.032282 0.075535 0.156590 -0.326916 0.079166 0 0 0 0.021882 0.400261 1.832764 0 0 0 0 0 0 -0.544231 -0.345650 -0.115184 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 1.13333 fr 0.017111 -0.134932 2.651020 0.027191 0.129099 0.083886 -0.019286 0.130743 0.501396 0.000666 -0.003593 -1.882397 0.066047 -0.194556 -0.340384 0.000001 -0.001045 0.010374 0 0 0 -0.077322 -0.127078 0.632868 -0.002333 -0.001521 -1.025231 0.148271 -0.022856 0.531641 -0.000000 0.000179 -0.002842 0 0 0 0.004934 -0.018884 0.047543 -0.018818 -0.024183 0.087254 -0.030419 -0.030991 0.087317 -0.003870 0.014567 -0.046660 -0.009777 0.014204 -0.031911 -0.026169 -0.004271 -0.328398 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000312 0 -0.014951 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000453 0.000000 -0.021734 0.116083 0.071329 0.007799 0.058736 -0.774249 0.276623 0 0 0 0.019322 0.361202 1.637915 0 0 0 0.068784 -0.545446 -0.104948 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.144191 0.029247 0.100115 0.100151 -0.312342 0.160771 0 0 0 0.021007 0.386975 1.766361 0 0 0 0 0 0 -0.479360 -0.334697 -0.052333 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 1.16667 fr 0.014965 -0.128063 2.721481 0.032499 0.118394 0.064313 -0.037371 0.106871 0.652077 0.000796 -0.004862 -1.935838 0.137020 -0.200974 -0.231709 0.000001 -0.000690 0.011220 0 0 0 -0.064821 -0.095490 0.520160 -0.002083 -0.001509 -0.983512 0.120421 -0.030455 0.576636 -0.000000 0.000287 -0.001351 0 0 0 -0.005099 -0.018066 0.045785 -0.043294 -0.020723 0.083838 -0.048938 -0.016688 0.084034 0.001934 0.019770 -0.043100 -0.005273 0.021873 -0.037439 0.003395 -0.016313 -0.320273 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000129 0 -0.006175 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000265 0.000000 -0.012711 0.097939 0.082635 -0.031255 0.141021 -0.716559 0.265723 0 0 0 0.018818 0.353450 1.599376 0 0 0 -0.033652 -0.402192 -0.163795 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.147934 0.027924 0.124877 0.046381 -0.314606 0.190886 0 0 0 0.021266 0.390904 1.785985 0 0 0 0 0 0 -0.437986 -0.314607 0.007966 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 1.2 fr 0.007961 -0.107082 2.799439 0.051336 0.108903 0.040029 -0.056465 0.047172 0.748686 -0.000637 -0.002623 -1.833110 0.218717 -0.076000 -0.117288 0.000000 0.001035 0.010352 0 0 0 -0.049240 -0.055834 0.410844 -0.001541 -0.001173 -0.922252 0.085345 -0.033530 0.520905 -0.000000 0.000385 0.000573 0 0 0 -0.020221 -0.014825 0.037959 -0.064154 -0.011547 0.068868 -0.064753 0.004581 0.069044 0.007027 0.022520 -0.041760 -0.001174 0.029101 -0.044390 0.030410 -0.028888 -0.306353 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000128 0 -0.006136 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000273 0.000000 -0.013081 0.071284 0.112679 -0.073386 0.240670 -0.679887 0.224068 0 0 0 0.019474 0.363523 1.649463 0 0 0 -0.143794 -0.351048 -0.208499 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.150040 0.047290 0.142197 0.038787 -0.345613 0.211768 0 0 0 0.021618 0.396253 1.812719 0 0 0 0 0 0 -0.359618 -0.286297 0.107789 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 1.23333 fr -0.004484 -0.078929 2.881241 0.071207 0.098299 0.011619 -0.081305 -0.024413 0.776620 -0.001066 -0.002133 -1.607453 0.207836 -0.015246 -0.006162 0.000000 0.001259 0.008132 0 0 0 -0.027232 -0.011432 0.364899 -0.001057 -0.000294 -0.966663 0.073436 -0.029861 0.369452 0.000000 0.000450 0.003132 0 0 0 -0.037692 -0.009202 0.029799 -0.084375 -0.000214 0.053253 -0.079217 0.031598 0.053186 0.011559 0.027260 -0.047851 0.002083 0.037171 -0.050499 0.054776 -0.040935 -0.285750 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000296 0 -0.014182 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000451 0.000000 -0.021657 0.040821 0.155835 -0.105648 0.344233 -0.668854 0.186934 0 0 0 0.020265 0.375638 1.709801 0 0 0 -0.213787 -0.332909 -0.229689 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.149179 0.056226 0.155715 0.014473 -0.346736 0.183881 0 0 0 0.022427 0.408519 1.874112 0 0 0 0 0 0 -0.376919 -0.293012 0.199513 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 1.26667 fr -0.014316 -0.049857 2.962748 0.092303 0.088009 -0.010803 -0.079527 -0.075359 0.760038 0.000418 -0.001289 -1.300617 0.090252 0.046390 0.032750 0.000000 0.000389 0.004867 0 0 0 -0.025907 0.025097 0.344867 -0.000697 -0.000100 -1.009566 0.072528 -0.035324 0.076329 0.000000 0.000483 0.006386 0 0 0 -0.048340 -0.005127 0.022743 -0.095135 0.009221 0.039301 -0.086217 0.049284 0.039013 0.017001 0.040718 -0.058460 0.005174 0.044225 -0.058453 0.082018 -0.055100 -0.264578 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000467 0 -0.022424 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000637 0.000000 -0.030549 0.027176 0.176771 -0.135615 0.410611 -0.645985 0.162413 0 0 0 0.020806 0.383895 1.750984 0 0 0 -0.258572 -0.333346 -0.230517 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.147723 0.057615 0.162648 0.022117 -0.338458 0.159427 0 0 0 0.023192 0.420065 1.932011 0 0 0 0 0 0 -0.390452 -0.307810 0.233006 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 1.3 fr -0.017242 -0.027940 3.041828 0.115950 0.078137 -0.022210 -0.059268 -0.088476 0.716674 0.001319 -0.000828 -0.963672 0.069579 0.063460 0.017461 0.000000 -0.000012 0.001196 0 0 0 -0.048648 0.045392 0.290310 -0.000966 -0.000917 -0.932791 0.012200 -0.064120 -0.240102 0.000000 -0.000076 0.007308 0 0 0 -0.051715 -0.003697 0.015913 -0.101362 0.016212 0.025704 -0.086760 0.055315 0.025419 0.020760 0.053043 -0.064105 0.007369 0.051900 -0.063994 0.108207 -0.069411 -0.251207 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000535 0 -0.025656 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000715 0.000000 -0.034291 0.027022 0.172300 -0.147820 0.440020 -0.619228 0.132981 0 0 0 0.021185 0.389676 1.779844 0 0 0 -0.261893 -0.335218 -0.206584 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.151749 0.050599 0.160772 0.076338 -0.332731 0.138682 0 0 0 0.023327 0.422102 1.942237 0 0 0 0 0 0 -0.372969 -0.292159 0.278771 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 1.33333 fr -0.016786 -0.043138 3.117735 0.136082 0.070679 -0.021371 -0.039665 -0.080453 0.741482 0.001229 -0.000249 -0.803724 0.055203 0.053349 0.105970 0.000000 -0.000214 -0.002280 0 0 0 -0.043381 0.040976 0.299659 -0.000240 -0.000297 -1.037226 0.010275 -0.022661 -0.387697 0.000000 -0.000003 0.007533 0 0 0 -0.049959 -0.002633 0.010253 -0.100288 0.021418 0.014962 -0.080509 0.052523 0.014224 0.024248 0.057012 -0.061216 0.009861 0.058056 -0.061100 0.126571 -0.078902 -0.255502 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000650 0 -0.031160 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000837 0.000000 -0.040138 0.034422 0.163892 -0.134238 0.420142 -0.604131 0.099305 0 0 0 0.021319 0.391704 1.789978 0 0 0 -0.265627 -0.337782 -0.161967 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.157422 0.024906 0.156666 0.137148 -0.301195 0.132271 0 0 0 0.023460 0.424097 1.952259 0 0 0 0 0 0 -0.361198 -0.277306 0.265742 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 1.36667 fr -0.016161 -0.070630 3.191220 0.153286 0.062893 -0.018119 -0.025821 -0.072705 0.810542 0.001061 0.000274 -0.812325 0.043885 0.044317 0.191718 -0.000000 -0.000245 -0.004415 0 0 0 -0.025162 0.025849 0.394664 0.000277 0.000369 -1.343394 0.033760 -0.004189 -0.386651 0.000000 0.000237 0.007960 0 0 0 -0.043222 -0.001583 0.008628 -0.088206 0.022964 0.012215 -0.066621 0.047939 0.011419 0.023163 0.041353 -0.055809 0.013520 0.047786 -0.051244 0.124289 -0.071192 -0.280281 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000455 0 -0.021810 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000640 0.000000 -0.030697 0.046183 0.155642 -0.097180 0.356752 -0.611830 0.059783 0 0 0 0.021509 0.394590 1.804405 0 0 0 -0.270624 -0.349964 -0.106950 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.168449 -0.005600 0.147526 0.167082 -0.297136 0.141677 0 0 0 0.023361 0.422615 1.944809 0 0 0 0 0 0 -0.358120 -0.327393 0.210258 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
kt 1.4 fr -0.015487 -0.093062 3.270388 0.160973 0.056961 -0.014354 -0.020723 -0.069762 0.846455 0.001065 0.000426 -0.897551 0.044483 0.043980 0.312536 -0.000000 -0.000282 -0.005771 0 0 0 -0.013814 0.007384 0.502235 -0.000270 -0.000791 -1.632882 0.033204 -0.086326 -0.394449 0.000000 -0.000217 0.008677 0 0 0 -0.032319 0.004254 0.014917 -0.059935 0.020758 0.023791 -0.046302 0.043439 0.023637 0.021243 0.025929 -0.045837 0.016513 0.029167 -0.045833 0.103141 -0.064851 -0.307743 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000292 0 -0.013996 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000451 0.000000 -0.021624 0.056345 0.148340 -0.069177 0.284662 -0.636613 -0.018652 0 0 0 0.021681 0.397210 1.817499 0 0 0 -0.249918 -0.362400 0.032251 0.331142 0.267048 0.798513 0.030949 0.162158 -0.194242 0.000000 0.135601 0.003028 -0.388080 -0.463774 1.747384 -0.030353 -0.392596 1.383286 -0.020483 -0.340458 1.151515 -0.168807 -0.174423 1.608614 0.022631 0.029171 1.264407 -0.024064 -0.026663 1.312419 -0.519219 -0.182545 2.076062 -0.070259 -0.285915 1.436918 0.030566 -0.143623 1.139901 -0.070023 -0.149015 1.304482 -0.011784 0.076200 1.374450 0.035464 0.141179 1.263391 0 0 0 0 0 0 0.175976 -0.021576 0.136376 0.199297 -0.348168 0.150206 0 0 0 0.023514 0.424914 1.956362 0 0 0 0 0 0 -0.306008 -0.393774 0.163943 0.223022 0.285461 0.849861 0.026354 0.141064 -0.225137 -0.000000 0.135606 0.003028 -0.587568 -0.109601 1.996807 -0.080118 -0.312963 1.630493 0.034652 -0.176560 1.332727 -0.006432 -0.237260 1.287703 -0.013416 0.093473 1.569338 0.040294 0.153737 1.458594 -0.177795 -0.169052 1.687139 0.025659 0.028224 1.460038 -0.027457 -0.024017 1.508022 -0.328956 -0.512340 1.750640 -0.034591 -0.443380 1.572179 -0.023244 -0.390552 1.340625 0 0 0
ready time: 0.166667
strokeStart time: 0.333333
emphasis time: 0.7
stroke time: 1.0
relax time: 1.23333

